[gd_scene load_steps=3 format=3 uid="uid://cp32yx8421hi"]

[ext_resource type="Script" uid="uid://dn30jntq0y1yq" path="res://Scripts/collecter.gd" id="1_ag2ay"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ophcc"]

[node name="Collecter" type="Area3D"]
collision_layer = 0
collision_mask = 16
script = ExtResource("1_ag2ay")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("SphereShape3D_ophcc")
debug_color = Color(0.76496416, 0.44135654, 0.2332983, 0.41960785)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
