[gd_scene load_steps=11 format=3 uid="uid://dnxusy2ufsi40"]

[ext_resource type="PackedScene" uid="uid://ic6sqtry6c4f" path="res://Assets/collectibles/Collectable SNOWMAN.gltf" id="1_m4tnj"]
[ext_resource type="Script" uid="uid://clk55lf6vtstd" path="res://Scenes/environment/snowman/snowman.gd" id="1_qu4mm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t3d6a"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.29000002, 0.55033344, 1, 0.6862745)

[sub_resource type="SphereMesh" id="SphereMesh_sthc0"]
material = SubResource("StandardMaterial3D_t3d6a")
radius = 20.0
height = 40.0
radial_segments = 8
rings = 4

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qiq65"]

[sub_resource type="SphereShape3D" id="SphereShape3D_qu4mm"]
radius = 50.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qu4mm"]
transparency = 1
shading_mode = 0
albedo_color = Color(1, 0.36100006, 0.29000002, 0.36862746)

[sub_resource type="SphereMesh" id="SphereMesh_swwo1"]
material = SubResource("StandardMaterial3D_qu4mm")
radius = 50.0
height = 100.0
radial_segments = 8
rings = 4

[sub_resource type="SphereShape3D" id="SphereShape3D_m4tnj"]
radius = 150.0

[sub_resource type="SphereMesh" id="SphereMesh_t3d6a"]
material = SubResource("StandardMaterial3D_qu4mm")
radius = 150.0
height = 300.0
radial_segments = 8
rings = 4

[node name="Snowman" type="StaticBody3D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_qu4mm")

[node name="RangeIndicator" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14.964066, 0)
mesh = SubResource("SphereMesh_sthc0")
skeleton = NodePath("../Area3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_qiq65")

[node name="Collectable SNOWMAN" parent="." instance=ExtResource("1_m4tnj")]
transform = Transform3D(-6.556708e-07, 0, 15, 0, 15, 0, -15, 0, -6.556708e-07, 0, 0.15, 0)

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShapeSmall" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -86.63463)
shape = SubResource("SphereShape3D_qu4mm")

[node name="RangeIndicator" type="MeshInstance3D" parent="Area3D/CollisionShapeSmall"]
mesh = SubResource("SphereMesh_swwo1")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -227.9544)
shape = SubResource("SphereShape3D_m4tnj")

[node name="RangeIndicator" type="MeshInstance3D" parent="Area3D/CollisionShape3D"]
unique_name_in_owner = true
mesh = SubResource("SphereMesh_t3d6a")
skeleton = NodePath("../..")

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5268297, 17.576458, -11.878892)

[node name="Timer" type="Timer" parent="."]

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
