[gd_scene load_steps=18 format=3 uid="uid://dsovid6f4r4ca"]

[ext_resource type="Script" uid="uid://beurenunflrrf" path="res://Scenes/environment/snowman/snowball.gd" id="1_kttmf"]
[ext_resource type="Material" uid="uid://c0mme56hm1glk" path="res://Scenes/environment/snowblock_mat.tres" id="2_xxcmh"]

[sub_resource type="SphereMesh" id="SphereMesh_6bmc5"]
material = ExtResource("2_xxcmh")
radius = 5.0
height = 10.0
radial_segments = 8
rings = 4

[sub_resource type="SphereShape3D" id="SphereShape3D_kttmf"]
radius = 5.0

[sub_resource type="Curve" id="Curve_kttmf"]
_limits = [0.0, 100.0, 0.0, 1.0]
_data = [Vector2(0, 100), 0.0, 0.0, 0, 0, Vector2(0.34347826, 0), -276.28067, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_xxcmh"]
curve = SubResource("Curve_kttmf")

[sub_resource type="Curve" id="Curve_eewaj"]
_data = [Vector2(0, 1), 0.0, -0.50743014, 0, 0, Vector2(1, 0), -1.6398424, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_wgosy"]
curve = SubResource("Curve_eewaj")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_kttmf"]
resource_local_to_scene = true
emission_shape = 1
emission_sphere_radius = 15.0
direction = Vector3(0, 0, -1)
spread = 6.0
initial_velocity_min = 15.0
initial_velocity_max = 15.0
radial_accel_min = -1.5000021
radial_accel_max = -1.0000023
radial_accel_curve = SubResource("CurveTexture_xxcmh")
scale_min = 2.0
scale_max = 4.0
scale_curve = SubResource("CurveTexture_wgosy")
sub_emitter_mode = 1
sub_emitter_frequency = 4.0
sub_emitter_keep_velocity = true

[sub_resource type="SphereMesh" id="SphereMesh_xxcmh"]
material = ExtResource("2_xxcmh")
radial_segments = 8
rings = 4

[sub_resource type="Curve" id="Curve_xxcmh"]
_data = [Vector2(0.010000005, 1), 0.0, 0.0, 0, 0, Vector2(0.705, 0.9325843), 0.0, 0.0, 0, 0, Vector2(0.99999, 0), 0.0, 0.0, 0, 0, Vector2(1, 0), -9.309791, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_eewaj"]
curve = SubResource("Curve_xxcmh")

[sub_resource type="Curve" id="Curve_wgosy"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.3147208, 0), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_0v0ld"]
curve = SubResource("Curve_wgosy")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3p3np"]
resource_local_to_scene = true
emission_shape = 1
emission_sphere_radius = 5.0
direction = Vector3(0, 1, 0)
spread = 180.0
gravity = Vector3(0, -2, 0)
scale_curve = SubResource("CurveTexture_eewaj")
turbulence_enabled = true
turbulence_noise_strength = 100.0
turbulence_noise_scale = 1.0
turbulence_influence_over_life = SubResource("CurveTexture_0v0ld")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_atssy"]
shading_mode = 2
albedo_color = Color(1, 1, 1, 0.8117647)
emission_enabled = true
emission = Color(0.49, 0.49, 0.49, 1)
disable_receive_shadows = true
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_7kmca"]
material = SubResource("StandardMaterial3D_atssy")
size = Vector2(0.25, 0.25)

[node name="Snowball" type="CharacterBody3D"]
collision_layer = 8
collision_mask = 3
script = ExtResource("1_kttmf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_6bmc5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_kttmf")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
emitting = false
amount = 50
sub_emitter = NodePath("../SnowParticles")
lifetime = 0.5
one_shot = true
explosiveness = 0.9
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_kttmf")
draw_pass_1 = SubResource("SphereMesh_xxcmh")

[node name="SnowParticles" type="GPUParticles3D" parent="."]
unique_name_in_owner = true
emitting = false
amount = 500
one_shot = true
randomness = 1.0
visibility_aabb = AABB(-11.895, -9, -6.605, 23.79, 18, 13.21)
process_material = SubResource("ParticleProcessMaterial_3p3np")
draw_pass_1 = SubResource("QuadMesh_7kmca")

[connection signal="finished" from="SnowParticles" to="." method="_on_snow_particles_finished"]
