[gd_scene load_steps=11 format=3 uid="uid://dsovid6f4r4ca"]

[ext_resource type="Script" uid="uid://beurenunflrrf" path="res://Scenes/environment/snowman/snowball.gd" id="1_kttmf"]

[sub_resource type="SphereMesh" id="SphereMesh_6bmc5"]
radius = 15.0
height = 30.0
radial_segments = 8
rings = 4

[sub_resource type="SphereShape3D" id="SphereShape3D_kttmf"]
radius = 15.0

[sub_resource type="SphereShape3D" id="SphereShape3D_xxcmh"]
radius = 20.0

[sub_resource type="Curve" id="Curve_kttmf"]
_limits = [0.0, 100.0, 0.0, 1.0]
_data = [Vector2(0, 100), 0.0, 0.0, 0, 0, Vector2(0.34347826, 0), -276.28067, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_xxcmh"]
curve = SubResource("Curve_kttmf")

[sub_resource type="Curve" id="Curve_eewaj"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.7999992, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_wgosy"]
curve = SubResource("Curve_eewaj")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_kttmf"]
emission_shape = 1
emission_sphere_radius = 4.0
direction = Vector3(0, 0, -1)
gravity = Vector3(0, -0.1, 0)
radial_accel_min = -2.2351742e-06
radial_accel_max = 0.49999776
radial_accel_curve = SubResource("CurveTexture_xxcmh")
scale_max = 3.0
scale_curve = SubResource("CurveTexture_wgosy")

[sub_resource type="SphereMesh" id="SphereMesh_xxcmh"]
radial_segments = 8
rings = 4

[node name="Snowball" type="CharacterBody3D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_kttmf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_6bmc5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_kttmf")

[node name="Area3D" type="Area3D" parent="."]
visible = false
collision_layer = 0
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_xxcmh")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
emitting = false
amount = 50
one_shot = true
explosiveness = 0.9
process_material = SubResource("ParticleProcessMaterial_kttmf")
draw_pass_1 = SubResource("SphereMesh_xxcmh")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
