[gd_scene load_steps=3 format=3 uid="uid://4fjj3yo1m0vd"]

[ext_resource type="Script" uid="uid://ckmi87tddb2bj" path="res://Main/root_node.gd" id="1_yogds"]
[ext_resource type="PackedScene" uid="uid://d13aagks3romy" path="res://Scenes/ui/UiRootNode.tscn" id="3_go2ey"]

[node name="RootNode" type="Node3D"]
script = ExtResource("1_yogds")

[node name="UiRootNode" parent="." instance=ExtResource("3_go2ey")]
