[gd_scene load_steps=5 format=3 uid="uid://chdkega0lj3lf"]

[ext_resource type="PackedScene" uid="uid://df7x6scad4n0n" path="res://Assets/environment/palm tree.glb" id="1_48p2k"]
[ext_resource type="Texture2D" uid="uid://7wgmh8665l5s" path="res://Assets/elf_A color pallet.png" id="2_jt8ij"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pty8u"]
resource_name = "Material.002"
cull_mode = 2
albedo_texture = ExtResource("2_jt8ij")
metallic = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aao1m"]
resource_name = "Material.002"
cull_mode = 2
albedo_texture = ExtResource("2_jt8ij")
metallic = 1.0

[node name="palm tree" instance=ExtResource("1_48p2k")]

[node name="Cube_008" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_pty8u")

[node name="Cube_009" parent="." index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_aao1m")
