[gd_scene load_steps=36 format=3 uid="uid://d1t0irvo1tq7i"]

[ext_resource type="PhysicsMaterial" uid="uid://lstnlgl40uhj" path="res://Scenes/flight_mode/deer_body_physmat.tres" id="1_k7jrr"]
[ext_resource type="Script" uid="uid://c6lr6h2gib2gb" path="res://Scenes/flight_mode/deer_missile.gd" id="2_vmpjy"]
[ext_resource type="Resource" uid="uid://bf8166h6jqxk3" path="res://Scripts/guide/movement.tres" id="3_eftuo"]
[ext_resource type="PackedScene" uid="uid://i8r2m0h57x57" path="res://Assets/reindeer_with_upgrades.tscn" id="3_wfu7b"]
[ext_resource type="Resource" uid="uid://ctlmuan1u8jru" path="res://Scripts/guide/action.tres" id="4_5a4eb"]
[ext_resource type="PackedScene" uid="uid://cp32yx8421hi" path="res://Scenes/collectibles/collecter.tscn" id="5_j778o"]
[ext_resource type="FontFile" uid="uid://ctxa0kyenu80i" path="res://Assets/fonts/Party-Pack-All/Party_Pack_Dots.ttf" id="7_0j4hg"]
[ext_resource type="Script" uid="uid://c88aij3a2s167" path="res://Scenes/follow_cam.gd" id="7_62wey"]
[ext_resource type="PackedScene" uid="uid://jiyal0xstat3" path="res://Assets/environment/wind_indicator.glb" id="9_eftuo"]

[sub_resource type="Curve" id="Curve_wqsbj"]
_limits = [0.0, 1.0, 0.0, 1000.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(6.0240974, 1), 0.0, 0.0, 0, 0, Vector2(740.8377, 1), 0.0, 0.0, 0, 0, Vector2(1000, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Animation" id="Animation_5a4eb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_0j4hg"]
resource_name = "roll_left"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, -6.2831855)]
}

[sub_resource type="Animation" id="Animation_eftuo"]
resource_name = "roll_right"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 6.2831855)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y0iyy"]
_data = {
&"RESET": SubResource("Animation_5a4eb"),
&"roll_left": SubResource("Animation_0j4hg"),
&"roll_right": SubResource("Animation_eftuo")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_61djx"]
animation = &"RESET"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_baogq"]
animation = &"roll_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_niljy"]
animation = &"roll_right"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tvj0h"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_y3c05"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_33sep"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wt145"]
xfade_time = 0.5
reset = false
switch_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5nlby"]
xfade_time = 1.0
reset = false
switch_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_52web"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_le6g1"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_7utkv"]
states/RESET/node = SubResource("AnimationNodeAnimation_61djx")
states/RESET/position = Vector2(207, 114)
states/Start/position = Vector2(72, 114)
states/roll_left/node = SubResource("AnimationNodeAnimation_baogq")
states/roll_left/position = Vector2(349, 35)
states/roll_right/node = SubResource("AnimationNodeAnimation_niljy")
states/roll_right/position = Vector2(349, 192)
transitions = ["Start", "RESET", SubResource("AnimationNodeStateMachineTransition_tvj0h"), "RESET", "roll_left", SubResource("AnimationNodeStateMachineTransition_y3c05"), "RESET", "roll_right", SubResource("AnimationNodeStateMachineTransition_33sep"), "roll_left", "roll_right", SubResource("AnimationNodeStateMachineTransition_wt145"), "roll_right", "roll_left", SubResource("AnimationNodeStateMachineTransition_5nlby"), "roll_left", "RESET", SubResource("AnimationNodeStateMachineTransition_52web"), "roll_right", "RESET", SubResource("AnimationNodeStateMachineTransition_le6g1")]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_e1i74"]
radius = 0.27490234
height = 1.2705078

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_g2hql"]
radius = 0.25976563
height = 0.829834

[sub_resource type="Animation" id="Animation_j778o"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%CameraFollowMark:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.4305115e-06, 1.4324219, -2.9223132)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%CameraFollowMark:quaternion")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Quaternion(0.034899496, 0, 0, 0.99939084)]
}

[sub_resource type="Animation" id="Animation_wfu7b"]
resource_name = "camera_intro"
length = 6.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%CameraFollowMark:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5, 5.99),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(24.096502, -35.488495, 73.75244), Vector3(8.000002, 1.0769365, 2.0650325), Vector3(1.4305115e-06, 1.4324219, -2.9223132)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%CameraFollowMark:quaternion")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 5, 5.99),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Quaternion(-0.2078277, 0.36596197, 0.111885846, 0.90020055), Quaternion(0.027687637, 0.6083907, 0.021245472, 0.79287), Quaternion(-1.5255056e-09, 0.99939084, 0.03489949, -4.3684757e-08)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g2hql"]
_data = {
&"RESET": SubResource("Animation_j778o"),
&"camera_intro": SubResource("Animation_wfu7b")
}

[sub_resource type="LabelSettings" id="LabelSettings_g2hql"]
font = ExtResource("7_0j4hg")
font_size = 64
shadow_size = 15
shadow_color = Color(0, 0, 0, 0.74509805)
shadow_offset = Vector2(0, 0)

[sub_resource type="BoxShape3D" id="BoxShape3D_g2hql"]
size = Vector3(0.75006104, 1.3638916, 1.4073486)

[sub_resource type="Animation" id="Animation_61djx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("wind_indicator:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.5707964, 0, 0)]
}

[sub_resource type="Animation" id="Animation_y0iyy"]
resource_name = "spin"
length = 0.25
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("wind_indicator:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1.5707964, 0, 0), Vector3(1.5707964, 188.49556, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_baogq"]
_data = {
&"RESET": SubResource("Animation_61djx"),
&"spin": SubResource("Animation_y0iyy")
}

[node name="DeerMissile" type="RigidBody3D"]
collision_layer = 3
collision_mask = 3
mass = 50.0
physics_material_override = ExtResource("1_k7jrr")
center_of_mass_mode = 1
center_of_mass = Vector3(0, -0.5, 0)
contact_monitor = true
max_contacts_reported = 10
angular_damp = 0.1
script = ExtResource("2_vmpjy")
control_envelope = SubResource("Curve_wqsbj")
movement = ExtResource("3_eftuo")
boost = ExtResource("4_5a4eb")

[node name="CenterOfMassMarker" type="Marker3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5439081, 0.18441439)

[node name="BarrelRoll" type="Node3D" parent="CenterOfMassMarker"]

[node name="FlightRoll" type="Node3D" parent="CenterOfMassMarker/BarrelRoll"]
unique_name_in_owner = true

[node name="Reindeer" parent="CenterOfMassMarker/BarrelRoll/FlightRoll" instance=ExtResource("3_wfu7b")]
unique_name_in_owner = true
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, -0.8708739, -0.10414052)

[node name="AnimationPlayer" type="AnimationPlayer" parent="CenterOfMassMarker/BarrelRoll"]
libraries = {
&"": SubResource("AnimationLibrary_y0iyy")
}

[node name="BarrelRollAnimationTree" type="AnimationTree" parent="CenterOfMassMarker/BarrelRoll"]
unique_name_in_owner = true
deterministic = false
root_node = NodePath("%BarrelRollAnimationTree/..")
tree_root = SubResource("AnimationNodeStateMachine_7utkv")
anim_player = NodePath("../AnimationPlayer")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.080442436, -0.99675924, 0, 0.99675924, 0.080442436, 0, 0.47332117, 0.0827937)
shape = SubResource("CapsuleShape3D_e1i74")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.44430682, -0.89587474, 0, 0.89587474, 0.44430682, 0, 0.83254254, 0.6660558)
shape = SubResource("CapsuleShape3D_g2hql")

[node name="CollisionPolygonFeet" type="CollisionPolygon3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, -0.0138897, 0.016204596)
depth = 0.75
polygon = PackedVector2Array(0.9398634, -0.08565247, 0.99542165, -0.19213943, 0.9167139, -0.25464267, 0.7986521, -0.29631153, 0.5116003, -0.32872063, 0.07407784, -0.21297392, -0.32177588, -0.3125161, -0.5162304, -0.30325645, -0.5440096, -0.14815582)

[node name="DebugUi" type="BoxContainer" parent="."]
unique_name_in_owner = true
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -358.0
offset_top = -278.0
grow_horizontal = 0
grow_vertical = 0

[node name="PhysicsStats" type="Label" parent="DebugUi"]
unique_name_in_owner = true
layout_mode = 2

[node name="FollowCamera" type="Camera3D" parent="."]
transform = Transform3D(-1, 2.0590445e-08, -1.4091755e-07, 1.0519516e-08, 0.9974694, 0.07109706, 1.4202485e-07, 0.07109706, -0.9974694, 1.4305115e-06, 1.4324219, -2.9223132)
current = true
script = ExtResource("7_62wey")
max_distance = 400.0
max_fov = 75
slerp_amount = 0.08296321451663971
attach_point = NodePath("../CameraFollowMark")

[node name="AnimationPlayer" type="AnimationPlayer" parent="FollowCamera"]
libraries = {
&"": SubResource("AnimationLibrary_g2hql")
}
autoplay = "camera_intro"

[node name="CameraFollowMark" type="Marker3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.9975643, -0.06975649, 0, 0.069756486, 0.99756444, 1.4305115e-06, 1.4324219, -2.9223132)
rotation_edit_mode = 1

[node name="FlightStateTimer" type="Timer" parent="."]
autostart = true

[node name="TimeLeftLabel" type="Label" parent="."]
unique_name_in_owner = true
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -162.0
grow_horizontal = 2
grow_vertical = 0
text = "Get Ready"
label_settings = SubResource("LabelSettings_g2hql")
horizontal_alignment = 1

[node name="Collecter" parent="." instance=ExtResource("5_j778o")]

[node name="CollisionShape3D" parent="Collecter" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0067443848, 0.4212036, 0.20367432)
shape = SubResource("BoxShape3D_g2hql")

[node name="WindIndicator" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="wind_indicator" parent="WindIndicator" instance=ExtResource("9_eftuo")]
transform = Transform3D(3, 0, 0, 0, -4.371139e-08, -3, 0, 1, -1.3113416e-07, 0, 0.75572145, 0.6794592)
rotation_order = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="WindIndicator"]
libraries = {
&"": SubResource("AnimationLibrary_baogq")
}
autoplay = "spin"

[node name="MeshInstance3D" type="MeshInstance3D" parent="WindIndicator"]

[connection signal="timeout" from="FlightStateTimer" to="." method="_on_flight_state_timer_timeout"]

[editable path="Collecter"]
