[gd_scene load_steps=70 format=3 uid="uid://bmqkplxqd8vl5"]

[ext_resource type="Script" uid="uid://b6a8t6ogcsmqy" path="res://Scenes/flight_mode/flight_main.gd" id="1_25o61"]
[ext_resource type="Environment" uid="uid://yo7josk7ecp2" path="res://Scenes/environment/flight_main_environment.tres" id="2_7afml"]
[ext_resource type="PhysicsMaterial" uid="uid://bhjlk0y1u7hg6" path="res://Scenes/flight_mode/deer_feet_physmat.tres" id="2_ph8sb"]
[ext_resource type="PackedScene" uid="uid://cdirnrwxprue5" path="res://Scenes/environment/Wind.tscn" id="3_7afml"]
[ext_resource type="Script" uid="uid://m410she5703r" path="res://Scenes/flight_mode/ground.gd" id="3_jp6c4"]
[ext_resource type="PackedScene" uid="uid://d1mykj4pmspip" path="res://Assets/Flight/Platform.gltf" id="3_ph8sb"]
[ext_resource type="PackedScene" uid="uid://xx6suxi72mm5" path="res://Assets/environment/Sky Box.glb" id="3_q1o5o"]
[ext_resource type="Resource" uid="uid://8pvlg3psv1gb" path="res://Scripts/collectibles/star.tres" id="4_5q7js"]
[ext_resource type="Texture2D" uid="uid://c2tntehikldvi" path="res://Scenes/flight_mode/gridbox.png" id="4_07op2"]
[ext_resource type="PackedScene" uid="uid://mjsne3xi51hn" path="res://Assets/environment/tree3.gltf" id="5_jn6ig"]
[ext_resource type="Resource" uid="uid://bqfjlidd3rpss" path="res://Scripts/collectibles/christmas_ball_gold.tres" id="6_1dmtx"]
[ext_resource type="Script" uid="uid://cq8tnxuq7c0ab" path="res://Scenes/flight_mode/top_platform.gd" id="6_g1wwy"]
[ext_resource type="Texture2D" uid="uid://b0oegf6gricgi" path="res://Assets/ui/pen/Pen_Updated_Hay.png" id="6_jp6c4"]
[ext_resource type="Script" uid="uid://ci5fibeb4q8ya" path="res://Scenes/flight_mode/physical_ramp.gd" id="7_m27rb"]
[ext_resource type="PackedScene" uid="uid://b4pjvb1ao841e" path="res://Scenes/flight_mode/launch_zone.tscn" id="7_ph8sb"]
[ext_resource type="PackedScene" uid="uid://csydagtxm53un" path="res://Scenes/flight_mode/cave.tscn" id="8_hcd8f"]
[ext_resource type="Resource" uid="uid://b2s31dfnwed7n" path="res://Scripts/collectibles/christmas_ball_red.tres" id="8_y5w0d"]
[ext_resource type="PackedScene" uid="uid://i54xyk4duyd2" path="res://Scenes/environment/booster.tscn" id="9_jp6c4"]
[ext_resource type="PackedScene" uid="uid://dkr80d2pi0d41" path="res://addons/guide/debugger/guide_debugger.tscn" id="9_jp6c5"]
[ext_resource type="Resource" uid="uid://chtcd67td0opx" path="res://Scripts/collectibles/christmas_ball_blue.tres" id="9_jxov2"]
[ext_resource type="PackedScene" uid="uid://dnxusy2ufsi40" path="res://Scenes/environment/snowman/snowman.tscn" id="9_ydv3d"]
[ext_resource type="Resource" uid="uid://beehu1nb8b2uq" path="res://Scripts/collectibles/christmas_ball_green.tres" id="10_cn3vy"]
[ext_resource type="Resource" uid="uid://d06tliby3n4bo" path="res://Scripts/collectibles/christmas_ball_purple.tres" id="11_c5u5f"]
[ext_resource type="PackedScene" uid="uid://c51djvfclnyar" path="res://Scenes/collectibles/collectible.tscn" id="11_d51bt"]
[ext_resource type="ObjectResource" uid="uid://dktxmq3xdtd3v" path="res://Scenes/flight_mode/flight_main_terrain_obj2.tres" id="11_phe0t"]
[ext_resource type="TextureSetsResource" uid="uid://cykwtc41je7tc" path="res://Scenes/flight_mode/flight_main_terrain_texsets.tres" id="11_vqvor"]
[ext_resource type="Resource" uid="uid://bptv8e21pgjb3" path="res://Scripts/collectibles/christmas_ball_silver.tres" id="12_40fe5"]
[ext_resource type="ObjectResource" uid="uid://cla6r7bxvw8gp" path="res://Scenes/flight_mode/flight_main_terrain_obj1.tres" id="12_phe0t"]
[ext_resource type="SnowResource" uid="uid://gpl0df2xtjwi" path="res://Scenes/flight_mode/flight_main_terrain_snow.tres" id="13_ydv3d"]
[ext_resource type="ZonesResource" uid="uid://dq7mowtumyvy6" path="res://Scenes/flight_mode/flight_main_zones.tres" id="14_meee6"]
[ext_resource type="PackedScene" uid="uid://b4hqahtd7nmog" path="res://Scenes/flight_mode/villiage.tscn" id="25_phe0t"]
[ext_resource type="Texture2D" uid="uid://bn2pf1mnjq4jx" path="res://Assets/environment/booster_decal.svg" id="26_meee6"]
[ext_resource type="PackedScene" uid="uid://c4wlvqxeux131" path="res://Scenes/environment/icicle_cluster.tscn" id="134_mp7iw"]
[ext_resource type="Script" uid="uid://bkb4pnsolfh03" path="res://Scenes/flight_mode/staging_area.gd" id="136_f6rav"]
[ext_resource type="Script" path="res://Scenes/flight_mode/guide_context.gd" id="186_7afml"]
[ext_resource type="Resource" uid="uid://bxku7vfyd1dkg" path="res://Scripts/guide/game_combined_context.tres" id="187_cek4m"]
[ext_resource type="AudioStream" uid="uid://dtwftphfv6btc" path="res://Assets/audio/sfx/VB GWJ 88 - ramp jingle.wav" id="188_wtr7q"]
[ext_resource type="AudioStream" uid="uid://o8q0823s7cms" path="res://Assets/audio/music/VB GWJ 88 game music (classic).ogg" id="189_wtr7q"]
[ext_resource type="AudioStream" uid="uid://7d5ivhre24dp" path="res://Assets/audio/music/VB GWJ 88 game music (metal).ogg" id="190_1dmtx"]
[ext_resource type="AudioStream" uid="uid://lpdy5dvdl8qd" path="res://Assets/audio/music/VB GWJ 88 game music (rock 'n' roll).ogg" id="191_rouq6"]
[ext_resource type="AudioStream" uid="uid://b0gc8iw212b36" path="res://Assets/audio/music/VB GWJ 88 elf singing.ogg" id="192_5rnry"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ld0ly"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_v3pkt"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_uyybt"]
size = Vector3(48, 10, 36)

[sub_resource type="BoxShape3D" id="BoxShape3D_ujj4a"]
size = Vector3(1, 10, 46)

[sub_resource type="BoxShape3D" id="BoxShape3D_mp7iw"]
size = Vector3(15, 2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3kocc"]
transparency = 4
albedo_color = Color(0.69411767, 0.88235295, 1, 0.23137255)
refraction_enabled = true
refraction_scale = 0.01

[sub_resource type="Curve3D" id="Curve3D_3kocc"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0.029159546, 0.045352936, 0, 8.064308, 5.8531265, 0, -8.064308, -5.8531265, 0, -8.419796, -8.5224, 0, -17.361938, 41.150673, 0, 17.361938, -41.150673, 0, -48.682556, -71.337395),
"tilts": PackedFloat32Array(0, 0, 0)
}
point_count = 3

[sub_resource type="BoxShape3D" id="BoxShape3D_hcd8f"]
size = Vector3(1000, 400, 1560)

[sub_resource type="BoxShape3D" id="BoxShape3D_vqvor"]
size = Vector3(1200, 468.0039, 1296.3801)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_phe0t"]
radius = 16.549

[sub_resource type="BoxShape3D" id="BoxShape3D_ydv3d"]
size = Vector3(1000, 400, 1560)

[sub_resource type="BoxShape3D" id="BoxShape3D_meee6"]
size = Vector3(1000, 400, 1560)

[sub_resource type="Gradient" id="Gradient_68ld0"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_noabw"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_nqprq"]
noise = SubResource("FastNoiseLite_noabw")
color_ramp = SubResource("Gradient_68ld0")
in_3d_space = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y5w0d"]
albedo_color = Color(2.8878452e-07, 0.73610514, 0.7570593, 1)
albedo_texture = SubResource("NoiseTexture2D_nqprq")

[sub_resource type="PlaneMesh" id="PlaneMesh_jxov2"]
material = SubResource("StandardMaterial3D_y5w0d")
size = Vector2(5000, 5000)

[sub_resource type="BoxShape3D" id="BoxShape3D_cn3vy"]
size = Vector3(1000, 400, 400)

[sub_resource type="Animation" id="Animation_40fe5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:mesh:material:albedo_texture:color_ramp:colors")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [PackedColorArray(0, 0, 0, 1, 1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_c5u5f"]
resource_name = "water"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:mesh:material:albedo_texture:color_ramp:colors")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [PackedColorArray(0, 0, 0, 1, 1, 1, 1, 1), PackedColorArray(0.9515795, 0.95157963, 0.9515795, 1, 0, 0, 0, 1), PackedColorArray(0, 0, 0, 1, 1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r72i1"]
_data = {
&"RESET": SubResource("Animation_40fe5"),
&"water": SubResource("Animation_c5u5f")
}

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_d7dld"]
rough = true
bounce = 0.1

[sub_resource type="BoxShape3D" id="BoxShape3D_oomsc"]
size = Vector3(10000, 10, 10000)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_oomsc"]
frequency = 0.05

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_vs8a8"]
noise = SubResource("FastNoiseLite_oomsc")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ld0ly"]
albedo_texture = ExtResource("4_07op2")
heightmap_scale = 2.0
heightmap_deep_parallax = true
heightmap_min_layers = 8
heightmap_max_layers = 32
heightmap_texture = SubResource("NoiseTexture2D_vs8a8")
uv1_scale = Vector3(1000, 1000, 1000)

[sub_resource type="PlaneMesh" id="PlaneMesh_3kocc"]
material = SubResource("StandardMaterial3D_ld0ly")
size = Vector2(1000, 2000)

[sub_resource type="LabelSettings" id="LabelSettings_yr5ue"]
font_size = 10
outline_size = 5
outline_color = Color(0, 0, 0, 0.5568628)

[node name="FlightMain" type="Node3D"]
script = ExtResource("1_25o61")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_7afml")

[node name="Weather" type="Node3D" parent="."]

[node name="WindSide" parent="Weather" instance=ExtResource("3_7afml")]
transform = Transform3D(-0.2588191, 0, -0.9659258, 0, 1, 0, 0.9659258, 0, -0.2588191, 324.4095, 325.27792, 54.14614)
area_size = Vector3(500, 200, 30)
strength = 100.0
particle_speed_multiplier = 2.0

[node name="WindSide9" parent="Weather" instance=ExtResource("3_7afml")]
transform = Transform3D(-0.8660254, -2.1855694e-08, 0.5, -2.1855694e-08, 1, 5.856217e-09, -0.5, -5.8562164e-09, -0.8660254, -227.85016, 325.27792, 288.64154)
area_size = Vector3(300, 200, 30)
strength = 100.0
particle_speed_multiplier = 2.0

[node name="WindSide10" parent="Weather" instance=ExtResource("3_7afml")]
transform = Transform3D(-0.8660254, 0, -0.49999997, 0, 1, 0, 0.49999997, 0, -0.8660254, 217.63118, 325.27792, 318.64154)
area_size = Vector3(300, 200, 30)
strength = 100.0
particle_speed_multiplier = 2.0

[node name="WindSide11" parent="Weather" instance=ExtResource("3_7afml")]
transform = Transform3D(-1, 0, 2.9802322e-08, 0, 1, 0, -2.9802322e-08, 0, -1, -7.109494, 325.27792, 361.50568)
area_size = Vector3(300, 200, 30)
strength = 100.0
particle_speed_multiplier = 2.0

[node name="WindSide2" parent="Weather" instance=ExtResource("3_7afml")]
transform = Transform3D(-5.9604645e-08, 0, -1, 0, 1, 0, 1, 0, -5.9604645e-08, 366.48447, 281.39075, -257.56555)
area_size = Vector3(300, 300, 30)
strength = 100.0
particle_speed_multiplier = 2.0

[node name="WindSide4" parent="Weather" instance=ExtResource("3_7afml")]
transform = Transform3D(-5.9604645e-08, 0, -1, 0, 1, 0, 1, 0, -5.9604645e-08, 366.4845, 281.39075, -554.56555)
area_size = Vector3(300, 300, 30)
strength = 100.0
particle_speed_multiplier = 2.0

[node name="WindSide5" parent="Weather" instance=ExtResource("3_7afml")]
transform = Transform3D(-5.9604645e-08, 0, -1, 0, 1, 0, 1, 0, -5.9604645e-08, 366.48453, 281.39075, -859.56555)
area_size = Vector3(300, 300, 30)
strength = 100.0
particle_speed_multiplier = 2.0

[node name="WindSide6" parent="Weather" instance=ExtResource("3_7afml")]
transform = Transform3D(-2.7818132e-08, 0, 1, 0, 1, 0, -1, 0, -2.7818132e-08, -408.03336, 281.39075, -257.56552)
area_size = Vector3(300, 300, 30)
strength = 100.0
particle_speed_multiplier = 2.0

[node name="WindSide7" parent="Weather" instance=ExtResource("3_7afml")]
transform = Transform3D(-2.7818132e-08, 0, 1, 0, 1, 0, -1, 0, -2.7818132e-08, -408.03336, 281.39075, -554.56555)
area_size = Vector3(300, 300, 30)
strength = 100.0
particle_speed_multiplier = 2.0

[node name="WindSide8" parent="Weather" instance=ExtResource("3_7afml")]
transform = Transform3D(-2.7818132e-08, 0, 1, 0, 1, 0, -1, 0, -2.7818132e-08, -408.0333, 281.39075, -859.56555)
area_size = Vector3(300, 300, 30)
strength = 100.0
particle_speed_multiplier = 2.0

[node name="WindSide3" parent="Weather" instance=ExtResource("3_7afml")]
transform = Transform3D(-0.2588189, 0, 0.96592575, 0, 1, 0, -0.96592575, 0, -0.2588189, -369.14798, 313.9383, 14.019161)
area_size = Vector3(500, 200, 30)
strength = 100.0
particle_speed_multiplier = 2.0

[node name="WindStart" parent="Weather" instance=ExtResource("3_7afml")]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, -163.36319, 234.34697, -135.1036)
area_size = Vector3(200, 100, 200)

[node name="RampWind" parent="Weather" instance=ExtResource("3_7afml")]
transform = Transform3D(-0.99999994, 0, 0, 0, 1, 0, 0, 0, -0.99999994, -3.0894756, 272.61798, 223.06964)
area_size = Vector3(200, 50, 200)
strength = 1.0

[node name="WindStart2" parent="Weather" instance=ExtResource("3_7afml")]
transform = Transform3D(0.9659258, 0, -0.2588191, 0, 1, 0, 0.2588191, 0, 0.9659258, 108.2236, 234.34697, -118.895226)
area_size = Vector3(200, 100, 200)

[node name="WindStart4" parent="Weather" instance=ExtResource("3_7afml")]
transform = Transform3D(-5.7620454e-08, 0, 1, 0, 1, 0, -1, 0, -5.7620454e-08, -38.50708, 221.34697, -42.493435)
area_size = Vector3(75, 75, 75)
strength = 5.0
particle_speed_multiplier = 5.0

[node name="Wind4" parent="Weather" instance=ExtResource("3_7afml")]
transform = Transform3D(0.96592575, 0, 0.25881904, 0, 1, 0, -0.25881904, 0, 0.96592575, 117.30375, 276.20688, -412.42282)
area_size = Vector3(300, 200, 200)

[node name="Wind7" parent="Weather" instance=ExtResource("3_7afml")]
transform = Transform3D(0.8660253, 0, -0.49999997, 0, 1, 0, 0.49999997, 0, 0.8660253, -121.12686, 301.9218, -432.49283)
area_size = Vector3(300, 200, 200)

[node name="WindCeiling" parent="Weather" instance=ExtResource("3_7afml")]
transform = Transform3D(0.9659257, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.9659257, 16.255539, 367.02304, -429.54886)
area_size = Vector3(500, 10, 500)
direction = Vector3(0, -1, 0)
strength = 100.0

[node name="WindCeiling2" parent="Weather" instance=ExtResource("3_7afml")]
transform = Transform3D(0.9659257, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.9659257, 18.46212, 367.02304, -12.776642)
area_size = Vector3(500, 10, 500)
direction = Vector3(0, -1, 0)
strength = 100.0

[node name="Collectibles" type="Node3D" parent="."]

[node name="Star" parent="Collectibles" instance=ExtResource("11_d51bt")]
transform = Transform3D(0.49999997, 0, 0.86602545, 0, 1, 0, -0.86602545, 0, 0.49999997, -0.20499563, 176.29121, -96.601845)
item = ExtResource("4_5q7js")

[node name="BallGold" parent="Collectibles" instance=ExtResource("11_d51bt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -102.01574, 172.15607, -517.0095)
item = ExtResource("6_1dmtx")

[node name="6Coins" type="Node3D" parent="Collectibles"]

[node name="Coin" parent="Collectibles/6Coins" instance=ExtResource("11_d51bt")]
transform = Transform3D(0.49999997, 0, 0.86602545, 0, 1, 0, -0.86602545, 0, 0.49999997, 5.190256, 192.79039, 113.33736)

[node name="Coin2" parent="Collectibles/6Coins" instance=ExtResource("11_d51bt")]
transform = Transform3D(0.49999997, 0, 0.86602545, 0, 1, 0, -0.86602545, 0, 0.49999997, 5.190256, 198.65106, 113.33736)

[node name="Coin3" parent="Collectibles/6Coins" instance=ExtResource("11_d51bt")]
transform = Transform3D(0.49999997, 0, 0.86602545, 0, 1, 0, -0.86602545, 0, 0.49999997, -0.6749687, 192.79039, 113.33736)

[node name="Coin4" parent="Collectibles/6Coins" instance=ExtResource("11_d51bt")]
transform = Transform3D(0.49999997, 0, 0.86602545, 0, 1, 0, -0.86602545, 0, 0.49999997, -0.6749687, 198.65106, 113.33736)

[node name="Coin5" parent="Collectibles/6Coins" instance=ExtResource("11_d51bt")]
transform = Transform3D(0.49999997, 0, 0.86602545, 0, 1, 0, -0.86602545, 0, 0.49999997, -7.603224, 192.79039, 113.33736)

[node name="Coin6" parent="Collectibles/6Coins" instance=ExtResource("11_d51bt")]
transform = Transform3D(0.49999997, 0, 0.86602545, 0, 1, 0, -0.86602545, 0, 0.49999997, -7.603224, 198.65106, 113.33736)

[node name="tree3" parent="Collectibles" instance=ExtResource("5_jn6ig")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -0.28320503, 159.3062, -96.48997)

[node name="BallRed" parent="Collectibles" instance=ExtResource("11_d51bt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 130.03668, 130.39986, -400.20746)
item = ExtResource("8_y5w0d")

[node name="BallBlue" parent="Collectibles" instance=ExtResource("11_d51bt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 181.28363, -4.444565, -925.54224)
item = ExtResource("9_jxov2")

[node name="BallGreen" parent="Collectibles" instance=ExtResource("11_d51bt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.89656, 19.062408, -934.8055)
item = ExtResource("10_cn3vy")

[node name="BallPurple" parent="Collectibles" instance=ExtResource("11_d51bt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -243.90675, 15.570944, -944.0687)
item = ExtResource("11_c5u5f")

[node name="BallSilver" parent="Collectibles" instance=ExtResource("11_d51bt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -56.32213, 147.51253, -672.3368)
item = ExtResource("12_40fe5")

[node name="Coin7" parent="Collectibles" instance=ExtResource("11_d51bt")]
transform = Transform3D(-0.5000001, 0, 0.8660254, 0, 1, 0, -0.8660254, 0, -0.5000001, 130.11671, 130.39139, -389.65814)

[node name="6Coins1" type="Node3D" parent="Collectibles"]
transform = Transform3D(1, 0, 0, 0, -4.3711385e-08, 0.99999994, 0, -0.99999994, -4.3711385e-08, 4.6486053, 47.782555, 174.40662)

[node name="Coin" parent="Collectibles/6Coins1" instance=ExtResource("11_d51bt")]
transform = Transform3D(0.49999997, 0, 0.86602545, 0, 1, 0, -0.86602545, 0, 0.49999997, 5.190256, 192.79039, 113.33736)

[node name="Coin2" parent="Collectibles/6Coins1" instance=ExtResource("11_d51bt")]
transform = Transform3D(0.49999997, 0, 0.86602545, 0, 1, 0, -0.86602545, 0, 0.49999997, 5.190256, 198.65106, 113.33736)

[node name="Coin3" parent="Collectibles/6Coins1" instance=ExtResource("11_d51bt")]
transform = Transform3D(0.49999997, 0, 0.86602545, 0, 1, 0, -0.86602545, 0, 0.49999997, -0.6749687, 192.79039, 113.33736)

[node name="Coin4" parent="Collectibles/6Coins1" instance=ExtResource("11_d51bt")]
transform = Transform3D(0.49999997, 0, 0.86602545, 0, 1, 0, -0.86602545, 0, 0.49999997, -0.6749687, 198.65106, 113.33736)

[node name="Coin5" parent="Collectibles/6Coins1" instance=ExtResource("11_d51bt")]
transform = Transform3D(0.49999997, 0, 0.86602545, 0, 1, 0, -0.86602545, 0, 0.49999997, -7.603224, 192.79039, 113.33736)

[node name="Coin6" parent="Collectibles/6Coins1" instance=ExtResource("11_d51bt")]
transform = Transform3D(0.49999997, 0, 0.86602545, 0, 1, 0, -0.86602545, 0, 0.49999997, -7.603224, 198.65106, 113.33736)

[node name="Cave" parent="." instance=ExtResource("8_hcd8f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -103.78691, 172.83727, -497.28036)

[node name="Snowmen" type="Node3D" parent="."]

[node name="SnowballContainer" type="Node3D" parent="Snowmen"]

[node name="Snowman" parent="Snowmen" node_paths=PackedStringArray("snowball_container") instance=ExtResource("9_ydv3d")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 21.75808, 274.59247, -400.55624)
snowball_container = NodePath("../SnowballContainer")

[node name="Snowman1" parent="Snowmen" node_paths=PackedStringArray("snowball_container") instance=ExtResource("9_ydv3d")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 3.2897358, -152.96298, -1602.2772)
snowball_container = NodePath("../SnowballContainer")

[node name="Terrain" type="Node3D" parent="."]

[node name="TerraBrush" type="TerraBrush" parent="Terrain"]
dataPath = "res://Assets/terrain"
visualInstanceLayers = 3
lodLevels = 6
collisionLayers = 3
collisionMask = 3
textureSets = ExtResource("11_vqvor")
objects = Array[ObjectResource]([ExtResource("12_phe0t"), ExtResource("11_phe0t")])
snowDefinition = ExtResource("13_ydv3d")
terrainZones = ExtResource("14_meee6")
script = ExtResource("3_jp6c4")
metadata/_edit_lock_ = false

[node name="Sky Box" parent="." instance=ExtResource("3_q1o5o")]
transform = Transform3D(200, 0, 0, 0, 50, 0, 0, 0, 200, 0, -195.46451, -532.3105)

[node name="FarCam" type="Camera3D" parent="."]
transform = Transform3D(-0.08474167, 0.47072834, -0.87819916, 0.032096054, 0.8822017, 0.46977675, 0.99588585, 0.011622929, -0.08986776, -47.024277, 238.97194, 167.60464)

[node name="NearCam" type="Camera3D" parent="."]
transform = Transform3D(0.21987326, 0.21754168, -0.95096344, 0.008928007, 0.97432923, 0.22495106, 0.97548765, -0.05795093, 0.21228673, -23.061794, 241.37239, 200.79572)

[node name="Platform" parent="." instance=ExtResource("3_ph8sb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.053, 201.0422, 218.216)

[node name="Cube" parent="Platform" index="0"]
visible = false

[node name="Icicles" type="Node3D" parent="Platform"]

[node name="IcicleCluster2" parent="Platform/Icicles" instance=ExtResource("134_mp7iw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.483686, 33.95993, -21.019958)

[node name="IcicleCluster" parent="Platform/Icicles" instance=ExtResource("134_mp7iw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.343554, 33.95993, -21.019958)

[node name="IcicleCluster3" parent="Platform/Icicles" instance=ExtResource("134_mp7iw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.769098, 33.95993, -21.019958)

[node name="IcicleCluster4" parent="Platform/Icicles" instance=ExtResource("134_mp7iw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.628807, 33.95993, -21.019958)

[node name="IcicleCluster5" parent="Platform/Icicles" instance=ExtResource("134_mp7iw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.05359, 33.95993, -21.019958)

[node name="IcicleCluster6" parent="Platform/Icicles" instance=ExtResource("134_mp7iw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.914623, 33.95993, -21.019958)

[node name="IcicleCluster7" parent="Platform/Icicles" instance=ExtResource("134_mp7iw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.336418, 33.95993, -21.019958)

[node name="IcicleCluster8" parent="Platform/Icicles" instance=ExtResource("134_mp7iw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.19682, 33.95993, -21.019958)

[node name="IcicleCluster9" parent="Platform/Icicles" instance=ExtResource("134_mp7iw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.408443, 33.95993, -21.019958)

[node name="IcicleCluster10" parent="Platform/Icicles" instance=ExtResource("134_mp7iw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.2729926, 33.95993, -21.019958)

[node name="IcicleCluster11" parent="Platform/Icicles" instance=ExtResource("134_mp7iw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.678101, 33.95993, -21.019958)

[node name="IcicleCluster12" parent="Platform/Icicles" instance=ExtResource("134_mp7iw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.536388, 33.95993, -21.019958)

[node name="IcicleCluster13" parent="Platform/Icicles" instance=ExtResource("134_mp7iw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.938704, 33.95993, -21.019958)

[node name="IcicleCluster14" parent="Platform/Icicles" instance=ExtResource("134_mp7iw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.8064575, 33.95993, -21.019958)

[node name="IcicleCluster15" parent="Platform/Icicles" instance=ExtResource("134_mp7iw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.205578, 33.95993, -21.019958)

[node name="IcicleCluster16" parent="Platform/Icicles" instance=ExtResource("134_mp7iw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.075771, 33.95993, -21.019958)

[node name="IcicleCluster19" parent="Platform/Icicles" instance=ExtResource("134_mp7iw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.37284708, 33.95993, -21.016113)

[node name="IcicleCluster20" parent="Platform/Icicles" instance=ExtResource("134_mp7iw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5080018, 33.95993, -21.016113)

[node name="IcicleCluster21" parent="Platform/Icicles" instance=ExtResource("134_mp7iw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8844655, 33.95993, -21.016113)

[node name="IcicleCluster22" parent="Platform/Icicles" instance=ExtResource("134_mp7iw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7536788, 33.95993, -21.016113)

[node name="IcicleCluster23" parent="Platform/Icicles" instance=ExtResource("134_mp7iw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.144786, 33.95993, -21.016113)

[node name="IcicleCluster24" parent="Platform/Icicles" instance=ExtResource("134_mp7iw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.0091069, 33.95993, -21.016113)

[node name="IcicleCluster17" parent="Platform/Icicles" instance=ExtResource("134_mp7iw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.509151, 33.95993, -21.019958)

[node name="IcicleCluster18" parent="Platform/Icicles" instance=ExtResource("134_mp7iw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.649284, 33.95993, -21.019958)

[node name="IcicleCluster25" parent="Platform/Icicles" instance=ExtResource("134_mp7iw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.2237396, 33.95993, -21.019958)

[node name="IcicleCluster26" parent="Platform/Icicles" instance=ExtResource("134_mp7iw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.364031, 33.95993, -21.019958)

[node name="IcicleCluster27" parent="Platform/Icicles" instance=ExtResource("134_mp7iw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.939247, 33.95993, -21.019958)

[node name="IcicleCluster28" parent="Platform/Icicles" instance=ExtResource("134_mp7iw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.0782146, 33.95993, -21.019958)

[node name="IcicleCluster29" parent="Platform/Icicles" instance=ExtResource("134_mp7iw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6564198, 33.95993, -21.019958)

[node name="IcicleCluster30" parent="Platform/Icicles" instance=ExtResource("134_mp7iw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.7960186, 33.95993, -21.019958)

[node name="IcicleCluster31" parent="Platform/Icicles" instance=ExtResource("134_mp7iw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.584394, 33.95993, -21.019958)

[node name="IcicleCluster32" parent="Platform/Icicles" instance=ExtResource("134_mp7iw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.719845, 33.95993, -21.019958)

[node name="IcicleCluster33" parent="Platform/Icicles" instance=ExtResource("134_mp7iw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.314737, 33.95993, -21.019958)

[node name="IcicleCluster34" parent="Platform/Icicles" instance=ExtResource("134_mp7iw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.45645, 33.95993, -21.019958)

[node name="IcicleCluster35" parent="Platform/Icicles" instance=ExtResource("134_mp7iw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.054134, 33.95993, -21.019958)

[node name="IcicleCluster36" parent="Platform/Icicles" instance=ExtResource("134_mp7iw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.18638, 33.95993, -21.019958)

[node name="IcicleCluster37" parent="Platform/Icicles" instance=ExtResource("134_mp7iw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.78726, 33.95993, -21.019958)

[node name="IcicleCluster38" parent="Platform/Icicles" instance=ExtResource("134_mp7iw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.917067, 33.95993, -21.019958)

[node name="IcicleCluster43" parent="Platform/Icicles" instance=ExtResource("134_mp7iw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.848053, 33.95993, -21.016113)

[node name="IcicleCluster44" parent="Platform/Icicles" instance=ExtResource("134_mp7iw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.98373, 33.95993, -21.016113)

[node name="IceCubeEmitter" type="Marker3D" parent="Platform"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.742044, 36.769714, -20.321152)

[node name="IceCube" type="RigidBody3D" parent="Platform/IceCubeEmitter"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.21360016, -1.794548, 0.03819275)
physics_material_override = ExtResource("2_ph8sb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform/IceCubeEmitter/IceCube"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)
shape = SubResource("BoxShape3D_ld0ly")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platform/IceCubeEmitter/IceCube"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -4.888443, 0)
mesh = SubResource("BoxMesh_v3pkt")

[node name="TopPlatform" type="StaticBody3D" parent="Platform"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.053, 0.010000229, -54.40011)
collision_layer = 3
collision_mask = 3
physics_material_override = ExtResource("2_ph8sb")
script = ExtResource("6_g1wwy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform/TopPlatform"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 29, 52)
shape = SubResource("BoxShape3D_uyybt")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Platform/TopPlatform"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23, 39, 45)
shape = SubResource("BoxShape3D_ujj4a")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Platform/TopPlatform"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 39, 45)
shape = SubResource("BoxShape3D_ujj4a")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Platform/TopPlatform"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 39, 69)
shape = SubResource("BoxShape3D_ujj4a")

[node name="StagingArea3D" type="Area3D" parent="Platform/TopPlatform"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 34.5, 36.607)
script = ExtResource("136_f6rav")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform/TopPlatform/StagingArea3D"]
shape = SubResource("BoxShape3D_mp7iw")
debug_color = Color(1, 0.81666666, 0, 1)

[node name="DeerEmitter" type="Marker3D" parent="Platform/TopPlatform/StagingArea3D"]
unique_name_in_owner = true
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="LaunchZone" parent="Platform" instance=ExtResource("7_ph8sb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10.328037, -86.66874)

[node name="PhysicalRamp" type="CSGPolygon3D" parent="Platform"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.053, 33.980606, -20.660778)
layers = 3
use_collision = true
collision_layer = 3
collision_mask = 3
polygon = PackedVector2Array(-14, 0, 14, 0, 16, -2, -16, -2)
mode = 2
path_node = NodePath("Path3D")
path_interval_type = 0
path_interval = 0.5
path_simplify_angle = 1.0
path_rotation = 2
path_rotation_accurate = false
path_local = true
path_continuous_u = false
path_u_distance = 1.0
path_joined = false
smooth_faces = true
material = SubResource("StandardMaterial3D_3kocc")
script = ExtResource("7_m27rb")

[node name="HayPile" parent="Platform/PhysicalRamp" instance=ExtResource("9_jp6c4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.053, -52.064125, -53.901672)
monitorable = false
decal_scale = 1.0
texture = ExtResource("6_jp6c4")
speed_boost = -2.0

[node name="HayPile2" parent="Platform/PhysicalRamp" instance=ExtResource("9_jp6c4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.0231085, -50.524815, -46.00142)
monitorable = false
decal_scale = 1.0
texture = ExtResource("6_jp6c4")
speed_boost = -2.0

[node name="Path3D" type="Path3D" parent="Platform/PhysicalRamp"]
curve = SubResource("Curve3D_3kocc")

[node name="Booster" parent="Platform/PhysicalRamp" instance=ExtResource("9_jp6c4")]
transform = Transform3D(-3.2215045e-08, 2.9544484e-08, -1, 0.67589897, 0.7369943, 0, 0.7369943, -0.67589897, -4.371139e-08, -8.9063255e-09, -38.92404, -28.00557)
decal_scale = 0.5
texture = ExtResource("26_meee6")
speed_boost = 2.25

[node name="Booster2" parent="Platform/PhysicalRamp" instance=ExtResource("9_jp6c4")]
transform = Transform3D(-3.2215045e-08, 2.9544484e-08, -1, 0.67589897, 0.7369943, 0, 0.7369943, -0.67589897, -4.371139e-08, 2, -38.92404, -28.00557)
decal_scale = 0.5
texture = ExtResource("26_meee6")
speed_boost = 2.25

[node name="Booster3" parent="Platform/PhysicalRamp" instance=ExtResource("9_jp6c4")]
transform = Transform3D(-3.2215045e-08, 2.9544484e-08, -1, 0.67589897, 0.7369943, 0, 0.7369943, -0.67589897, -4.371139e-08, -2, -38.92404, -28.00557)
decal_scale = 0.5
texture = ExtResource("26_meee6")
speed_boost = 2.25

[node name="Booster4" parent="Platform/PhysicalRamp" instance=ExtResource("9_jp6c4")]
transform = Transform3D(-3.8906183e-08, -1.9924721e-08, -1, -0.4558246, 0.8900696, 0, 0.8900696, 0.4558246, -4.371139e-08, 1.6106684e-06, -50.368805, -65.05713)
decal_scale = 0.5
texture = ExtResource("26_meee6")
speed_boost = 2.25

[node name="Booster5" parent="Platform/PhysicalRamp" instance=ExtResource("9_jp6c4")]
transform = Transform3D(-3.8906183e-08, -1.9924721e-08, -1, -0.4558246, 0.8900696, 0, 0.8900696, 0.4558246, -4.371139e-08, 2.0000017, -50.368805, -65.05713)
decal_scale = 0.5
texture = ExtResource("26_meee6")
speed_boost = 2.25

[node name="Booster6" parent="Platform/PhysicalRamp" instance=ExtResource("9_jp6c4")]
transform = Transform3D(-3.8906183e-08, -1.9924721e-08, -1, -0.4558246, 0.8900696, 0, 0.8900696, 0.4558246, -4.371139e-08, -1.9999985, -50.368805, -65.05713)
decal_scale = 0.5
texture = ExtResource("26_meee6")
speed_boost = 2.25

[node name="PlayArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.368958, 247.10342, -267.59796)
shape = SubResource("BoxShape3D_hcd8f")
debug_color = Color(0, 0.98039216, 0.30980393, 0.79607844)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="PlayArea"]
transform = Transform3D(1, 0, 0, 0, 0.9659258, 0.25881904, 0, -0.25881904, 0.9659258, 16.368958, 48.936108, -1281.8269)
shape = SubResource("BoxShape3D_vqvor")
debug_color = Color(0, 0.98, 0.31033328, 0.79607844)

[node name="EndingWin" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.356342, -148.42445, -1512.8367)

[node name="CollisionShape3D" type="CollisionShape3D" parent="EndingWin"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.470901, -3.7654877, -10.131592)
shape = SubResource("CylinderShape3D_phe0t")
debug_color = Color(0.3402298, 0.47217667, 1, 0.79607844)

[node name="Villiage" parent="EndingWin" instance=ExtResource("25_phe0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.157204, -4.2867584, -9.942993)

[node name="EndingSpace" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 412, -944.17267)

[node name="CollisionShape3D" type="CollisionShape3D" parent="EndingSpace"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 234.58612, 627.25085)
shape = SubResource("BoxShape3D_ydv3d")
debug_color = Color(0.98, 0.06533333, 0, 0.79607844)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="EndingSpace"]
transform = Transform3D(1, 0, 0, 0, 0.96387726, 0.26634687, 0, -0.26634687, 0.96387726, 0, -68.496124, -904.68097)
shape = SubResource("BoxShape3D_ydv3d")
debug_color = Color(0.98, 0.06533333, 0, 0.79607844)

[node name="EndingHole" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -412.53598, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="EndingHole"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.368958, 255.85342, 112.97383)
shape = SubResource("BoxShape3D_meee6")
debug_color = Color(0.98, 0.06533333, 0, 0.79607844)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="EndingHole"]
transform = Transform3D(1, 0, 0, 0, 0.9659258, 0.25881904, 0, -0.25881904, 0.9659258, 16.368958, -8.640747, -1342.9656)
shape = SubResource("BoxShape3D_meee6")
debug_color = Color(0.98, 0.06533333, 0, 0.79607844)

[node name="EndingBeach" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -142.07143, -2111.036)

[node name="MeshInstance3D" type="MeshInstance3D" parent="EndingBeach"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -28.126266, -2150.7427)
mesh = SubResource("PlaneMesh_jxov2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="EndingBeach"]
transform = Transform3D(1, 0, 0, 0, 0.9659258, 0.25881904, 0, -0.25881904, 0.9659258, 0, 0, 0)
shape = SubResource("BoxShape3D_cn3vy")
debug_color = Color(0.98, 0.06533333, 0, 0.79607844)

[node name="AnimationPlayer" type="AnimationPlayer" parent="EndingBeach"]
libraries = {
&"": SubResource("AnimationLibrary_r72i1")
}
autoplay = "water"

[node name="FallbackGround" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.98857033, 0.15076049, 0, -0.15076049, 0.98857033, 0, -127.24185, -834.35333)
collision_layer = 3
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_d7dld")
script = ExtResource("3_jp6c4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="FallbackGround"]
shape = SubResource("BoxShape3D_oomsc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="FallbackGround"]
layers = 3
mesh = SubResource("PlaneMesh_3kocc")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.9382336, 0.18174252, 0.29442713, -0.34600243, 0.49282008, 0.7983801, 0, -0.8509395, 0.5252637, 0, 252.31131, 220.36183)

[node name="FlightStats" type="Label" parent="."]
unique_name_in_owner = true
offset_left = 811.0
offset_top = 42.0
offset_right = 812.0
offset_bottom = 56.0
label_settings = SubResource("LabelSettings_yr5ue")

[node name="BoxContainer" type="BoxContainer" parent="."]
visible = false
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -341.0
offset_top = 42.0
offset_right = -44.0
offset_bottom = 86.0
grow_horizontal = 0
vertical = true

[node name="VsyncButton" type="CheckButton" parent="BoxContainer"]
layout_mode = 2
button_pressed = true
text = "vsync"

[node name="CameraOption" type="OptionButton" parent="BoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="FPS" type="Label" parent="BoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
label_settings = SubResource("LabelSettings_yr5ue")

[node name="IceCubeButton" type="Button" parent="BoxContainer"]
visible = false
layout_mode = 2
text = "Emit Cube"

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="GuideDebugger" parent="." instance=ExtResource("9_jp6c5")]
visible = false

[node name="GUIDEContext" type="Node" parent="."]
script = ExtResource("186_7afml")
game_context = ExtResource("187_cek4m")

[node name="RampIntroJingleAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("188_wtr7q")
volume_db = -15.0
bus = &"SFX"

[node name="Music1" type="AudioStreamPlayer" parent="."]
stream = ExtResource("189_wtr7q")
volume_db = -80.0
autoplay = true
bus = &"Music"

[node name="Music2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("190_1dmtx")
volume_db = -80.0
autoplay = true
bus = &"Music"

[node name="Music3" type="AudioStreamPlayer" parent="."]
stream = ExtResource("191_rouq6")
volume_db = -80.0
autoplay = true
bus = &"Music"

[node name="MusicElf" type="AudioStreamPlayer" parent="."]
stream = ExtResource("192_5rnry")
volume_db = -80.0
autoplay = true
bus = &"Music"

[connection signal="body_exited" from="PlayArea" to="." method="_on_play_area_body_exited"]
[connection signal="body_entered" from="EndingWin" to="." method="_on_ending_win_body_entered"]
[connection signal="body_entered" from="EndingSpace" to="." method="_on_ending_space_body_entered"]
[connection signal="body_entered" from="EndingHole" to="." method="_on_ending_hole_body_entered"]
[connection signal="body_entered" from="EndingBeach" to="." method="_on_ending_beach_body_entered"]
[connection signal="toggled" from="BoxContainer/VsyncButton" to="." method="_on_vsync_button_toggled"]
[connection signal="item_selected" from="BoxContainer/CameraOption" to="." method="_on_camera_option_item_selected"]
[connection signal="pressed" from="BoxContainer/IceCubeButton" to="." method="_on_ice_cube_button_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="finished" from="Music1" to="." method="_on_music_1_finished"]
[connection signal="finished" from="Music2" to="." method="_on_music_2_finished"]
[connection signal="finished" from="Music3" to="." method="_on_music_3_finished"]
[connection signal="finished" from="MusicElf" to="." method="_on_music_elf_finished"]

[editable path="Platform"]
