[gd_scene load_steps=77 format=3 uid="uid://bmqkplxqd8vl5"]

[ext_resource type="Script" uid="uid://b6a8t6ogcsmqy" path="res://Scenes/flight_mode/flight_main.gd" id="1_25o61"]
[ext_resource type="Environment" uid="uid://yo7josk7ecp2" path="res://Scenes/environment/flight_main_environment.tres" id="2_7afml"]
[ext_resource type="PhysicsMaterial" uid="uid://bhjlk0y1u7hg6" path="res://Scenes/flight_mode/deer_feet_physmat.tres" id="2_ph8sb"]
[ext_resource type="PackedScene" uid="uid://cdirnrwxprue5" path="res://Scenes/environment/Wind.tscn" id="3_7afml"]
[ext_resource type="Script" uid="uid://m410she5703r" path="res://Scenes/flight_mode/ground.gd" id="3_jp6c4"]
[ext_resource type="PackedScene" uid="uid://d1mykj4pmspip" path="res://Assets/Flight/Platform.gltf" id="3_ph8sb"]
[ext_resource type="PackedScene" uid="uid://xx6suxi72mm5" path="res://Assets/environment/Sky Box.glb" id="3_q1o5o"]
[ext_resource type="Resource" uid="uid://8pvlg3psv1gb" path="res://Scripts/collectibles/star.tres" id="4_5q7js"]
[ext_resource type="Texture2D" uid="uid://c2tntehikldvi" path="res://Scenes/flight_mode/gridbox.png" id="4_07op2"]
[ext_resource type="PackedScene" uid="uid://mjsne3xi51hn" path="res://Assets/environment/tree3.gltf" id="5_jn6ig"]
[ext_resource type="Resource" uid="uid://bqfjlidd3rpss" path="res://Scripts/collectibles/christmas_ball_gold.tres" id="6_1dmtx"]
[ext_resource type="Script" uid="uid://cq8tnxuq7c0ab" path="res://Scenes/flight_mode/top_platform.gd" id="6_g1wwy"]
[ext_resource type="Texture2D" uid="uid://b0oegf6gricgi" path="res://Assets/ui/pen/Pen_Updated_Hay.png" id="6_jp6c4"]
[ext_resource type="Script" uid="uid://ci5fibeb4q8ya" path="res://Scenes/flight_mode/physical_ramp.gd" id="7_m27rb"]
[ext_resource type="PackedScene" uid="uid://b4pjvb1ao841e" path="res://Scenes/flight_mode/launch_zone.tscn" id="7_ph8sb"]
[ext_resource type="PackedScene" uid="uid://csydagtxm53un" path="res://Scenes/flight_mode/cave.tscn" id="8_hcd8f"]
[ext_resource type="Resource" uid="uid://b2s31dfnwed7n" path="res://Scripts/collectibles/christmas_ball_red.tres" id="8_y5w0d"]
[ext_resource type="PackedScene" uid="uid://i54xyk4duyd2" path="res://Scenes/environment/booster.tscn" id="9_jp6c4"]
[ext_resource type="PackedScene" uid="uid://dkr80d2pi0d41" path="res://addons/guide/debugger/guide_debugger.tscn" id="9_jp6c5"]
[ext_resource type="Resource" uid="uid://chtcd67td0opx" path="res://Scripts/collectibles/christmas_ball_blue.tres" id="9_jxov2"]
[ext_resource type="PackedScene" uid="uid://dnxusy2ufsi40" path="res://Scenes/environment/snowman/snowman.tscn" id="9_ydv3d"]
[ext_resource type="Resource" uid="uid://beehu1nb8b2uq" path="res://Scripts/collectibles/christmas_ball_green.tres" id="10_cn3vy"]
[ext_resource type="Resource" uid="uid://d06tliby3n4bo" path="res://Scripts/collectibles/christmas_ball_purple.tres" id="11_c5u5f"]
[ext_resource type="PackedScene" uid="uid://c51djvfclnyar" path="res://Scenes/collectibles/collectible.tscn" id="11_d51bt"]
[ext_resource type="ObjectResource" uid="uid://dktxmq3xdtd3v" path="res://Scenes/flight_mode/flight_main_terrain_obj2.tres" id="11_phe0t"]
[ext_resource type="TextureSetsResource" uid="uid://cykwtc41je7tc" path="res://Scenes/flight_mode/flight_main_terrain_texsets.tres" id="11_vqvor"]
[ext_resource type="Resource" uid="uid://bptv8e21pgjb3" path="res://Scripts/collectibles/christmas_ball_silver.tres" id="12_40fe5"]
[ext_resource type="ObjectResource" uid="uid://cla6r7bxvw8gp" path="res://Scenes/flight_mode/flight_main_terrain_obj1.tres" id="12_phe0t"]
[ext_resource type="SnowResource" uid="uid://gpl0df2xtjwi" path="res://Scenes/flight_mode/flight_main_terrain_snow.tres" id="13_ydv3d"]
[ext_resource type="ZonesResource" uid="uid://dq7mowtumyvy6" path="res://Scenes/flight_mode/flight_main_zones.tres" id="14_meee6"]
[ext_resource type="PackedScene" uid="uid://b4hqahtd7nmog" path="res://Scenes/flight_mode/villiage.tscn" id="25_phe0t"]
[ext_resource type="Material" uid="uid://dlyyi1i85mxu5" path="res://Assets/material_testers/sand.tres" id="32_cn3vy"]
[ext_resource type="PackedScene" uid="uid://chdkega0lj3lf" path="res://Assets/environment/palm_tree.tscn" id="33_c5u5f"]
[ext_resource type="Texture2D" uid="uid://baox3iy17p4dl" path="res://Scenes/ui/endings/ending_beach.jpg" id="34_c5u5f"]
[ext_resource type="Script" uid="uid://dmk80t1x1pfpb" path="res://Scenes/flight_mode/throw_elf.gd" id="35_40fe5"]
[ext_resource type="PackedScene" uid="uid://c4wlvqxeux131" path="res://Scenes/environment/icicle_cluster.tscn" id="134_mp7iw"]
[ext_resource type="Script" uid="uid://bkb4pnsolfh03" path="res://Scenes/flight_mode/staging_area.gd" id="136_f6rav"]
[ext_resource type="Script" path="res://Scenes/flight_mode/guide_context.gd" id="186_7afml"]
[ext_resource type="Resource" uid="uid://bxku7vfyd1dkg" path="res://Scripts/guide/game_combined_context.tres" id="187_cek4m"]
[ext_resource type="AudioStream" uid="uid://dtwftphfv6btc" path="res://Assets/audio/sfx/VB GWJ 88 - ramp jingle.wav" id="188_wtr7q"]
[ext_resource type="AudioStream" uid="uid://o8q0823s7cms" path="res://Assets/audio/music/VB GWJ 88 game music (classic).ogg" id="189_wtr7q"]
[ext_resource type="AudioStream" uid="uid://7d5ivhre24dp" path="res://Assets/audio/music/VB GWJ 88 game music (metal).ogg" id="190_1dmtx"]
[ext_resource type="AudioStream" uid="uid://lpdy5dvdl8qd" path="res://Assets/audio/music/VB GWJ 88 game music (rock 'n' roll).ogg" id="191_rouq6"]
[ext_resource type="AudioStream" uid="uid://b0gc8iw212b36" path="res://Assets/audio/music/VB GWJ 88 elf singing.ogg" id="192_5rnry"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ld0ly"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_v3pkt"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_uyybt"]
size = Vector3(48, 10, 36)

[sub_resource type="BoxShape3D" id="BoxShape3D_ujj4a"]
size = Vector3(1, 10, 46)

[sub_resource type="BoxShape3D" id="BoxShape3D_mp7iw"]
size = Vector3(15, 2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3kocc"]
transparency = 4
albedo_color = Color(0.69411767, 0.88235295, 1, 0.23137255)
refraction_enabled = true
refraction_scale = 0.01

[sub_resource type="Curve3D" id="Curve3D_3kocc"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0.029159546, 0.045352936, 0, 8.064308, 5.8531265, 0, -8.064308, -5.8531265, 0, -8.419796, -8.5224, 0, -17.361938, 41.150673, 0, 17.361938, -41.150673, 0, -48.682556, -71.337395),
"tilts": PackedFloat32Array(0, 0, 0)
}
point_count = 3

[sub_resource type="BoxShape3D" id="BoxShape3D_hcd8f"]
size = Vector3(1000, 435.31042, 1560)

[sub_resource type="BoxShape3D" id="BoxShape3D_vqvor"]
size = Vector3(1200, 501.66296, 1296.3801)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_phe0t"]
radius = 16.549

[sub_resource type="BoxShape3D" id="BoxShape3D_ydv3d"]
size = Vector3(1000, 400, 1560)

[sub_resource type="BoxShape3D" id="BoxShape3D_meee6"]
size = Vector3(1000, 400, 1560)

[sub_resource type="SphereMesh" id="SphereMesh_40fe5"]
material = ExtResource("32_cn3vy")
radius = 200.0
height = 20.0
rings = 16
is_hemisphere = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_40fe5"]
shading_mode = 0
albedo_texture = ExtResource("34_c5u5f")
uv1_scale = Vector3(2, 1.5, 2)
uv1_offset = Vector3(0.5, 0, 0)
distance_fade_mode = 1
distance_fade_min_distance = 775.95
distance_fade_max_distance = 600.0

[sub_resource type="QuadMesh" id="QuadMesh_r72i1"]
material = SubResource("StandardMaterial3D_40fe5")
size = Vector2(4000, 4000)

[sub_resource type="Gradient" id="Gradient_68ld0"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_noabw"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_nqprq"]
noise = SubResource("FastNoiseLite_noabw")
color_ramp = SubResource("Gradient_68ld0")
in_3d_space = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y5w0d"]
albedo_color = Color(2.8878452e-07, 0.73610514, 0.7570593, 1)
albedo_texture = SubResource("NoiseTexture2D_nqprq")

[sub_resource type="PlaneMesh" id="PlaneMesh_jxov2"]
material = SubResource("StandardMaterial3D_y5w0d")
size = Vector2(5000, 5000)

[sub_resource type="BoxShape3D" id="BoxShape3D_cn3vy"]
size = Vector3(1000, 494.93872, 400)

[sub_resource type="Animation" id="Animation_40fe5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:mesh:material:albedo_texture:color_ramp:colors")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [PackedColorArray(0, 0, 0, 1, 1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_c5u5f"]
resource_name = "water"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:mesh:material:albedo_texture:color_ramp:colors")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [PackedColorArray(0, 0, 0, 1, 1, 1, 1, 1), PackedColorArray(0.9515795, 0.95157963, 0.9515795, 1, 0, 0, 0, 1), PackedColorArray(0, 0, 0, 1, 1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r72i1"]
_data = {
&"RESET": SubResource("Animation_40fe5"),
&"water": SubResource("Animation_c5u5f")
}

[sub_resource type="CylinderShape3D" id="CylinderShape3D_r72i1"]
height = 40.0
radius = 200.0

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_d7dld"]
rough = true
bounce = 0.1

[sub_resource type="BoxShape3D" id="BoxShape3D_oomsc"]
size = Vector3(10000, 10, 10000)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_oomsc"]
frequency = 0.05

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_vs8a8"]
noise = SubResource("FastNoiseLite_oomsc")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ld0ly"]
albedo_texture = ExtResource("4_07op2")
heightmap_scale = 2.0
heightmap_deep_parallax = true
heightmap_min_layers = 8
heightmap_max_layers = 32
heightmap_texture = SubResource("NoiseTexture2D_vs8a8")
uv1_scale = Vector3(1000, 1000, 1000)

[sub_resource type="PlaneMesh" id="PlaneMesh_3kocc"]
material = SubResource("StandardMaterial3D_ld0ly")
size = Vector2(1000, 2000)

[sub_resource type="LabelSettings" id="LabelSettings_yr5ue"]
font_size = 10
outline_size = 5
outline_color = Color(0, 0, 0, 0.5568628)

[node name="FlightMain" type="Node3D"]
script = ExtResource("1_25o61")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_7afml")

[node name="Weather" type="Node3D" parent="."]

[node name="WindSide" parent="Weather" instance=ExtResource("3_7afml")]
transform = Transform3D(-0.2588191, 0, -0.9659258, 0, 1, 0, 0.9659258, 0, -0.2588191, 324.4095, 325.27792, 54.14614)
area_size = Vector3(500, 200, 30)

[node name="WindSide9" parent="Weather" instance=ExtResource("3_7afml")]
transform = Transform3D(-0.8660254, -2.1855694e-08, 0.5, -2.1855694e-08, 1, 5.856217e-09, -0.5, -5.8562164e-09, -0.8660254, -227.85016, 325.27792, 288.64154)
area_size = Vector3(300, 200, 30)

[node name="WindSide10" parent="Weather" instance=ExtResource("3_7afml")]
transform = Transform3D(-0.8660254, 0, -0.49999997, 0, 1, 0, 0.49999997, 0, -0.8660254, 217.63118, 325.27792, 318.64154)
area_size = Vector3(300, 200, 30)

[node name="WindSide11" parent="Weather" instance=ExtResource("3_7afml")]
transform = Transform3D(-1, 0, 2.9802322e-08, 0, 1, 0, -2.9802322e-08, 0, -1, -7.109494, 325.27792, 361.50568)
area_size = Vector3(300, 200, 30)

[node name="WindSide2" parent="Weather" instance=ExtResource("3_7afml")]
transform = Transform3D(-5.9604645e-08, 0, -1, 0, 1, 0, 1, 0, -5.9604645e-08, 366.48447, 281.39075, -257.56555)
area_size = Vector3(300, 300, 30)

[node name="WindSide4" parent="Weather" instance=ExtResource("3_7afml")]
transform = Transform3D(-5.9604645e-08, 0, -1, 0, 1, 0, 1, 0, -5.9604645e-08, 366.4845, 281.39075, -554.56555)
area_size = Vector3(300, 300, 30)

[node name="WindSide5" parent="Weather" instance=ExtResource("3_7afml")]
transform = Transform3D(-5.9604645e-08, 0, -1, 0, 1, 0, 1, 0, -5.9604645e-08, 366.48453, 281.39075, -859.56555)
area_size = Vector3(300, 300, 30)

[node name="WindSide6" parent="Weather" instance=ExtResource("3_7afml")]
transform = Transform3D(-2.7818132e-08, 0, 1, 0, 1, 0, -1, 0, -2.7818132e-08, -408.03336, 281.39075, -257.56552)
area_size = Vector3(300, 300, 30)

[node name="WindSide7" parent="Weather" instance=ExtResource("3_7afml")]
transform = Transform3D(-2.7818132e-08, 0, 1, 0, 1, 0, -1, 0, -2.7818132e-08, -408.03336, 281.39075, -554.56555)
area_size = Vector3(300, 300, 30)

[node name="WindSide8" parent="Weather" instance=ExtResource("3_7afml")]
transform = Transform3D(-2.7818132e-08, 0, 1, 0, 1, 0, -1, 0, -2.7818132e-08, -408.0333, 281.39075, -859.56555)
area_size = Vector3(300, 300, 30)

[node name="WindSide3" parent="Weather" instance=ExtResource("3_7afml")]
transform = Transform3D(-0.2588189, 0, 0.96592575, 0, 1, 0, -0.96592575, 0, -0.2588189, -369.14798, 313.9383, 14.019161)
area_size = Vector3(500, 200, 30)

[node name="RampWind" parent="Weather" instance=ExtResource("3_7afml")]
transform = Transform3D(-0.99999994, 0, 0, 0, 1, 0, 0, 0, -0.99999994, -3.0894756, 285.3061, 223.06964)
area_size = Vector3(100, 30, 100)
strength = 1.0

[node name="WindStart" parent="Weather" instance=ExtResource("3_7afml")]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, -163.36319, 234.34697, -135.1036)
area_size = Vector3(200, 100, 200)
strength = 10.0

[node name="WindStart2" parent="Weather" instance=ExtResource("3_7afml")]
transform = Transform3D(0.9659258, 0, -0.2588191, 0, 1, 0, 0.2588191, 0, 0.9659258, 108.2236, 234.34697, -118.895226)
area_size = Vector3(200, 100, 200)
strength = 10.0

[node name="WindStart4" parent="Weather" instance=ExtResource("3_7afml")]
transform = Transform3D(-5.7620454e-08, 0, 1, 0, 1, 0, -1, 0, -5.7620454e-08, -38.50708, 221.34697, -42.493435)
area_size = Vector3(75, 75, 75)
strength = 5.0

[node name="Wind4" parent="Weather" instance=ExtResource("3_7afml")]
transform = Transform3D(0.96592575, 0, 0.25881904, 0, 1, 0, -0.25881904, 0, 0.96592575, 174.77553, 276.20688, -427.82236)
area_size = Vector3(300, 200, 200)
strength = 20.0

[node name="Wind5" parent="Weather" instance=ExtResource("3_7afml")]
transform = Transform3D(0.9968774, 0, 0.07896369, 0, 1, 0, -0.07896369, 0, 0.9968774, -39.040768, 171.451, -824.45715)
area_size = Vector3(80, 100, 300)
strength = 20.0

[node name="Wind7" parent="Weather" instance=ExtResource("3_7afml")]
transform = Transform3D(0.8660253, 0, -0.49999997, 0, 1, 0, 0.49999997, 0, 0.8660253, -121.12686, 388.20044, -432.49283)
area_size = Vector3(400, 200, 200)
strength = 20.0

[node name="WindCeiling" parent="Weather" instance=ExtResource("3_7afml")]
transform = Transform3D(0.9659257, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.9659257, 16.255539, 417.85013, -429.54886)
area_size = Vector3(300, 20, 300)
direction = Vector3(0, -0.7071068, 0.7071068)
strength = 20.0

[node name="WindCeiling2" parent="Weather" instance=ExtResource("3_7afml")]
transform = Transform3D(0.9659257, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.9659257, 18.46212, 367.02304, -12.776642)
area_size = Vector3(300, 20, 300)
direction = Vector3(0, -0.7071068, 0.7071068)
strength = 20.0

[node name="Collectibles" type="Node3D" parent="."]

[node name="Star" parent="Collectibles" instance=ExtResource("11_d51bt")]
transform = Transform3D(0.49999997, 0, 0.86602545, 0, 1, 0, -0.86602545, 0, 0.49999997, 2.4865632, 171.96814, -75.095825)
item = ExtResource("4_5q7js")

[node name="BallGold" parent="Collectibles" instance=ExtResource("11_d51bt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -102.016, 165.35527, -517.01)
item = ExtResource("6_1dmtx")

[node name="StartingCoins" type="Node3D" parent="Collectibles"]

[node name="Coin" parent="Collectibles/StartingCoins" instance=ExtResource("11_d51bt")]
transform = Transform3D(0.49999997, 0, 0.86602545, 0, 1, 0, -0.86602545, 0, 0.49999997, -0.675, 194.85643, 106.759)

[node name="Coin2" parent="Collectibles/StartingCoins" instance=ExtResource("11_d51bt")]
transform = Transform3D(0.49999997, 0, 0.86602545, 0, 1, 0, -0.86602545, 0, 0.49999997, -0.675, 196.409, 101.241)

[node name="Coin3" parent="Collectibles/StartingCoins" instance=ExtResource("11_d51bt")]
transform = Transform3D(0.49895102, 0.064741306, 0.86420864, -0.03237065, 0.9979021, -0.05606762, -0.86602545, 0, 0.49999997, -0.6749687, 192.79039, 113.33736)

[node name="6Coins3" type="Node3D" parent="Collectibles"]
transform = Transform3D(0.66196346, 0.74269485, -0.1010384, 0.14646213, 0.004033178, 0.989208, 0.7350874, -0.66961795, -0.10610688, -63.73638, 156.47002, 56.99595)

[node name="Coin" parent="Collectibles/6Coins3" instance=ExtResource("11_d51bt")]
transform = Transform3D(0.49999997, 0, 0.86602545, 0.86602545, -4.371139e-08, -0.49999997, 3.7855173e-08, 1, -2.1855692e-08, 6.156555, -2.9304657, 0.00944519)

[node name="Coin2" parent="Collectibles/6Coins3" instance=ExtResource("11_d51bt")]
transform = Transform3D(0.49999997, 0, 0.86602545, 0.86602545, -4.371139e-08, -0.49999997, 3.7855173e-08, 1, -2.1855692e-08, 6.156555, 2.930191, 0.00944519)

[node name="Coin3" parent="Collectibles/6Coins3" instance=ExtResource("11_d51bt")]
transform = Transform3D(0.49999997, 0, 0.86602545, 0.86602545, -4.371139e-08, -0.49999997, 3.7855173e-08, 1, -2.1855692e-08, 0.29133606, -2.9304657, 0.00944519)

[node name="Coin4" parent="Collectibles/6Coins3" instance=ExtResource("11_d51bt")]
transform = Transform3D(0.49999997, 0, 0.86602545, 0.86602545, -4.371139e-08, -0.49999997, 3.7855173e-08, 1, -2.1855692e-08, 0.29133606, 2.930191, 0.00944519)

[node name="Coin5" parent="Collectibles/6Coins3" instance=ExtResource("11_d51bt")]
transform = Transform3D(0.49999997, 0, 0.86602545, 0.86602545, -4.371139e-08, -0.49999997, 3.7855173e-08, 1, -2.1855692e-08, -6.6369247, -2.9304657, 0.00944519)

[node name="Coin6" parent="Collectibles/6Coins3" instance=ExtResource("11_d51bt")]
transform = Transform3D(0.49999997, 0, 0.86602545, 0.86602545, -4.371139e-08, -0.49999997, 3.7855173e-08, 1, -2.1855692e-08, -6.6369247, 2.930191, 0.00944519)

[node name="6CoinsLine" type="Node3D" parent="Collectibles"]
transform = Transform3D(1, 0, 0, 0, 0.99558324, 0.09388244, 0, -0.09388242, 0.9955834, -100.80948, 178.31468, -451.51883)

[node name="Coin2" parent="Collectibles/6CoinsLine" instance=ExtResource("11_d51bt")]
transform = Transform3D(1.0000001, 6.0227734e-10, 0, -6.022774e-10, 1, 1.2904794e-08, 7.772262e-18, -1.29047875e-08, 1.0000005, 0, 0, 0)

[node name="Coin4" parent="Collectibles/6CoinsLine" instance=ExtResource("11_d51bt")]
transform = Transform3D(1.0000001, 6.0227734e-10, 0, -6.022774e-10, 1, 1.2904795e-08, 7.772262e-18, -1.2904788e-08, 1.0000005, 0, 0, -10)

[node name="Coin6" parent="Collectibles/6CoinsLine" instance=ExtResource("11_d51bt")]
transform = Transform3D(1.0000001, 6.0227734e-10, 0, -6.022774e-10, 1, 1.2904792e-08, 7.772262e-18, -1.29047875e-08, 1.0000004, 0, 0, -20)

[node name="Coin" parent="Collectibles/6CoinsLine" instance=ExtResource("11_d51bt")]
transform = Transform3D(1.0000002, 6.0229155e-10, 0, -6.022917e-10, 1, 3.2261983e-08, 1.9431113e-17, -3.2261962e-08, 1.0000007, 0, 0, -30)

[node name="Coin3" parent="Collectibles/6CoinsLine" instance=ExtResource("11_d51bt")]
transform = Transform3D(1.0000002, 6.0228034e-10, 0, -6.022805e-10, 1, 2.5809594e-08, 1.5544605e-17, -2.5809578e-08, 1.0000006, 0, 0, -40)

[node name="Coin5" parent="Collectibles/6CoinsLine" instance=ExtResource("11_d51bt")]
transform = Transform3D(1.0000002, 6.0228034e-10, 0, -6.022805e-10, 1, 2.5809596e-08, 1.5544605e-17, -2.580958e-08, 1.0000006, 0, 0, -50)

[node name="6CoinsLine2" type="Node3D" parent="Collectibles"]
transform = Transform3D(-0.95107335, 0.18936118, 0.24413505, 0.10737164, 0.9434903, -0.31352392, -0.28970832, -0.27197105, -0.9176607, 123.54659, 138.77475, -376.2017)

[node name="Coin2" parent="Collectibles/6CoinsLine2" instance=ExtResource("11_d51bt")]
transform = Transform3D(1.0000001, 1.8626451e-09, -2.9802322e-08, 1.8626451e-09, 0.99999994, 0, 0, -1.4901161e-08, 1.0000005, 0, 0, 0)

[node name="Coin4" parent="Collectibles/6CoinsLine2" instance=ExtResource("11_d51bt")]
transform = Transform3D(1.0000001, 6.0227734e-10, 0, -6.022774e-10, 1, 1.2904795e-08, 7.772262e-18, -1.2904788e-08, 1.0000005, 0, 0, -10)

[node name="Coin6" parent="Collectibles/6CoinsLine2" instance=ExtResource("11_d51bt")]
transform = Transform3D(1.0000001, 6.0227734e-10, 0, -6.022774e-10, 1, 1.2904792e-08, 7.772262e-18, -1.29047875e-08, 1.0000004, 0, 0, -20)

[node name="Coin" parent="Collectibles/6CoinsLine2" instance=ExtResource("11_d51bt")]
transform = Transform3D(1.0000002, 6.0229155e-10, 0, -6.022917e-10, 1, 3.2261983e-08, 1.9431113e-17, -3.2261962e-08, 1.0000007, 0, 0, -30)

[node name="Coin3" parent="Collectibles/6CoinsLine2" instance=ExtResource("11_d51bt")]
transform = Transform3D(1.0000002, 6.0228034e-10, 0, -6.022805e-10, 1, 2.5809594e-08, 1.5544605e-17, -2.5809578e-08, 1.0000006, 0, 0, -40)

[node name="Coin5" parent="Collectibles/6CoinsLine2" instance=ExtResource("11_d51bt")]
transform = Transform3D(1.0000002, 6.0228034e-10, 0, -6.022805e-10, 1, 2.5809596e-08, 1.5544605e-17, -2.580958e-08, 1.0000006, 0, 0, -50)

[node name="6Coins4" type="Node3D" parent="Collectibles"]
transform = Transform3D(-0.5615058, 0.8274728, 3.6169986e-08, 0, -4.371139e-08, 1, 0.8274728, 0.5615058, 2.4544198e-08, 72.672905, 168.33792, 5.3719177)

[node name="Coin" parent="Collectibles/6Coins4" instance=ExtResource("11_d51bt")]
transform = Transform3D(0.49999997, 0, 0.86602545, 0.86602545, -4.371139e-08, -0.49999997, 3.7855173e-08, 1, -2.1855692e-08, 6.156555, -2.9304657, 0.00944519)

[node name="Coin2" parent="Collectibles/6Coins4" instance=ExtResource("11_d51bt")]
transform = Transform3D(0.49999997, 0, 0.86602545, 0.86602545, -4.371139e-08, -0.49999997, 3.7855173e-08, 1, -2.1855692e-08, 6.156555, 2.930191, 0.00944519)

[node name="Coin3" parent="Collectibles/6Coins4" instance=ExtResource("11_d51bt")]
transform = Transform3D(0.49999997, 0, 0.86602545, 0.86602545, -4.371139e-08, -0.49999997, 3.7855173e-08, 1, -2.1855692e-08, 0.29133606, -2.9304657, 0.00944519)

[node name="Coin4" parent="Collectibles/6Coins4" instance=ExtResource("11_d51bt")]
transform = Transform3D(0.49999997, 0, 0.86602545, 0.86602545, -4.371139e-08, -0.49999997, 3.7855173e-08, 1, -2.1855692e-08, 0.29133606, 2.930191, 0.00944519)

[node name="Coin5" parent="Collectibles/6Coins4" instance=ExtResource("11_d51bt")]
transform = Transform3D(0.49999997, 0, 0.86602545, 0.86602545, -4.371139e-08, -0.49999997, 3.7855173e-08, 1, -2.1855692e-08, -6.6369247, -2.9304657, 0.00944519)

[node name="Coin6" parent="Collectibles/6Coins4" instance=ExtResource("11_d51bt")]
transform = Transform3D(0.49999997, 0, 0.86602545, 0.86602545, -4.371139e-08, -0.49999997, 3.7855173e-08, 1, -2.1855692e-08, -6.6369247, 2.930191, 0.00944519)

[node name="6Coins5" type="Node3D" parent="Collectibles"]
transform = Transform3D(-0.5598031, 0.8274728, 0.043693773, 0.0778153, -5.106296e-08, 0.9969679, 0.82496375, 0.5615058, -0.064390026, 61.841072, 169.7757, 21.334427)

[node name="Coin" parent="Collectibles/6Coins5" instance=ExtResource("11_d51bt")]
transform = Transform3D(0.49999997, 0, 0.86602545, 0.86602545, -4.371139e-08, -0.49999997, 3.7855173e-08, 1, -2.1855692e-08, 6.156555, -2.9304657, 0.00944519)

[node name="Coin2" parent="Collectibles/6Coins5" instance=ExtResource("11_d51bt")]
transform = Transform3D(0.49999997, 0, 0.86602545, 0.86602545, -4.371139e-08, -0.49999997, 3.7855173e-08, 1, -2.1855692e-08, 6.156555, 2.930191, 0.00944519)

[node name="Coin3" parent="Collectibles/6Coins5" instance=ExtResource("11_d51bt")]
transform = Transform3D(0.49999997, 0, 0.86602545, 0.86602545, -4.371139e-08, -0.49999997, 3.7855173e-08, 1, -2.1855692e-08, 0.29133606, -2.9304657, 0.00944519)

[node name="Coin4" parent="Collectibles/6Coins5" instance=ExtResource("11_d51bt")]
transform = Transform3D(0.49999997, 0, 0.86602545, 0.86602545, -4.371139e-08, -0.49999997, 3.7855173e-08, 1, -2.1855692e-08, 0.29133606, 2.930191, 0.00944519)

[node name="Coin5" parent="Collectibles/6Coins5" instance=ExtResource("11_d51bt")]
transform = Transform3D(0.49999997, 0, 0.86602545, 0.86602545, -4.371139e-08, -0.49999997, 3.7855173e-08, 1, -2.1855692e-08, -6.6369247, -2.9304657, 0.00944519)

[node name="Coin6" parent="Collectibles/6Coins5" instance=ExtResource("11_d51bt")]
transform = Transform3D(0.49999997, 0, 0.86602545, 0.86602545, -4.371139e-08, -0.49999997, 3.7855173e-08, 1, -2.1855692e-08, -6.6369247, 2.930191, 0.00944519)

[node name="tree3" parent="Collectibles" instance=ExtResource("5_jn6ig")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 2.4083538, 154.98312, -74.98395)

[node name="BallRed" parent="Collectibles" instance=ExtResource("11_d51bt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 130.03668, 130.39986, -400.20746)
item = ExtResource("8_y5w0d")

[node name="BallBlue" parent="Collectibles" instance=ExtResource("11_d51bt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 181.28363, -4.444565, -925.54224)
item = ExtResource("9_jxov2")

[node name="BallGreen" parent="Collectibles" instance=ExtResource("11_d51bt")]
transform = Transform3D(0.6461373, 0, 0.7632212, 0, 1, 0, -0.7632212, 0, 0.6461373, -91.29304, 154.54634, 28.32428)
item = ExtResource("10_cn3vy")

[node name="BallPurple" parent="Collectibles" instance=ExtResource("11_d51bt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -243.90675, 15.570944, -944.0687)
item = ExtResource("11_c5u5f")

[node name="BallSilver" parent="Collectibles" instance=ExtResource("11_d51bt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.208042, 149.73888, -672.3368)
item = ExtResource("12_40fe5")

[node name="6Coins1" type="Node3D" parent="Collectibles"]
transform = Transform3D(1, 0, 0, 0, -4.3711385e-08, 0.99999994, 0, -0.99999994, -4.3711385e-08, 4.6486053, 47.782555, 174.40662)

[node name="Coin" parent="Collectibles/6Coins1" instance=ExtResource("11_d51bt")]
transform = Transform3D(0.49999997, 0, 0.86602545, 0.8660254, -4.371138e-08, -0.49999994, 3.7855173e-08, 0.99999994, -2.1855692e-08, 5.190256, 192.79037, 113.33736)

[node name="Coin2" parent="Collectibles/6Coins1" instance=ExtResource("11_d51bt")]
transform = Transform3D(0.49999997, 0, 0.86602545, 0.8660254, -4.371138e-08, -0.49999994, 3.7855173e-08, 0.99999994, -2.1855692e-08, 5.190256, 198.65103, 113.33736)

[node name="Coin3" parent="Collectibles/6Coins1" instance=ExtResource("11_d51bt")]
transform = Transform3D(0.49999997, 0, 0.86602545, 0.8660254, -4.371138e-08, -0.49999994, 3.7855173e-08, 0.99999994, -2.1855692e-08, -0.6749687, 192.79037, 113.33736)

[node name="Coin4" parent="Collectibles/6Coins1" instance=ExtResource("11_d51bt")]
transform = Transform3D(0.49999997, 0, 0.86602545, 0.8660254, -4.371138e-08, -0.49999994, 3.7855173e-08, 0.99999994, -2.1855692e-08, -0.6749687, 198.65103, 113.33736)

[node name="Coin5" parent="Collectibles/6Coins1" instance=ExtResource("11_d51bt")]
transform = Transform3D(0.49999997, 0, 0.86602545, 0.8660254, -4.371138e-08, -0.49999994, 3.7855173e-08, 0.99999994, -2.1855692e-08, -7.603224, 192.79037, 113.33736)

[node name="Coin6" parent="Collectibles/6Coins1" instance=ExtResource("11_d51bt")]
transform = Transform3D(0.49999997, 0, 0.86602545, 0.8660254, -4.371138e-08, -0.49999994, 3.7855173e-08, 0.99999994, -2.1855692e-08, -7.603224, 198.65103, 113.33736)

[node name="Cave" parent="." instance=ExtResource("8_hcd8f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -103.78691, 172.83727, -497.28036)

[node name="Snowmen" type="Node3D" parent="."]

[node name="SnowballContainer" type="Node3D" parent="Snowmen"]

[node name="Snowman" parent="Snowmen" node_paths=PackedStringArray("snowball_container") instance=ExtResource("9_ydv3d")]
transform = Transform3D(-1, 0, -8.742278e-08, -1.7059827e-08, 0.98077506, 0.19514167, 8.574208e-08, 0.19514167, -0.98077506, 21.75808, 261.63397, -393.90256)
snowball_container = NodePath("../SnowballContainer")

[node name="Snowman2" parent="Snowmen" node_paths=PackedStringArray("snowball_container") instance=ExtResource("9_ydv3d")]
transform = Transform3D(-0.61832595, 0, -0.7859217, 0, 1, 0, 0.7859217, 0, -0.61832595, -304.95062, 140.01169, -179.55333)
snowball_container = NodePath("../SnowballContainer")

[node name="Snowman4" parent="Snowmen" node_paths=PackedStringArray("snowball_container") instance=ExtResource("9_ydv3d")]
transform = Transform3D(-0.97791827, 0, 0.20898697, 0, 1, 0, -0.20898697, 0, -0.97791827, 213.28242, 6.5509186, -969.9314)
snowball_container = NodePath("../SnowballContainer")

[node name="Snowman5" parent="Snowmen" node_paths=PackedStringArray("snowball_container") instance=ExtResource("9_ydv3d")]
transform = Transform3D(-0.99658406, 0, 0.08258194, 0, 1, 0, -0.08258194, 0, -0.99658406, -215.95813, -45.61914, -1133.9088)
snowball_container = NodePath("../SnowballContainer")

[node name="Snowman3" parent="Snowmen" node_paths=PackedStringArray("snowball_container") instance=ExtResource("9_ydv3d")]
transform = Transform3D(-0.67632335, 0, 0.7366047, 0, 1, 0, -0.7366047, 0, -0.67632335, 196.98312, 141.52934, -244.58255)
snowball_container = NodePath("../SnowballContainer")
show_killzone = true

[node name="Snowman1" parent="Snowmen" node_paths=PackedStringArray("snowball_container") instance=ExtResource("9_ydv3d")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 3.2897358, -152.96298, -1602.2772)
snowball_container = NodePath("../SnowballContainer")

[node name="Snowman6" parent="Snowmen" node_paths=PackedStringArray("snowball_container") instance=ExtResource("9_ydv3d")]
transform = Transform3D(-0.9920406, -0.1254645, -0.010689616, -0.12584034, 0.9908428, 0.048942596, 0.0044509172, 0.0498982, -0.9987443, 95.735855, 117.31974, -672.3887)
snowball_container = NodePath("../SnowballContainer")

[node name="Snowman7" parent="Snowmen" node_paths=PackedStringArray("snowball_container") instance=ExtResource("9_ydv3d")]
transform = Transform3D(-0.9773975, -0.1254645, 0.17015505, -0.11482274, 0.99084264, 0.071041584, -0.17751022, 0.049898192, -0.9828532, -157.54575, 140.35698, -819.81226)
snowball_container = NodePath("../SnowballContainer")

[node name="Terrain" type="Node3D" parent="."]

[node name="TerraBrush" type="TerraBrush" parent="Terrain"]
dataPath = "res://Assets/terrain"
visualInstanceLayers = 3
lodLevels = 6
collisionLayers = 3
collisionMask = 3
textureSets = ExtResource("11_vqvor")
objects = Array[ObjectResource]([ExtResource("12_phe0t"), ExtResource("11_phe0t")])
snowDefinition = ExtResource("13_ydv3d")
terrainZones = ExtResource("14_meee6")
script = ExtResource("3_jp6c4")
metadata/_edit_lock_ = false

[node name="Sky Box" parent="." instance=ExtResource("3_q1o5o")]
transform = Transform3D(200, 0, 0, 0, 50, 0, 0, 0, 200, 0, -195.46451, -532.3105)

[node name="FarCam" type="Camera3D" parent="."]
transform = Transform3D(-0.08474167, 0.47072834, -0.87819916, 0.032096054, 0.8822017, 0.46977675, 0.99588585, 0.011622929, -0.08986776, -47.024277, 238.97194, 167.60464)

[node name="NearCam" type="Camera3D" parent="."]
transform = Transform3D(0.21987326, 0.21754168, -0.95096344, 0.008928007, 0.97432923, 0.22495106, 0.97548765, -0.05795093, 0.21228673, -23.061794, 241.37239, 200.79572)

[node name="Platform" parent="." instance=ExtResource("3_ph8sb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.053, 201.0422, 218.216)

[node name="Cube" parent="Platform" index="0"]
visible = false

[node name="Icicles" type="Node3D" parent="Platform"]

[node name="IcicleCluster2" parent="Platform/Icicles" instance=ExtResource("134_mp7iw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.483686, 33.95993, -21.019958)

[node name="IcicleCluster" parent="Platform/Icicles" instance=ExtResource("134_mp7iw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.343554, 33.95993, -21.019958)

[node name="IcicleCluster3" parent="Platform/Icicles" instance=ExtResource("134_mp7iw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.769098, 33.95993, -21.019958)

[node name="IcicleCluster4" parent="Platform/Icicles" instance=ExtResource("134_mp7iw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.628807, 33.95993, -21.019958)

[node name="IcicleCluster5" parent="Platform/Icicles" instance=ExtResource("134_mp7iw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.05359, 33.95993, -21.019958)

[node name="IcicleCluster6" parent="Platform/Icicles" instance=ExtResource("134_mp7iw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.914623, 33.95993, -21.019958)

[node name="IcicleCluster7" parent="Platform/Icicles" instance=ExtResource("134_mp7iw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.336418, 33.95993, -21.019958)

[node name="IcicleCluster8" parent="Platform/Icicles" instance=ExtResource("134_mp7iw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.19682, 33.95993, -21.019958)

[node name="IcicleCluster9" parent="Platform/Icicles" instance=ExtResource("134_mp7iw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.408443, 33.95993, -21.019958)

[node name="IcicleCluster10" parent="Platform/Icicles" instance=ExtResource("134_mp7iw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.2729926, 33.95993, -21.019958)

[node name="IcicleCluster11" parent="Platform/Icicles" instance=ExtResource("134_mp7iw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.678101, 33.95993, -21.019958)

[node name="IcicleCluster12" parent="Platform/Icicles" instance=ExtResource("134_mp7iw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.536388, 33.95993, -21.019958)

[node name="IcicleCluster13" parent="Platform/Icicles" instance=ExtResource("134_mp7iw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.938704, 33.95993, -21.019958)

[node name="IcicleCluster14" parent="Platform/Icicles" instance=ExtResource("134_mp7iw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.8064575, 33.95993, -21.019958)

[node name="IcicleCluster15" parent="Platform/Icicles" instance=ExtResource("134_mp7iw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.205578, 33.95993, -21.019958)

[node name="IcicleCluster16" parent="Platform/Icicles" instance=ExtResource("134_mp7iw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.075771, 33.95993, -21.019958)

[node name="IcicleCluster19" parent="Platform/Icicles" instance=ExtResource("134_mp7iw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.37284708, 33.95993, -21.016113)

[node name="IcicleCluster20" parent="Platform/Icicles" instance=ExtResource("134_mp7iw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5080018, 33.95993, -21.016113)

[node name="IcicleCluster21" parent="Platform/Icicles" instance=ExtResource("134_mp7iw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8844655, 33.95993, -21.016113)

[node name="IcicleCluster22" parent="Platform/Icicles" instance=ExtResource("134_mp7iw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7536788, 33.95993, -21.016113)

[node name="IcicleCluster23" parent="Platform/Icicles" instance=ExtResource("134_mp7iw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.144786, 33.95993, -21.016113)

[node name="IcicleCluster24" parent="Platform/Icicles" instance=ExtResource("134_mp7iw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.0091069, 33.95993, -21.016113)

[node name="IcicleCluster17" parent="Platform/Icicles" instance=ExtResource("134_mp7iw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.509151, 33.95993, -21.019958)

[node name="IcicleCluster18" parent="Platform/Icicles" instance=ExtResource("134_mp7iw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.649284, 33.95993, -21.019958)

[node name="IcicleCluster25" parent="Platform/Icicles" instance=ExtResource("134_mp7iw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.2237396, 33.95993, -21.019958)

[node name="IcicleCluster26" parent="Platform/Icicles" instance=ExtResource("134_mp7iw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.364031, 33.95993, -21.019958)

[node name="IcicleCluster27" parent="Platform/Icicles" instance=ExtResource("134_mp7iw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.939247, 33.95993, -21.019958)

[node name="IcicleCluster28" parent="Platform/Icicles" instance=ExtResource("134_mp7iw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.0782146, 33.95993, -21.019958)

[node name="IcicleCluster29" parent="Platform/Icicles" instance=ExtResource("134_mp7iw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6564198, 33.95993, -21.019958)

[node name="IcicleCluster30" parent="Platform/Icicles" instance=ExtResource("134_mp7iw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.7960186, 33.95993, -21.019958)

[node name="IcicleCluster31" parent="Platform/Icicles" instance=ExtResource("134_mp7iw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.584394, 33.95993, -21.019958)

[node name="IcicleCluster32" parent="Platform/Icicles" instance=ExtResource("134_mp7iw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.719845, 33.95993, -21.019958)

[node name="IcicleCluster33" parent="Platform/Icicles" instance=ExtResource("134_mp7iw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.314737, 33.95993, -21.019958)

[node name="IcicleCluster34" parent="Platform/Icicles" instance=ExtResource("134_mp7iw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.45645, 33.95993, -21.019958)

[node name="IcicleCluster35" parent="Platform/Icicles" instance=ExtResource("134_mp7iw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.054134, 33.95993, -21.019958)

[node name="IcicleCluster36" parent="Platform/Icicles" instance=ExtResource("134_mp7iw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.18638, 33.95993, -21.019958)

[node name="IcicleCluster37" parent="Platform/Icicles" instance=ExtResource("134_mp7iw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.78726, 33.95993, -21.019958)

[node name="IcicleCluster38" parent="Platform/Icicles" instance=ExtResource("134_mp7iw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.917067, 33.95993, -21.019958)

[node name="IcicleCluster43" parent="Platform/Icicles" instance=ExtResource("134_mp7iw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.848053, 33.95993, -21.016113)

[node name="IcicleCluster44" parent="Platform/Icicles" instance=ExtResource("134_mp7iw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.98373, 33.95993, -21.016113)

[node name="IceCubeEmitter" type="Marker3D" parent="Platform"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.742044, 36.769714, -20.321152)

[node name="IceCube" type="RigidBody3D" parent="Platform/IceCubeEmitter"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.21360016, -1.794548, 0.03819275)
physics_material_override = ExtResource("2_ph8sb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform/IceCubeEmitter/IceCube"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)
shape = SubResource("BoxShape3D_ld0ly")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platform/IceCubeEmitter/IceCube"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -4.888443, 0)
mesh = SubResource("BoxMesh_v3pkt")

[node name="TopPlatform" type="StaticBody3D" parent="Platform"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.053, 0.010000229, -54.40011)
collision_layer = 3
collision_mask = 3
physics_material_override = ExtResource("2_ph8sb")
script = ExtResource("6_g1wwy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform/TopPlatform"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 29, 52)
shape = SubResource("BoxShape3D_uyybt")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Platform/TopPlatform"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23, 39, 45)
shape = SubResource("BoxShape3D_ujj4a")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Platform/TopPlatform"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 39, 45)
shape = SubResource("BoxShape3D_ujj4a")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Platform/TopPlatform"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 39, 69)
shape = SubResource("BoxShape3D_ujj4a")

[node name="StagingArea3D" type="Area3D" parent="Platform/TopPlatform"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 34.5, 36.607)
script = ExtResource("136_f6rav")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform/TopPlatform/StagingArea3D"]
shape = SubResource("BoxShape3D_mp7iw")
debug_color = Color(1, 0.81666666, 0, 1)

[node name="DeerEmitter" type="Marker3D" parent="Platform/TopPlatform/StagingArea3D"]
unique_name_in_owner = true
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="LaunchZone" parent="Platform" instance=ExtResource("7_ph8sb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10.328037, -86.66874)

[node name="PhysicalRamp" type="CSGPolygon3D" parent="Platform"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.053, 33.980606, -20.660778)
layers = 3
use_collision = true
collision_layer = 3
collision_mask = 3
polygon = PackedVector2Array(-14, 0, 14, 0, 16, -2, -16, -2)
mode = 2
path_node = NodePath("Path3D")
path_interval_type = 0
path_interval = 0.5
path_simplify_angle = 1.0
path_rotation = 2
path_rotation_accurate = false
path_local = true
path_continuous_u = false
path_u_distance = 1.0
path_joined = false
smooth_faces = true
material = SubResource("StandardMaterial3D_3kocc")
script = ExtResource("7_m27rb")

[node name="HayPile" parent="Platform/PhysicalRamp" instance=ExtResource("9_jp6c4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.053, -52.064125, -53.901672)
monitorable = false
texture = ExtResource("6_jp6c4")
speed_boost = -2.0

[node name="HayPile2" parent="Platform/PhysicalRamp" instance=ExtResource("9_jp6c4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.0231085, -50.524815, -46.00142)
monitorable = false
texture = ExtResource("6_jp6c4")
speed_boost = -2.0

[node name="Path3D" type="Path3D" parent="Platform/PhysicalRamp"]
curve = SubResource("Curve3D_3kocc")

[node name="Booster" parent="Platform/PhysicalRamp" instance=ExtResource("9_jp6c4")]
transform = Transform3D(-3.2215045e-08, 2.9544484e-08, -1, 0.67589897, 0.7369943, 0, 0.7369943, -0.67589897, -4.371139e-08, -8.9063255e-09, -38.92404, -28.00557)
decal_scale = 0.5
speed_boost = 2.25

[node name="Booster2" parent="Platform/PhysicalRamp" instance=ExtResource("9_jp6c4")]
transform = Transform3D(-3.2215045e-08, 2.9544484e-08, -1, 0.67589897, 0.7369943, 0, 0.7369943, -0.67589897, -4.371139e-08, 2, -38.92404, -28.00557)
decal_scale = 0.5
speed_boost = 2.25

[node name="Booster3" parent="Platform/PhysicalRamp" instance=ExtResource("9_jp6c4")]
transform = Transform3D(-3.2215045e-08, 2.9544484e-08, -1, 0.67589897, 0.7369943, 0, 0.7369943, -0.67589897, -4.371139e-08, -2, -38.92404, -28.00557)
decal_scale = 0.5
speed_boost = 2.25

[node name="Booster4" parent="Platform/PhysicalRamp" instance=ExtResource("9_jp6c4")]
transform = Transform3D(-3.8906183e-08, -1.9924721e-08, -1, -0.4558246, 0.8900696, 0, 0.8900696, 0.4558246, -4.371139e-08, 1.6106684e-06, -50.368805, -65.05713)
decal_scale = 0.5
speed_boost = 2.25

[node name="Booster5" parent="Platform/PhysicalRamp" instance=ExtResource("9_jp6c4")]
transform = Transform3D(-3.8906183e-08, -1.9924721e-08, -1, -0.4558246, 0.8900696, 0, 0.8900696, 0.4558246, -4.371139e-08, 2.0000017, -50.368805, -65.05713)
decal_scale = 0.5
speed_boost = 2.25

[node name="Booster6" parent="Platform/PhysicalRamp" instance=ExtResource("9_jp6c4")]
transform = Transform3D(-3.8906183e-08, -1.9924721e-08, -1, -0.4558246, 0.8900696, 0, 0.8900696, 0.4558246, -4.371139e-08, -1.9999985, -50.368805, -65.05713)
decal_scale = 0.5
speed_boost = 2.25

[node name="PlayArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.368958, 264.75864, -267.59796)
shape = SubResource("BoxShape3D_hcd8f")
debug_color = Color(0, 0.98039216, 0.30980393, 0.79607844)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="PlayArea"]
transform = Transform3D(1, 0, 0, 0, 0.9659258, 0.25881904, 0, -0.25881904, 0.9659258, 16.368958, 65.192184, -1286.1827)
shape = SubResource("BoxShape3D_vqvor")
debug_color = Color(0, 0.98, 0.31033328, 0.79607844)

[node name="Villiage" parent="." instance=ExtResource("25_phe0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.1991386, -152.71121, -1522.7797)

[node name="EndingWin" type="Area3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.168867, -151.99808, -1522.7893)
linear_damp_space_override = 1
linear_damp = 0.9

[node name="EndTimer" type="Timer" parent="EndingWin"]
unique_name_in_owner = true
wait_time = 3.0
one_shot = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="EndingWin"]
shape = SubResource("CylinderShape3D_phe0t")
debug_color = Color(0.3402298, 0.47217667, 1, 0.79607844)

[node name="EndingSpace" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 447.30664, -944.17267)

[node name="CollisionShape3D" type="CollisionShape3D" parent="EndingSpace"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 234.58612, 627.25085)
shape = SubResource("BoxShape3D_ydv3d")
debug_color = Color(0.98, 0.06533333, 0, 0.79607844)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="EndingSpace"]
transform = Transform3D(1, 0, 0, 0, 0.96387726, 0.26634687, 0, -0.26634687, 0.96387726, 0, -68.496124, -904.68097)
shape = SubResource("BoxShape3D_ydv3d")
debug_color = Color(0.98, 0.06533333, 0, 0.79607844)

[node name="EndingHole" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -412.53598, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="EndingHole"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.368958, 255.85342, 112.97383)
shape = SubResource("BoxShape3D_meee6")
debug_color = Color(0.98, 0.06533333, 0, 0.79607844)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="EndingHole"]
transform = Transform3D(1, 0, 0, 0, 0.9659258, 0.25881904, 0, -0.25881904, 0.9659258, 16.368958, -8.640747, -1342.9656)
shape = SubResource("BoxShape3D_meee6")
debug_color = Color(0.98, 0.06533333, 0, 0.79607844)

[node name="EndingBeach" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -142.07143, -2111.036)

[node name="Beach" type="StaticBody3D" parent="EndingBeach"]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="EndingBeach/Beach"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -71.30115, -58.11319, 221.82251)
mesh = SubResource("SphereMesh_40fe5")
skeleton = NodePath("../../MeshInstance3D")

[node name="palm tree" parent="EndingBeach/Beach" instance=ExtResource("33_c5u5f")]
transform = Transform3D(-0.50000006, 0, 0.8660254, 0, 1, 0, -0.8660254, 0, -0.50000006, -88.82054, -38.230103, 221.82251)

[node name="palm tree2" parent="EndingBeach/Beach" instance=ExtResource("33_c5u5f")]
transform = Transform3D(0.86490107, 0.33837968, -0.3707366, -0.3339385, 0.9393371, 0.078300506, 0.3747419, 0.05608102, 0.9254314, -36.859016, -39.29445, 191.82251)

[node name="palm tree3" parent="EndingBeach/Beach" instance=ExtResource("33_c5u5f")]
transform = Transform3D(0.8546946, 0, 0.5191312, 0, 1, 0, -0.5191312, 0, 0.8546946, -27.622025, -39.29445, 197.86316)

[node name="palm tree4" parent="EndingBeach/Beach" instance=ExtResource("33_c5u5f")]
transform = Transform3D(-0.4299214, -0.15231071, 0.88992643, -0.33393848, 0.9425949, 0, -0.8388401, -0.29718068, -0.4561041, -103.636536, -39.29445, 196.85535)

[node name="palm tree5" parent="EndingBeach/Beach" instance=ExtResource("33_c5u5f")]
transform = Transform3D(-0.6723539, -0.061490227, 0.73767143, 3.7252903e-09, 0.99654377, 0.0830691, -0.74022985, 0.055851836, -0.6700301, -91.69519, -39.29445, 203.80188)

[node name="palm tree8" parent="EndingBeach/Beach" instance=ExtResource("33_c5u5f")]
transform = Transform3D(-0.8481683, -0.044003934, 0.527896, 0, 0.99654377, 0.0830691, -0.5297268, 0.07045658, -0.84523684, -77.48023, -39.29445, 210.42517)

[node name="palm tree6" parent="EndingBeach/Beach" instance=ExtResource("33_c5u5f")]
transform = Transform3D(0.8067983, 0.28582904, -0.5170864, -0.33393848, 0.9425949, -1.4901161e-08, 0.48740298, 0.17267506, 0.8559332, -51.756866, -39.29445, 218.3153)

[node name="palm tree7" parent="EndingBeach/Beach" instance=ExtResource("33_c5u5f")]
transform = Transform3D(0.9986304, 0, -0.052318573, 0, 1, 0, 0.052318573, 0, 0.9986304, -44.51599, -39.29445, 205.8352)

[node name="palm tree9" parent="EndingBeach/Beach" instance=ExtResource("33_c5u5f")]
transform = Transform3D(-0.77995324, -0.32200965, 0.5366403, -0.33393848, 0.939337, 0.07830051, -0.5292997, -0.11813411, -0.8401703, -87.62306, -38.230103, 212.81555)

[node name="palm tree10" parent="EndingBeach/Beach" instance=ExtResource("33_c5u5f")]
transform = Transform3D(0.9927573, 0, 0.120137006, 0, 1, 0, -0.120137006, 0, 0.9927573, -35.661533, -39.29445, 182.81555)

[node name="palm tree11" parent="EndingBeach/Beach" instance=ExtResource("33_c5u5f")]
transform = Transform3D(0.99986315, -0.0013743632, 0.016487638, 0, 0.99654377, 0.0830691, -0.016544819, -0.08305773, 0.9964074, -26.424541, -39.29445, 188.8562)

[node name="palm tree12" parent="EndingBeach/Beach" instance=ExtResource("33_c5u5f")]
transform = Transform3D(-0.92805684, -0.328788, 0.17495435, -0.3339385, 0.9425949, 0, -0.16491108, -0.058423992, -0.98457664, -102.43906, -39.29445, 187.84839)

[node name="palm tree13" parent="EndingBeach/Beach" instance=ExtResource("33_c5u5f")]
transform = Transform3D(-0.910763, 0, -0.41292962, 0, 1, 0, 0.41292962, 0, -0.910763, -90.49771, -39.29445, 194.79492)

[node name="palm tree14" parent="EndingBeach/Beach" instance=ExtResource("33_c5u5f")]
transform = Transform3D(-0.99528337, 0.008058509, -0.0966744, 0, 0.99654377, 0.0830691, 0.09700969, 0.082677305, -0.99184346, -76.282745, -39.29445, 201.41821)

[node name="palm tree15" parent="EndingBeach/Beach" instance=ExtResource("33_c5u5f")]
transform = Transform3D(0.88176805, 0.31238902, 0.35340944, -0.3339385, 0.9425949, 0, -0.33312193, -0.11801701, 0.9354688, -50.559383, -39.29445, 209.30835)

[node name="palm tree16" parent="EndingBeach/Beach" instance=ExtResource("33_c5u5f")]
transform = Transform3D(0.40643376, 0, 0.91368026, 0, 1, 0, -0.91368026, 0, 0.40643376, -43.31851, -39.29445, 196.82825)

[node name="palm tree17" parent="EndingBeach/Beach" instance=ExtResource("33_c5u5f")]
transform = Transform3D(-0.7573371, -0.054246128, 0.6507671, -3.7252903e-09, 0.99654377, 0.0830691, -0.6530242, 0.06291131, -0.75471956, -86.47369, -38.230103, 203.27771)

[node name="palm tree18" parent="EndingBeach/Beach" instance=ExtResource("33_c5u5f")]
transform = Transform3D(0.9175744, 0, -0.39756414, 0, 1, 0, 0.39756414, 0, 0.9175744, -34.512157, -39.29445, 173.27771)

[node name="palm tree19" parent="EndingBeach/Beach" instance=ExtResource("33_c5u5f")]
transform = Transform3D(0.8546946, 0, 0.5191312, 0, 1, 0, -0.5191312, 0, 0.8546946, -25.275166, -39.29445, 179.31836)

[node name="palm tree20" parent="EndingBeach/Beach" instance=ExtResource("33_c5u5f")]
transform = Transform3D(-0.75911224, 0, 0.6509598, 0, 1, 0, -0.6509598, 0, -0.75911224, -101.28968, -39.29445, 178.31055)

[node name="palm tree21" parent="EndingBeach/Beach" instance=ExtResource("33_c5u5f")]
transform = Transform3D(-0.9942467, 0, 0.107114404, 0, 1, 0, -0.107114404, 0, -0.9942467, -89.348335, -39.29445, 185.25708)

[node name="palm tree22" parent="EndingBeach/Beach" instance=ExtResource("33_c5u5f")]
transform = Transform3D(-0.8481683, 0, 0.52972686, 0, 1, 0, -0.52972686, 0, -0.8481683, -75.13337, -39.29445, 191.88037)

[node name="palm tree23" parent="EndingBeach/Beach" instance=ExtResource("33_c5u5f")]
transform = Transform3D(0.9299756, 0, 0.36762127, 0, 1, 0, -0.36762127, 0, 0.9299756, -49.410007, -39.29445, 199.77051)

[node name="palm tree24" parent="EndingBeach/Beach" instance=ExtResource("33_c5u5f")]
transform = Transform3D(0.8121549, 0, 0.583442, 0, 1, 0, -0.583442, 0, 0.8121549, -42.169132, -39.29445, 187.2904)

[node name="OmniLight3D" type="OmniLight3D" parent="EndingBeach/Beach"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.494434, 60.514053, 41.601563)
light_energy = 300.0
shadow_enabled = true
omni_range = 303.69028

[node name="MeshInstance3D" type="MeshInstance3D" parent="EndingBeach/Beach"]
transform = Transform3D(1, 0, 0, 0, 0.9987158, -0.050662667, 0, 0.050662667, 0.9987158, 0, -1124.4629, -260.89917)
mesh = SubResource("QuadMesh_r72i1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="EndingBeach"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -39.7405, -2150.7427)
mesh = SubResource("PlaneMesh_jxov2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="EndingBeach"]
transform = Transform3D(1, 0, 0, 0, 0.9659258, 0.25881904, 0, -0.25881904, 0.9659258, 0, -15.193649, 4.071045)
shape = SubResource("BoxShape3D_cn3vy")
debug_color = Color(0.98, 0.06533333, 0, 0.79607844)

[node name="AnimationPlayer" type="AnimationPlayer" parent="EndingBeach"]
libraries = {
&"": SubResource("AnimationLibrary_r72i1")
}
autoplay = "water"

[node name="ThrowElf" type="Area3D" parent="EndingBeach"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45.35307, -6.1229553, 444.8739)
script = ExtResource("35_40fe5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="EndingBeach/ThrowElf"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14.894226, -95.5802)
shape = SubResource("CylinderShape3D_r72i1")

[node name="FallbackGround" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.98857033, 0.15076049, 0, -0.15076049, 0.98857033, 0, -127.24185, -834.35333)
collision_layer = 3
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_d7dld")
script = ExtResource("3_jp6c4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="FallbackGround"]
shape = SubResource("BoxShape3D_oomsc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="FallbackGround"]
layers = 3
mesh = SubResource("PlaneMesh_3kocc")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.9382336, 0.18174252, 0.29442713, -0.34600243, 0.49282008, 0.7983801, 0, -0.8509395, 0.5252637, 0, 252.31131, 220.36183)

[node name="FlightStats" type="Label" parent="."]
unique_name_in_owner = true
visible = false
offset_left = 811.0
offset_top = 42.0
offset_right = 812.0
offset_bottom = 56.0
label_settings = SubResource("LabelSettings_yr5ue")

[node name="BoxContainer" type="BoxContainer" parent="."]
visible = false
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -341.0
offset_top = 42.0
offset_right = -44.0
offset_bottom = 86.0
grow_horizontal = 0
vertical = true

[node name="VsyncButton" type="CheckButton" parent="BoxContainer"]
layout_mode = 2
button_pressed = true
text = "vsync"

[node name="CameraOption" type="OptionButton" parent="BoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="FPS" type="Label" parent="BoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
label_settings = SubResource("LabelSettings_yr5ue")

[node name="IceCubeButton" type="Button" parent="BoxContainer"]
visible = false
layout_mode = 2
text = "Emit Cube"

[node name="Timer" type="Timer" parent="."]
wait_time = 0.25
autostart = true

[node name="GuideDebugger" parent="." instance=ExtResource("9_jp6c5")]
visible = false

[node name="GUIDEContext" type="Node" parent="."]
script = ExtResource("186_7afml")
game_context = ExtResource("187_cek4m")

[node name="RampIntroJingleAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("188_wtr7q")
volume_db = -15.0
bus = &"SFX"

[node name="Music1" type="AudioStreamPlayer" parent="."]
stream = ExtResource("189_wtr7q")
volume_db = -80.0
autoplay = true
bus = &"Music"

[node name="Music2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("190_1dmtx")
volume_db = -80.0
autoplay = true
bus = &"Music"

[node name="Music3" type="AudioStreamPlayer" parent="."]
stream = ExtResource("191_rouq6")
volume_db = -80.0
autoplay = true
bus = &"Music"

[node name="MusicElf" type="AudioStreamPlayer" parent="."]
stream = ExtResource("192_5rnry")
volume_db = -80.0
autoplay = true
bus = &"Music"

[connection signal="body_exited" from="PlayArea" to="." method="_on_play_area_body_exited"]
[connection signal="body_entered" from="EndingWin" to="." method="_on_ending_win_body_entered"]
[connection signal="timeout" from="EndingWin/EndTimer" to="." method="_on_end_timer_timeout"]
[connection signal="body_entered" from="EndingSpace" to="." method="_on_ending_space_body_entered"]
[connection signal="body_entered" from="EndingHole" to="." method="_on_ending_hole_body_entered"]
[connection signal="body_entered" from="EndingBeach" to="." method="_on_ending_beach_body_entered"]
[connection signal="toggled" from="BoxContainer/VsyncButton" to="." method="_on_vsync_button_toggled"]
[connection signal="item_selected" from="BoxContainer/CameraOption" to="." method="_on_camera_option_item_selected"]
[connection signal="pressed" from="BoxContainer/IceCubeButton" to="." method="_on_ice_cube_button_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="finished" from="Music1" to="." method="_on_music_1_finished"]
[connection signal="finished" from="Music2" to="." method="_on_music_2_finished"]
[connection signal="finished" from="Music3" to="." method="_on_music_3_finished"]
[connection signal="finished" from="MusicElf" to="." method="_on_music_elf_finished"]

[editable path="Platform"]
