[gd_scene load_steps=2 format=3 uid="uid://c2v0ju7bjedc8"]

[ext_resource type="Script" uid="uid://c88aij3a2s167" path="res://Scenes/follow_cam.gd" id="1_6sweb"]

[node name="FollowCamera" type="Camera3D"]
current = true
script = ExtResource("1_6sweb")
max_fov = 75
attach_point = NodePath("../CameraFollowMark")
