[gd_scene load_steps=4 format=3 uid="uid://dy0rv65ceao3"]

[ext_resource type="PackedScene" path="res://Assets/ui/pen/food/apple-half.gltf" id="1_3266d"]
[ext_resource type="Script" uid="uid://cqa7lm84nby1m" path="res://Assets/ui/pen/food/apple.gd" id="1_jstoc"]

[sub_resource type="SphereShape3D" id="SphereShape3D_jstoc"]
radius = 0.10652478

[node name="Apple" type="StaticBody3D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_jstoc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.095061466, 0)
shape = SubResource("SphereShape3D_jstoc")

[node name="apple-half2" parent="." instance=ExtResource("1_3266d")]
