[gd_scene load_steps=3 format=3 uid="uid://c36cnvgv2ur60"]

[ext_resource type="Script" uid="uid://bvlq6u3twn6x2" path="res://Scenes/ui/settings/guide/example_use_then_delete/fireball/fireball.gd" id="1_jxcno"]
[ext_resource type="Texture2D" uid="uid://buu21kg4kkhiw" path="res://Scenes/ui/settings/guide/example_use_then_delete/fireball/fireball.svg" id="2_5ckxn"]

[node name="Fireball" type="Node2D"]
script = ExtResource("1_jxcno")

[node name="Fireball" type="Sprite2D" parent="."]
texture = ExtResource("2_5ckxn")
