[gd_scene load_steps=42 format=3 uid="uid://i8r2m0h57x57"]

[ext_resource type="PackedScene" uid="uid://byy2i68ydoi8d" path="res://Assets/Reindeer.gltf" id="1_34b0x"]
[ext_resource type="Script" uid="uid://cocohxcqvp1m4" path="res://Assets/reindeer_with_upgrades.gd" id="2_7wal2"]
[ext_resource type="Script" uid="uid://ckmgjgvldw4r4" path="res://Scripts/upgrades/upgrade.gd" id="2_16e41"]
[ext_resource type="PackedScene" uid="uid://bjqetj7ue2x0s" path="res://Scenes/upgrades/rockets_1.tscn" id="3_7wal2"]
[ext_resource type="PackedScene" uid="uid://cn7emesd4b0ub" path="res://Scenes/player/pellet_producer.tscn" id="3_tkeya"]
[ext_resource type="PackedScene" uid="uid://drl0iy354d6uv" path="res://Scenes/upgrades/wings.tscn" id="4_0xbmk"]
[ext_resource type="Resource" uid="uid://cb6438vv0gdpi" path="res://Scripts/upgrades/rocket.tres" id="5_kqnlp"]
[ext_resource type="PackedScene" uid="uid://c5ppbopa82kik" path="res://Assets/elf.gltf" id="6_tyukh"]
[ext_resource type="Resource" uid="uid://dbkq6x3h6him5" path="res://Scripts/upgrades/wings.tres" id="7_vlw85"]
[ext_resource type="Resource" uid="uid://d3yx2qjrylqse" path="res://Scripts/upgrades/antlers_big.tres" id="10_tp044"]
[ext_resource type="Resource" uid="uid://diesm5f71fu8x" path="res://Scripts/upgrades/antlers_small.tres" id="11_ebm55"]
[ext_resource type="Resource" uid="uid://5y66yrwidgai" path="res://Scripts/upgrades/collar.tres" id="12_bdedn"]
[ext_resource type="Resource" uid="uid://dbe41hj187ejm" path="res://Scripts/upgrades/ornaments.tres" id="13_u1qbl"]
[ext_resource type="AudioStream" uid="uid://cpy10da4uw201" path="res://Assets/audio/sfx/VB GWJ 88 - jingle bell loop.wav" id="14_bdedn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bdedn"]
albedo_color = Color(0, 0, 0, 1)
emission_enabled = true
emission = Color(0.8, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_u1qbl"]
material = SubResource("StandardMaterial3D_bdedn")
radius = 0.05
height = 0.1
radial_segments = 8
rings = 4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_shkaw"]
albedo_color = Color(0, 0, 0, 1)
emission_enabled = true
emission = Color(0.8, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g3w26"]
albedo_color = Color(0, 0, 0, 1)
emission_enabled = true
emission = Color(0.30666676, 0.8, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_0xbmk"]
size = Vector3(1, 1, 0.61450195)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bdedn"]
animation = &"Braking and slipping"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_u1qbl"]
animation = &"Fetal Pose Y"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_shkaw"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6trtm"]
animation = &"Running"

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_fahhr"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_g3w26"]
animation = &"Fetal Pose Y"
use_custom_timeline = true
timeline_length = 0.00999999999999999
stretch_time_scale = true
start_offset = 0.0
loop_mode = 0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nqpke"]
animation = &"Looking LEFT one frame"
use_custom_timeline = true
timeline_length = 0.2
stretch_time_scale = true
start_offset = 0.0
loop_mode = 0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nmsnv"]
animation = &"Looking RIGHT one frame"
use_custom_timeline = true
timeline_length = 0.5
stretch_time_scale = true
start_offset = 0.0
loop_mode = 0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_44d2q"]
animation = &"T POSING"
use_custom_timeline = true
timeline_length = 0.1
stretch_time_scale = true
start_offset = 0.0
loop_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_44d2q"]
xfade_time = 0.1
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_t76ml"]
xfade_time = 0.2
break_loop_at_end = true
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_omh4f"]
xfade_time = 0.25
break_loop_at_end = true
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fahhr"]
xfade_time = 0.25
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_seofb"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_seofb"]
states/End/position = Vector2(1029, 132)
"states/Fetal Pose Y/node" = SubResource("AnimationNodeAnimation_g3w26")
"states/Fetal Pose Y/position" = Vector2(506, 77)
"states/Looking LEFT one frame/node" = SubResource("AnimationNodeAnimation_nqpke")
"states/Looking LEFT one frame/position" = Vector2(425, 184)
"states/Looking RIGHT one frame/node" = SubResource("AnimationNodeAnimation_nmsnv")
"states/Looking RIGHT one frame/position" = Vector2(700, 126)
states/Start/position = Vector2(229, 100)
"states/T POSING/node" = SubResource("AnimationNodeAnimation_44d2q")
"states/T POSING/position" = Vector2(856, 182)
transitions = ["Start", "Looking LEFT one frame", SubResource("AnimationNodeStateMachineTransition_44d2q"), "Looking LEFT one frame", "Fetal Pose Y", SubResource("AnimationNodeStateMachineTransition_t76ml"), "Fetal Pose Y", "Looking RIGHT one frame", SubResource("AnimationNodeStateMachineTransition_omh4f"), "Looking RIGHT one frame", "T POSING", SubResource("AnimationNodeStateMachineTransition_fahhr"), "T POSING", "End", SubResource("AnimationNodeStateMachineTransition_seofb")]

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_bdedn"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_0j4hg"]

[sub_resource type="AnimationNodeBlend3" id="AnimationNodeBlend3_seofb"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_0xbmk"]
graph_offset = Vector2(-213.67636, -37.30844)
nodes/output/position = Vector2(1420, 160)
nodes/running/node = SubResource("AnimationNodeBlend3_seofb")
nodes/running/position = Vector2(480, 80)
nodes/horns_down/node = SubResource("AnimationNodeAdd2_bdedn")
nodes/horns_down/position = Vector2(1200, 220)
nodes/Running/node = SubResource("AnimationNodeAnimation_6trtm")
nodes/Running/position = Vector2(40, 320)
nodes/run_timescale/node = SubResource("AnimationNodeTimeScale_0j4hg")
nodes/run_timescale/position = Vector2(240, 280)
nodes/Animation/node = SubResource("AnimationNodeAnimation_shkaw")
nodes/Animation/position = Vector2(20, 180)
nodes/add_deflect/node = SubResource("AnimationNodeAdd2_fahhr")
nodes/add_deflect/position = Vector2(900, -20)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_bdedn")
"nodes/Animation 2/position" = Vector2(160, 20)
"nodes/Animation 3/node" = SubResource("AnimationNodeAnimation_u1qbl")
"nodes/Animation 3/position" = Vector2(740, 420)
nodes/deflect/node = SubResource("AnimationNodeStateMachine_seofb")
nodes/deflect/position = Vector2(660, 180)
node_connections = [&"output", 0, &"horns_down", &"running", 0, &"Animation 2", &"running", 1, &"Animation", &"running", 2, &"run_timescale", &"horns_down", 0, &"add_deflect", &"horns_down", 1, &"Animation 3", &"run_timescale", 0, &"Running", &"add_deflect", 0, &"running", &"add_deflect", 1, &"deflect"]

[sub_resource type="Animation" id="Animation_u1qbl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("metarig/Skeleton3D/BoneAttachmentOrnaments/HSLights/MeshInstance3DRed:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("metarig/Skeleton3D/BoneAttachmentOrnaments/HSLights/MeshInstance3D2Green:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("metarig/Skeleton3D/BoneAttachmentOrnaments/HSLights/MeshInstance3D3Red:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("metarig/Skeleton3D/BoneAttachmentOrnaments/HSLights/MeshInstance3D4Green:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("metarig/Skeleton3D/BoneAttachmentOrnaments/HSLights/MeshInstance3D5Red:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("metarig/Skeleton3D/BoneAttachmentOrnaments/HSLights/MeshInstance3D6Green:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("metarig/Skeleton3D/BoneAttachmentOrnaments/HSLights/MeshInstance3D7Red:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("metarig/Skeleton3D/BoneAttachmentOrnaments/HSLights/MeshInstance3D8Green:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("metarig/Skeleton3D/BoneAttachmentOrnaments/HSLights/MeshInstance3D11Red:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("metarig/Skeleton3D/BoneAttachmentOrnaments/HSLights/MeshInstance3D12Green:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("metarig/Skeleton3D/BoneAttachmentOrnaments/HSLights/MeshInstance3D9Red:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("metarig/Skeleton3D/BoneAttachmentOrnaments/HSLights/MeshInstance3D10GReen:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("metarig/Skeleton3D/BoneAttachmentOrnaments/HSLights/OmniLight3DGreen:light_energy")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("metarig/Skeleton3D/BoneAttachmentOrnaments/HSLights/OmniLight3DRed:light_energy")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("metarig/Skeleton3D/BoneAttachmentCollar/HSLights2/MeshInstance3DRed:visible")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("metarig/Skeleton3D/BoneAttachmentCollar/HSLights2/MeshInstance3D2Green:visible")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("metarig/Skeleton3D/BoneAttachmentCollar/HSLights2/MeshInstance3D3Red:visible")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("metarig/Skeleton3D/BoneAttachmentCollar/HSLights2/MeshInstance3D4Green:visible")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("metarig/Skeleton3D/BoneAttachmentCollar/HSLights2/MeshInstance3D5Red:visible")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("metarig/Skeleton3D/BoneAttachmentCollar/HSLights2/MeshInstance3D6Green:visible")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("metarig/Skeleton3D/BoneAttachmentCollar/HSLights2/OmniLight3DRed:light_energy")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("metarig/Skeleton3D/BoneAttachmentCollar/HSLights2/OmniLight3DGreen:light_energy")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_bdedn"]
resource_name = "holiday_spirit"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("metarig/Skeleton3D/BoneAttachmentOrnaments/HSLights/MeshInstance3DRed:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4771834, 0.9, 1.5035056, 2.0666666, 2.5, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, false, false, true, true, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("metarig/Skeleton3D/BoneAttachmentOrnaments/HSLights/MeshInstance3D2Green:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.46666664, 0.9, 1.5, 2.070172, 2.5, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false, true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("metarig/Skeleton3D/BoneAttachmentOrnaments/HSLights/MeshInstance3D3Red:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4771834, 0.9, 1.5035056, 2.0666666, 2.5, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, false, false, true, true, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("metarig/Skeleton3D/BoneAttachmentOrnaments/HSLights/MeshInstance3D4Green:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.46666664, 0.9, 1.5, 2.070172, 2.5, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false, true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("metarig/Skeleton3D/BoneAttachmentOrnaments/HSLights/MeshInstance3D5Red:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.4771834, 0.9, 1.5035056, 2.0666666, 2.5, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, false, false, true, true, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("metarig/Skeleton3D/BoneAttachmentOrnaments/HSLights/MeshInstance3D6Green:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.46666664, 0.9, 1.5, 2.070172, 2.5, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false, true, false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("metarig/Skeleton3D/BoneAttachmentOrnaments/HSLights/MeshInstance3D7Red:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.4771834, 0.9, 1.5035056, 2.0666666, 2.5, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false, true, false, true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("metarig/Skeleton3D/BoneAttachmentOrnaments/HSLights/MeshInstance3D8Green:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.46666664, 0.9, 1.5, 2.0666666, 2.5, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, true, true, false, false, false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("metarig/Skeleton3D/BoneAttachmentOrnaments/HSLights/MeshInstance3D11Red:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.4771834, 0.9, 1.5035056, 2.0666666, 2.5, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false, true, false, true]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("metarig/Skeleton3D/BoneAttachmentOrnaments/HSLights/MeshInstance3D12Green:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.46666664, 0.9, 1.5, 2.0666666, 2.5, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, true, true, false, false, false]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("metarig/Skeleton3D/BoneAttachmentOrnaments/HSLights/MeshInstance3D9Red:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.46666664, 0.9, 1.5, 2.0666666, 2.5, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false, true, false, true]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("metarig/Skeleton3D/BoneAttachmentOrnaments/HSLights/MeshInstance3D10GReen:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.46666664, 0.9, 1.5, 2.0666666, 2.5, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, true, true, false, false, false]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("metarig/Skeleton3D/BoneAttachmentOrnaments/HSLights/OmniLight3DGreen:light_energy")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 0.46666667, 0.9, 1.5, 2.0666666, 2.5, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("metarig/Skeleton3D/BoneAttachmentOrnaments/HSLights/OmniLight3DRed:light_energy")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 0.4666666, 0.9, 1.5, 2.0666666, 2.5, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("metarig/Skeleton3D/BoneAttachmentCollar/HSLights2/MeshInstance3DRed:visible")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0, 0.47017226, 0.9, 1.5, 2.0666666, 2.5, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, false, false, true, true, true]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("metarig/Skeleton3D/BoneAttachmentCollar/HSLights2/MeshInstance3D2Green:visible")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0.003505591, 0.46666667, 0.9, 1.5, 2.0666666, 2.5, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false, true, false]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("metarig/Skeleton3D/BoneAttachmentCollar/HSLights2/MeshInstance3D3Red:visible")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0, 0.47017226, 0.9, 1.5, 2.0666666, 2.5, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, false, false, true, true, true]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("metarig/Skeleton3D/BoneAttachmentCollar/HSLights2/MeshInstance3D4Green:visible")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0.003505591, 0.46666667, 0.9, 1.5, 2.0666666, 2.5, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false, true, false]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("metarig/Skeleton3D/BoneAttachmentCollar/HSLights2/MeshInstance3D5Red:visible")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0, 0.47017226, 0.9, 1.5, 2.0666666, 2.5, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, false, false, true, true, true]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("metarig/Skeleton3D/BoneAttachmentCollar/HSLights2/MeshInstance3D6Green:visible")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0.003505591, 0.46666667, 0.9, 1.5, 2.0666666, 2.5, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false, false, false]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("metarig/Skeleton3D/BoneAttachmentCollar/HSLights2/OmniLight3DRed:light_energy")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0, 0.46666667, 0.9, 1.5, 2.0666666, 2.5, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("metarig/Skeleton3D/BoneAttachmentCollar/HSLights2/OmniLight3DGreen:light_energy")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0, 0.46666667, 0.9, 1.5, 2.0666666, 2.5, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_shkaw"]
_data = {
&"RESET": SubResource("Animation_u1qbl"),
&"holiday_spirit": SubResource("Animation_bdedn")
}

[node name="Reindeer" instance=ExtResource("1_34b0x")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 0)
script = ExtResource("2_7wal2")

[node name="PelletProducer" parent="." index="0" instance=ExtResource("3_tkeya")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.6919234e-08, 0.7804715, 0.6140983)

[node name="Skeleton3D" parent="metarig" index="0"]
bones/0/position = Vector3(-1.5021566e-08, 1.0475996, -0.6243254)
bones/0/rotation = Quaternion(0.674875, 2.1787548e-07, 1.426916e-07, 0.7379321)
bones/1/rotation = Quaternion(-0.9622832, -0.20595971, 0.002349576, 0.17772506)
bones/2/rotation = Quaternion(0.07070445, 0.0143773835, -0.0013243116, 0.99739283)
bones/3/rotation = Quaternion(-0.01813136, 6.234562e-07, 1.6549324e-08, 0.9998356)
bones/4/rotation = Quaternion(0.123631135, -1.0577933e-06, 1.2386892e-07, 0.9923282)
bones/5/rotation = Quaternion(-0.066956654, 9.554977e-08, 1.4966956e-08, 0.997756)
bones/6/rotation = Quaternion(-0.08378378, 1.1240556e-06, -9.1025825e-08, 0.99648404)
bones/7/rotation = Quaternion(-0.2308638, -0.002870586, 0.0013739971, 0.972981)
bones/8/rotation = Quaternion(-0.06742709, -0.0029978412, 0.0020130342, 0.99771774)
bones/9/rotation = Quaternion(0.42361438, 0.0048541795, -0.0015451795, 0.90582836)
bones/10/rotation = Quaternion(-0.10381318, -0.17062798, 0.61718214, 0.7610487)
bones/11/rotation = Quaternion(-0.10381444, 0.17062955, -0.6171818, 0.7610485)
bones/12/position = Vector3(0.0780042, 0.23911418, -0.055953175)
bones/13/rotation = Quaternion(0.5256717, -0.014622494, 0.18120289, 0.8310361)
bones/14/rotation = Quaternion(-0.11722211, -0.01324245, 0.015069006, 0.9929032)
bones/15/rotation = Quaternion(0.19806015, 0.01780256, -0.027532917, 0.9796414)
bones/16/rotation = Quaternion(0.0070111183, 0.76444304, -0.64465314, -0.0003399626)
bones/17/position = Vector3(-0.07800393, 0.23892887, -0.05611966)
bones/18/rotation = Quaternion(0.5677872, 0.0033533808, -0.17896026, 0.8034798)
bones/19/rotation = Quaternion(-0.11645732, 0.012354649, -0.014792143, 0.9930088)
bones/20/rotation = Quaternion(-0.01829189, -0.02354239, 0.010117079, 0.9995043)
bones/21/rotation = Quaternion(-0.0025437835, 0.9598174, -0.2805983, 0.0029473621)
bones/24/position = Vector3(-2.6015218e-07, 0.43201756, 0.14956306)
bones/24/rotation = Quaternion(-0.33303595, -0.0005576501, -0.000113028334, 0.942914)
bones/27/position = Vector3(0.16346812, -0.012494439, 0.056585424)
bones/27/rotation = Quaternion(0.60999775, -0.00095773354, -0.00092051475, 0.7924021)
bones/28/rotation = Quaternion(0.46839765, -0.021723812, 0.015962498, 0.8831064)
bones/29/rotation = Quaternion(-0.4126672, 0.024265066, -0.014795166, 0.91043836)
bones/30/rotation = Quaternion(0.0033472585, 0.87991285, -0.47504112, -0.008834175)
bones/31/rotation = Quaternion(0.69226825, 0.002317718, -0.0034839392, 0.7216281)
bones/32/rotation = Quaternion(0.26323304, 0.015252625, -0.014645869, 0.96450055)
bones/33/rotation = Quaternion(-0.272731, -0.017410245, 0.016115248, 0.96179783)
bones/34/rotation = Quaternion(-0.0048403675, 0.81620866, -0.5777253, 0.0036801507)
bones/36/position = Vector3(1.6553983e-07, 0.24841967, -0.0939595)
bones/36/rotation = Quaternion(0.09484177, -1.0298481e-06, 1.0573503e-07, 0.99549246)
bones/37/position = Vector3(-2.6070856e-07, 0.030410042, -0.034903213)
bones/37/rotation = Quaternion(-0.7333768, 1.1917053e-07, 1.7343774e-07, 0.6798224)
bones/38/rotation = Quaternion(0.005258018, -5.2640942e-08, -5.3896983e-08, 0.9999862)

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="metarig/Skeleton3D" index="0"]
transform = Transform3D(0.9999998, -6.4043036e-08, -3.008297e-07, -3.0435297e-07, -0.06445632, -0.99793607, 4.4522125e-08, 0.99792093, -0.064452566, 6.6329164e-12, 1.1856519, -0.23597534)
bone_name = "spine.015"
bone_idx = 36

[node name="Rockets1" parent="metarig/Skeleton3D/BoneAttachment3D" index="0" instance=ExtResource("3_7wal2")]
transform = Transform3D(1.0000004, -7.2084606e-07, 1.3131368e-07, -1.9017153e-07, -0.08226912, 0.996611, -7.075996e-07, -0.99661094, -0.08226909, 1.6696745e-07, -0.039731666, 0.2649098)
enabled = true
category = 8
stats = ExtResource("5_kqnlp")

[node name="Wings" parent="metarig/Skeleton3D/BoneAttachment3D" index="1" instance=ExtResource("4_0xbmk")]
transform = Transform3D(-1.0000002, -4.6080194e-07, -4.0211984e-07, 4.253356e-07, -0.051553365, -0.9986856, 4.3946608e-07, -0.9986552, 0.051554948, -0.0066340524, 0.14715596, 0.34895727)
enabled = true
category = 9
stats = ExtResource("7_vlw85")

[node name="elf" parent="metarig/Skeleton3D/BoneAttachment3D" index="2" instance=ExtResource("6_tyukh")]
transform = Transform3D(-1.0000001, 1.0036416e-13, 8.7422876e-08, -8.715337e-08, -0.07845911, -0.99691737, 6.8589006e-09, -0.9969177, 0.07845908, -0.0025459745, 0.087706886, -0.055452432)

[node name="BoneAttachmentOrnaments" type="BoneAttachment3D" parent="metarig/Skeleton3D" index="1"]
transform = Transform3D(0.9999824, -0.0053925263, 0.0025654463, 0.002044659, -0.09446165, -0.99554217, 0.0056107333, 0.9955144, -0.09444481, -0.0014325846, 1.4529407, 0.77204114)
bone_name = "spine.011"
bone_idx = 9

[node name="HSLights" type="Node3D" parent="metarig/Skeleton3D/BoneAttachmentOrnaments" index="0"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0629277, -0.10599032, -0.71060956)
rotation_edit_mode = 1

[node name="OmniLight3DRed" type="OmniLight3D" parent="metarig/Skeleton3D/BoneAttachmentOrnaments/HSLights" index="0"]
transform = Transform3D(1, 2.2792113e-17, -3.3757788e-09, 0, 1, 6.7516606e-09, 3.3757788e-09, -6.7516606e-09, 1, 0.13890465, 0, 4.6891135e-10)
light_color = Color(0.5, 0.445, 0.445, 1)
light_volumetric_fog_energy = 25.0
omni_range = 2.0

[node name="OmniLight3DGreen" type="OmniLight3D" parent="metarig/Skeleton3D/BoneAttachmentOrnaments/HSLights" index="1"]
transform = Transform3D(1, 2.2792113e-17, -3.3757788e-09, 0, 1, 6.7516606e-09, 3.3757788e-09, -6.7516606e-09, 1, -0.13569643, 1.027745e-09, -2.0114826e-10)
light_color = Color(0.425, 0.5, 0.425, 1)
light_volumetric_fog_energy = 25.0
omni_range = 2.0

[node name="MeshInstance3DRed" type="MeshInstance3D" parent="metarig/Skeleton3D/BoneAttachmentOrnaments/HSLights" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.29778102, 0.38506448, 0.10703303)
cast_shadow = 0
mesh = SubResource("SphereMesh_u1qbl")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_shkaw")

[node name="MeshInstance3D2Green" type="MeshInstance3D" parent="metarig/Skeleton3D/BoneAttachmentOrnaments/HSLights" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3589287, -0.37356693, -0.09788531)
cast_shadow = 0
mesh = SubResource("SphereMesh_u1qbl")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_g3w26")

[node name="MeshInstance3D3Red" type="MeshInstance3D" parent="metarig/Skeleton3D/BoneAttachmentOrnaments/HSLights" index="4"]
transform = Transform3D(1.0000001, -3.7252903e-09, 0, 3.7252903e-09, 1.0000001, 0, 0, 0, 1, 0.46693248, -0.10120075, -0.004531145)
cast_shadow = 0
mesh = SubResource("SphereMesh_u1qbl")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_shkaw")

[node name="MeshInstance3D4Green" type="MeshInstance3D" parent="metarig/Skeleton3D/BoneAttachmentOrnaments/HSLights" index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.36454386, 0.04765822, 0.27793476)
cast_shadow = 0
mesh = SubResource("SphereMesh_u1qbl")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_g3w26")

[node name="MeshInstance3D5Red" type="MeshInstance3D" parent="metarig/Skeleton3D/BoneAttachmentOrnaments/HSLights" index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.30962208, 0.25005922, -0.23089844)
cast_shadow = 0
mesh = SubResource("SphereMesh_u1qbl")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_shkaw")

[node name="MeshInstance3D6Green" type="MeshInstance3D" parent="metarig/Skeleton3D/BoneAttachmentOrnaments/HSLights" index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.45381427, 0.2714721, -0.17091937)
cast_shadow = 0
mesh = SubResource("SphereMesh_u1qbl")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_g3w26")

[node name="MeshInstance3D7Red" type="MeshInstance3D" parent="metarig/Skeleton3D/BoneAttachmentOrnaments/HSLights" index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34956104, -0.09638618, -0.053420007)
cast_shadow = 0
mesh = SubResource("SphereMesh_u1qbl")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_shkaw")

[node name="MeshInstance3D8Green" type="MeshInstance3D" parent="metarig/Skeleton3D/BoneAttachmentOrnaments/HSLights" index="9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.48350736, -0.33322603, -0.11374763)
cast_shadow = 0
mesh = SubResource("SphereMesh_u1qbl")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_g3w26")

[node name="MeshInstance3D11Red" type="MeshInstance3D" parent="metarig/Skeleton3D/BoneAttachmentOrnaments/HSLights" index="10"]
transform = Transform3D(1.0000002, -7.450581e-09, 0, 7.450581e-09, 1.0000002, 0, -4.656613e-10, 0, 1, 0.42134506, 0.027259776, -0.33818606)
cast_shadow = 0
mesh = SubResource("SphereMesh_u1qbl")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_shkaw")

[node name="MeshInstance3D12Green" type="MeshInstance3D" parent="metarig/Skeleton3D/BoneAttachmentOrnaments/HSLights" index="11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3000441, 0.043421313, -0.34607342)
cast_shadow = 0
mesh = SubResource("SphereMesh_u1qbl")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_g3w26")

[node name="MeshInstance3D9Red" type="MeshInstance3D" parent="metarig/Skeleton3D/BoneAttachmentOrnaments/HSLights" index="12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.36558554, 0.22671619, 0.3827617)
cast_shadow = 0
mesh = SubResource("SphereMesh_u1qbl")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_shkaw")

[node name="MeshInstance3D10GReen" type="MeshInstance3D" parent="metarig/Skeleton3D/BoneAttachmentOrnaments/HSLights" index="13"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.47522837, 0.041461587, 0.21430826)
cast_shadow = 0
mesh = SubResource("SphereMesh_u1qbl")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_g3w26")

[node name="BoneAttachmentCollar" type="BoneAttachment3D" parent="metarig/Skeleton3D" index="2"]
transform = Transform3D(0.99997985, -0.0013492786, -0.0062186294, -0.0041568214, 0.60143703, -0.7989289, 0.0048180297, 0.7989246, 0.6014121, -2.3556705e-08, 1.1271229, 0.40118036)
bone_name = "spine.009"
bone_idx = 7

[node name="HSLights2" type="Node3D" parent="metarig/Skeleton3D/BoneAttachmentCollar" index="0"]
unique_name_in_owner = true
transform = Transform3D(0.9982204, 0.019360192, -0.056401767, 0.025320617, 0.71871996, 0.69483846, 0.053989284, -0.6950301, 0.7169507, 0, 0, 0)
rotation_edit_mode = 1

[node name="OmniLight3DRed" type="OmniLight3D" parent="metarig/Skeleton3D/BoneAttachmentCollar/HSLights2" index="0"]
transform = Transform3D(1.1035349, 2.0256266e-06, 3.594905e-07, -4.656613e-10, 1.1035186, -5.7816505e-06, 1.8626451e-09, -2.9802322e-08, 1.1035346, 0.1389051, 0.25844917, -0.107327975)
light_color = Color(0.5, 0.445, 0.445, 1)
light_volumetric_fog_energy = 25.0
omni_range = 2.0

[node name="OmniLight3DGreen" type="OmniLight3D" parent="metarig/Skeleton3D/BoneAttachmentCollar/HSLights2" index="1"]
transform = Transform3D(1.1035349, 2.0256266e-06, 3.594905e-07, -4.656613e-10, 1.1035186, -5.7816505e-06, 1.8626451e-09, -2.9802322e-08, 1.1035346, -0.13569598, 0.2584491, -0.107327975)
light_color = Color(0.425, 0.5, 0.425, 1)
light_volumetric_fog_energy = 25.0
omni_range = 2.0

[node name="OmniLight3D" type="OmniLight3D" parent="metarig/Skeleton3D/BoneAttachmentCollar/HSLights2" index="2"]
transform = Transform3D(0.97665346, -0.09578802, -0.19228292, 0.06802107, 0.9869211, -0.14615028, 0.20376752, 0.12965888, 0.9703955, -0.9339979, -0.47849607, 4.6365705)
light_color = Color(0.8796396, 0.835692, 0.68249947, 1)
light_volumetric_fog_energy = 50.0
omni_range = 11.238847

[node name="MeshInstance3DRed" type="MeshInstance3D" parent="metarig/Skeleton3D/BoneAttachmentCollar/HSLights2" index="3"]
transform = Transform3D(1, -6.0535967e-09, 1.8626451e-09, -5.5879354e-09, 1, 1.4901161e-08, -1.8626451e-09, 0, 1, 0.100932986, 0.3000788, -0.048)
cast_shadow = 0
mesh = SubResource("SphereMesh_u1qbl")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_shkaw")

[node name="MeshInstance3D2Green" type="MeshInstance3D" parent="metarig/Skeleton3D/BoneAttachmentCollar/HSLights2" index="4"]
transform = Transform3D(1, -6.0535967e-09, 1.8626451e-09, -5.5879354e-09, 1, 1.4901161e-08, -1.8626451e-09, 0, 1, 0.23551482, 0.21551588, -0.06459666)
cast_shadow = 0
mesh = SubResource("SphereMesh_u1qbl")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_g3w26")

[node name="MeshInstance3D3Red" type="MeshInstance3D" parent="metarig/Skeleton3D/BoneAttachmentCollar/HSLights2" index="5"]
transform = Transform3D(1, -6.0535967e-09, 1.8626451e-09, -5.5879354e-09, 1, 1.4901161e-08, -1.8626451e-09, 0, 1, 0.37622964, 0.061790124, -0.073345676)
cast_shadow = 0
mesh = SubResource("SphereMesh_u1qbl")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_shkaw")

[node name="MeshInstance3D4Green" type="MeshInstance3D" parent="metarig/Skeleton3D/BoneAttachmentCollar/HSLights2" index="6"]
transform = Transform3D(1, -6.0535967e-09, 1.8626451e-09, -5.5879354e-09, 1, 1.4901161e-08, -1.8626451e-09, 0, 1, -0.13333221, 0.2818612, -0.037052084)
cast_shadow = 0
mesh = SubResource("SphereMesh_u1qbl")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_g3w26")

[node name="MeshInstance3D5Red" type="MeshInstance3D" parent="metarig/Skeleton3D/BoneAttachmentCollar/HSLights2" index="7"]
transform = Transform3D(1, -9.778887e-09, 3.7252903e-09, -9.313226e-09, 1, 2.9802322e-08, -3.7252903e-09, 0, 1, -0.2790644, 0.16045448, -0.030503007)
cast_shadow = 0
mesh = SubResource("SphereMesh_u1qbl")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_shkaw")

[node name="MeshInstance3D6Green" type="MeshInstance3D" parent="metarig/Skeleton3D/BoneAttachmentCollar/HSLights2" index="8"]
transform = Transform3D(1, -6.0535967e-09, 1.8626451e-09, -5.5879354e-09, 1, 1.4901161e-08, -1.8626451e-09, 0, 1, -0.35407785, -0.006533306, -0.017407924)
cast_shadow = 0
mesh = SubResource("SphereMesh_u1qbl")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_g3w26")

[node name="Cube" parent="metarig/Skeleton3D" index="3"]
visible = false

[node name="Cube_001" parent="metarig/Skeleton3D" index="4"]
visible = false

[node name="Cube_002" parent="metarig/Skeleton3D" index="5"]
visible = false

[node name="Cube_003" parent="metarig/Skeleton3D" index="6"]
visible = false

[node name="Cube_004" parent="metarig/Skeleton3D" index="7"]
visible = false

[node name="Cube_005" parent="metarig/Skeleton3D" index="8"]
visible = false

[node name="Cube_006" parent="metarig/Skeleton3D" index="9"]
visible = false

[node name="Cube_007" parent="metarig/Skeleton3D" index="10"]
visible = false

[node name="Cube_008" parent="metarig/Skeleton3D" index="11"]
visible = false

[node name="Cube_009" parent="metarig/Skeleton3D" index="12"]
visible = false

[node name="Cube_010" parent="metarig/Skeleton3D" index="13"]
visible = false

[node name="Cylinder" parent="metarig/Skeleton3D" index="14"]
visible = false

[node name="U AntlersBIG UPGRADE" parent="metarig/Skeleton3D" index="20"]
script = ExtResource("2_16e41")
enabled = true
category = 3
stats = ExtResource("10_tp044")

[node name="CollisionShape3D" type="CollisionShape3D" parent="metarig/Skeleton3D/U AntlersBIG UPGRADE" index="0"]
transform = Transform3D(0.99999964, 0, 0, 0, 0.99999964, 0, 0, 0, 0.99999964, 0, 2.0858052, 0.77564067)
shape = SubResource("BoxShape3D_0xbmk")

[node name="U AntlersSMALL" parent="metarig/Skeleton3D" index="21"]
script = ExtResource("2_16e41")
overridden_by = 3
category = 2
stats = ExtResource("11_ebm55")

[node name="U Collar UPGRADE" parent="metarig/Skeleton3D" index="22"]
unique_name_in_owner = true
script = ExtResource("2_16e41")
category = 5
stats = ExtResource("12_bdedn")

[node name="U Ornaments UPGRADE" parent="metarig/Skeleton3D" index="23"]
unique_name_in_owner = true
script = ExtResource("2_16e41")
category = 4
stats = ExtResource("13_u1qbl")

[node name="U Sadle UPGRADE" parent="metarig/Skeleton3D" index="24"]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0)

[node name="AnimationTree" type="AnimationTree" parent="." index="4"]
unique_name_in_owner = true
root_node = NodePath("%AnimationTree/..")
tree_root = SubResource("AnimationNodeBlendTree_0xbmk")
anim_player = NodePath("../AnimationPlayer")
parameters/running/blend_amount = 0.56
parameters/horns_down/add_amount = 0.0
parameters/run_timescale/scale = 1.0
parameters/add_deflect/add_amount = 0.0

[node name="AnimateHolidaySpirit" type="AnimationPlayer" parent="." index="5"]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_shkaw")
}

[node name="AudioHolidaySpirit" type="AudioStreamPlayer3D" parent="." index="6"]
unique_name_in_owner = true
stream = ExtResource("14_bdedn")

[connection signal="visibility_changed" from="metarig/Skeleton3D/Cube" to="." method="_on_cube_visibility_changed"]
