[gd_scene load_steps=51 format=3 uid="uid://i8r2m0h57x57"]

[ext_resource type="PackedScene" uid="uid://byy2i68ydoi8d" path="res://Assets/Reindeer.gltf" id="1_34b0x"]
[ext_resource type="Script" uid="uid://cocohxcqvp1m4" path="res://Assets/reindeer_with_upgrades.gd" id="2_7wal2"]
[ext_resource type="Script" uid="uid://ckmgjgvldw4r4" path="res://Scripts/upgrades/upgrade.gd" id="2_16e41"]
[ext_resource type="PackedScene" uid="uid://bjqetj7ue2x0s" path="res://Scenes/upgrades/rockets_1.tscn" id="3_7wal2"]
[ext_resource type="PackedScene" uid="uid://cn7emesd4b0ub" path="res://Scenes/player/pellet_producer.tscn" id="3_tkeya"]
[ext_resource type="PackedScene" uid="uid://drl0iy354d6uv" path="res://Scenes/upgrades/wings.tscn" id="4_0xbmk"]
[ext_resource type="Resource" uid="uid://cb6438vv0gdpi" path="res://Scripts/upgrades/rocket.tres" id="5_kqnlp"]
[ext_resource type="PackedScene" uid="uid://c5ppbopa82kik" path="res://Assets/elf.gltf" id="6_tyukh"]
[ext_resource type="Resource" uid="uid://dbkq6x3h6him5" path="res://Scripts/upgrades/wings.tres" id="7_vlw85"]
[ext_resource type="AudioStream" uid="uid://cs5ll0hgu7mi1" path="res://Assets/audio/sfx/elf-waaaaaa.wav" id="9_u1qbl"]
[ext_resource type="Resource" uid="uid://d3yx2qjrylqse" path="res://Scripts/upgrades/antlers_big.tres" id="10_tp044"]
[ext_resource type="Resource" uid="uid://diesm5f71fu8x" path="res://Scripts/upgrades/antlers_small.tres" id="11_ebm55"]
[ext_resource type="Resource" uid="uid://5y66yrwidgai" path="res://Scripts/upgrades/collar.tres" id="12_bdedn"]
[ext_resource type="Resource" uid="uid://dbe41hj187ejm" path="res://Scripts/upgrades/ornaments.tres" id="13_u1qbl"]
[ext_resource type="AudioStream" uid="uid://cpy10da4uw201" path="res://Assets/audio/sfx/VB GWJ 88 - jingle bell loop.wav" id="14_bdedn"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bdedn"]
radius = 0.17822266
height = 0.66485596

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bdedn"]
albedo_color = Color(0, 0, 0, 1)
emission_enabled = true
emission = Color(0.8, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_u1qbl"]
material = SubResource("StandardMaterial3D_bdedn")
radius = 0.05
height = 0.1
radial_segments = 8
rings = 4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_shkaw"]
albedo_color = Color(0, 0, 0, 1)
emission_enabled = true
emission = Color(0.8, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g3w26"]
albedo_color = Color(0, 0, 0, 1)
emission_enabled = true
emission = Color(0.30666676, 0.8, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_0xbmk"]
size = Vector3(1, 1, 0.61450195)

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_u1qbl"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bdedn"]
animation = &"Braking and slipping"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_u1qbl"]
animation = &"Fetal Pose Y"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_shkaw"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6trtm"]
animation = &"Running"

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_fahhr"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nqpke"]
animation = &"Looking LEFT one frame"
use_custom_timeline = true
timeline_length = 0.2
stretch_time_scale = true
start_offset = 0.0
loop_mode = 0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_g3w26"]
animation = &"Fetal Pose Y"
use_custom_timeline = true
timeline_length = 0.00999999999999999
stretch_time_scale = true
start_offset = 0.0
loop_mode = 0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nmsnv"]
animation = &"Looking RIGHT one frame"
use_custom_timeline = true
timeline_length = 0.5
stretch_time_scale = true
start_offset = 0.0
loop_mode = 0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_44d2q"]
animation = &"T POSING"
use_custom_timeline = true
timeline_length = 0.1
stretch_time_scale = true
start_offset = 0.0
loop_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_t76ml"]
xfade_time = 0.2
break_loop_at_end = true
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_omh4f"]
xfade_time = 0.25
break_loop_at_end = true
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fahhr"]
xfade_time = 0.25
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bdedn"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_u1qbl"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_seofb"]
states/Deflect/node = SubResource("AnimationNodeAnimation_nqpke")
states/Deflect/position = Vector2(446, 154)
states/End/position = Vector2(1029, 132)
"states/Fetal Pose Y/node" = SubResource("AnimationNodeAnimation_g3w26")
"states/Fetal Pose Y/position" = Vector2(506, 77)
"states/Looking RIGHT one frame/node" = SubResource("AnimationNodeAnimation_nmsnv")
"states/Looking RIGHT one frame/position" = Vector2(700, 126)
states/Start/position = Vector2(229, 99)
"states/T POSING/node" = SubResource("AnimationNodeAnimation_44d2q")
"states/T POSING/position" = Vector2(493, 294)
transitions = ["Deflect", "Fetal Pose Y", SubResource("AnimationNodeStateMachineTransition_t76ml"), "Fetal Pose Y", "Looking RIGHT one frame", SubResource("AnimationNodeStateMachineTransition_omh4f"), "Looking RIGHT one frame", "T POSING", SubResource("AnimationNodeStateMachineTransition_fahhr"), "Start", "T POSING", SubResource("AnimationNodeStateMachineTransition_bdedn"), "T POSING", "Deflect", SubResource("AnimationNodeStateMachineTransition_u1qbl")]

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_bdedn"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_0j4hg"]

[sub_resource type="AnimationNodeBlend3" id="AnimationNodeBlend3_seofb"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_t76ml"]
animation = &"T POSING"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_omh4f"]
animation = &"Wacking Elf off"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_b2ago"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_uuavk"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_orkha"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_2buhd"]
states/Start/position = Vector2(223, 115)
"states/T POSING/node" = SubResource("AnimationNodeAnimation_t76ml")
"states/T POSING/position" = Vector2(650, 60)
states/Throw/node = SubResource("AnimationNodeAnimation_omh4f")
states/Throw/position = Vector2(650, 159)
transitions = ["Start", "T POSING", SubResource("AnimationNodeStateMachineTransition_b2ago"), "T POSING", "Throw", SubResource("AnimationNodeStateMachineTransition_uuavk"), "Throw", "T POSING", SubResource("AnimationNodeStateMachineTransition_orkha")]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_0xbmk"]
graph_offset = Vector2(30.7323, -49.246807)
nodes/output/position = Vector2(1540, 280)
nodes/running/node = SubResource("AnimationNodeBlend3_seofb")
nodes/running/position = Vector2(480, 80)
nodes/horns_down/node = SubResource("AnimationNodeAdd2_bdedn")
nodes/horns_down/position = Vector2(1120, 80)
nodes/Running/node = SubResource("AnimationNodeAnimation_6trtm")
nodes/Running/position = Vector2(60, 360)
nodes/run_timescale/node = SubResource("AnimationNodeTimeScale_0j4hg")
nodes/run_timescale/position = Vector2(240, 280)
nodes/Animation/node = SubResource("AnimationNodeAnimation_shkaw")
nodes/Animation/position = Vector2(20, 180)
nodes/add_deflect/node = SubResource("AnimationNodeAdd2_fahhr")
nodes/add_deflect/position = Vector2(900, -20)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_bdedn")
"nodes/Animation 2/position" = Vector2(160, 20)
"nodes/Animation 3/node" = SubResource("AnimationNodeAnimation_u1qbl")
"nodes/Animation 3/position" = Vector2(920, 280)
nodes/deflect/node = SubResource("AnimationNodeStateMachine_seofb")
nodes/deflect/position = Vector2(660, 180)
nodes/throw_elf/node = SubResource("AnimationNodeStateMachine_2buhd")
nodes/throw_elf/position = Vector2(700, 400)
nodes/Add2/node = SubResource("AnimationNodeAdd2_u1qbl")
nodes/Add2/position = Vector2(1280, 220)
node_connections = [&"output", 0, &"Add2", &"running", 0, &"Animation 2", &"running", 1, &"Animation", &"running", 2, &"run_timescale", &"horns_down", 0, &"add_deflect", &"horns_down", 1, &"Animation 3", &"run_timescale", 0, &"Running", &"add_deflect", 0, &"running", &"add_deflect", 1, &"deflect", &"Add2", 0, &"horns_down", &"Add2", 1, &"throw_elf"]

[sub_resource type="Animation" id="Animation_u1qbl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("metarig/Skeleton3D/BoneAttachmentOrnaments/HSLights/MeshInstance3DRed:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("metarig/Skeleton3D/BoneAttachmentOrnaments/HSLights/MeshInstance3D2Green:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("metarig/Skeleton3D/BoneAttachmentOrnaments/HSLights/MeshInstance3D3Red:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("metarig/Skeleton3D/BoneAttachmentOrnaments/HSLights/MeshInstance3D4Green:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("metarig/Skeleton3D/BoneAttachmentOrnaments/HSLights/MeshInstance3D5Red:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("metarig/Skeleton3D/BoneAttachmentOrnaments/HSLights/MeshInstance3D6Green:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("metarig/Skeleton3D/BoneAttachmentOrnaments/HSLights/MeshInstance3D7Red:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("metarig/Skeleton3D/BoneAttachmentOrnaments/HSLights/MeshInstance3D8Green:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("metarig/Skeleton3D/BoneAttachmentOrnaments/HSLights/MeshInstance3D11Red:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("metarig/Skeleton3D/BoneAttachmentOrnaments/HSLights/MeshInstance3D12Green:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("metarig/Skeleton3D/BoneAttachmentOrnaments/HSLights/MeshInstance3D9Red:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("metarig/Skeleton3D/BoneAttachmentOrnaments/HSLights/MeshInstance3D10GReen:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("metarig/Skeleton3D/BoneAttachmentOrnaments/HSLights/OmniLight3DGreen:light_energy")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("metarig/Skeleton3D/BoneAttachmentOrnaments/HSLights/OmniLight3DRed:light_energy")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("metarig/Skeleton3D/BoneAttachmentCollar/HSLights2/MeshInstance3DRed:visible")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("metarig/Skeleton3D/BoneAttachmentCollar/HSLights2/MeshInstance3D2Green:visible")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("metarig/Skeleton3D/BoneAttachmentCollar/HSLights2/MeshInstance3D3Red:visible")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("metarig/Skeleton3D/BoneAttachmentCollar/HSLights2/MeshInstance3D4Green:visible")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("metarig/Skeleton3D/BoneAttachmentCollar/HSLights2/MeshInstance3D5Red:visible")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("metarig/Skeleton3D/BoneAttachmentCollar/HSLights2/MeshInstance3D6Green:visible")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("metarig/Skeleton3D/BoneAttachmentCollar/HSLights2/OmniLight3DRed:light_energy")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("metarig/Skeleton3D/BoneAttachmentCollar/HSLights2/OmniLight3DGreen:light_energy")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_bdedn"]
resource_name = "holiday_spirit"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("metarig/Skeleton3D/BoneAttachmentOrnaments/HSLights/MeshInstance3DRed:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4771834, 0.9, 1.5035056, 2.0666666, 2.5, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, false, false, true, true, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("metarig/Skeleton3D/BoneAttachmentOrnaments/HSLights/MeshInstance3D2Green:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.46666664, 0.9, 1.5, 2.070172, 2.5, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false, true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("metarig/Skeleton3D/BoneAttachmentOrnaments/HSLights/MeshInstance3D3Red:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4771834, 0.9, 1.5035056, 2.0666666, 2.5, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, false, false, true, true, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("metarig/Skeleton3D/BoneAttachmentOrnaments/HSLights/MeshInstance3D4Green:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.46666664, 0.9, 1.5, 2.070172, 2.5, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false, true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("metarig/Skeleton3D/BoneAttachmentOrnaments/HSLights/MeshInstance3D5Red:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.4771834, 0.9, 1.5035056, 2.0666666, 2.5, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, false, false, true, true, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("metarig/Skeleton3D/BoneAttachmentOrnaments/HSLights/MeshInstance3D6Green:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.46666664, 0.9, 1.5, 2.070172, 2.5, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false, true, false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("metarig/Skeleton3D/BoneAttachmentOrnaments/HSLights/MeshInstance3D7Red:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.4771834, 0.9, 1.5035056, 2.0666666, 2.5, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false, true, false, true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("metarig/Skeleton3D/BoneAttachmentOrnaments/HSLights/MeshInstance3D8Green:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.46666664, 0.9, 1.5, 2.0666666, 2.5, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, true, true, false, false, false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("metarig/Skeleton3D/BoneAttachmentOrnaments/HSLights/MeshInstance3D11Red:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.4771834, 0.9, 1.5035056, 2.0666666, 2.5, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false, true, false, true]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("metarig/Skeleton3D/BoneAttachmentOrnaments/HSLights/MeshInstance3D12Green:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.46666664, 0.9, 1.5, 2.0666666, 2.5, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, true, true, false, false, false]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("metarig/Skeleton3D/BoneAttachmentOrnaments/HSLights/MeshInstance3D9Red:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.46666664, 0.9, 1.5, 2.0666666, 2.5, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false, true, false, true]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("metarig/Skeleton3D/BoneAttachmentOrnaments/HSLights/MeshInstance3D10GReen:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.46666664, 0.9, 1.5, 2.0666666, 2.5, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, true, true, false, false, false]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("metarig/Skeleton3D/BoneAttachmentOrnaments/HSLights/OmniLight3DGreen:light_energy")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 0.46666667, 0.9, 1.5, 2.0666666, 2.5, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("metarig/Skeleton3D/BoneAttachmentOrnaments/HSLights/OmniLight3DRed:light_energy")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 0.4666666, 0.9, 1.5, 2.0666666, 2.5, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("metarig/Skeleton3D/BoneAttachmentCollar/HSLights2/MeshInstance3DRed:visible")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0, 0.47017226, 0.9, 1.5, 2.0666666, 2.5, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, false, false, true, true, true]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("metarig/Skeleton3D/BoneAttachmentCollar/HSLights2/MeshInstance3D2Green:visible")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0.003505591, 0.46666667, 0.9, 1.5, 2.0666666, 2.5, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false, true, false]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("metarig/Skeleton3D/BoneAttachmentCollar/HSLights2/MeshInstance3D3Red:visible")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0, 0.47017226, 0.9, 1.5, 2.0666666, 2.5, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, false, false, true, true, true]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("metarig/Skeleton3D/BoneAttachmentCollar/HSLights2/MeshInstance3D4Green:visible")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0.003505591, 0.46666667, 0.9, 1.5, 2.0666666, 2.5, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false, true, false]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("metarig/Skeleton3D/BoneAttachmentCollar/HSLights2/MeshInstance3D5Red:visible")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0, 0.47017226, 0.9, 1.5, 2.0666666, 2.5, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, false, false, true, true, true]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("metarig/Skeleton3D/BoneAttachmentCollar/HSLights2/MeshInstance3D6Green:visible")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0.003505591, 0.46666667, 0.9, 1.5, 2.0666666, 2.5, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false, false, false]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("metarig/Skeleton3D/BoneAttachmentCollar/HSLights2/OmniLight3DRed:light_energy")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0, 0.46666667, 0.9, 1.5, 2.0666666, 2.5, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("metarig/Skeleton3D/BoneAttachmentCollar/HSLights2/OmniLight3DGreen:light_energy")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0, 0.46666667, 0.9, 1.5, 2.0666666, 2.5, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_shkaw"]
_data = {
&"RESET": SubResource("Animation_u1qbl"),
&"holiday_spirit": SubResource("Animation_bdedn")
}

[node name="Reindeer" instance=ExtResource("1_34b0x")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 0)
script = ExtResource("2_7wal2")

[node name="PelletProducer" parent="." index="0" instance=ExtResource("3_tkeya")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.6919234e-08, 0.7804715, 0.6140983)

[node name="metarig" parent="." index="2"]
transform = Transform3D(-1, 0, 3.8941437e-07, 0, 1, 0, -3.8941437e-07, 0, -1, 0, 0, 0)

[node name="Skeleton3D" parent="metarig" index="0"]
bones/0/position = Vector3(-1.502157e-08, 1.0475996, -0.6243254)
bones/0/rotation = Quaternion(0.67487496, 2.1787545e-07, 1.4269162e-07, 0.73793215)
bones/1/rotation = Quaternion(-0.9399609, 0.019332655, 0.05541461, 0.33619785)
bones/2/rotation = Quaternion(0.06999113, 0.014245606, 0.00028091134, 0.9974459)
bones/3/rotation = Quaternion(-0.01813136, 6.234561e-07, 1.6549327e-08, 0.9998356)
bones/4/rotation = Quaternion(0.123631135, -1.0577928e-06, 1.238689e-07, 0.9923282)
bones/5/rotation = Quaternion(-0.06695664, 9.554981e-08, 1.4966943e-08, 0.9977559)
bones/6/rotation = Quaternion(-0.08378378, 1.1240555e-06, -9.102584e-08, 0.99648404)
bones/7/rotation = Quaternion(-0.19571336, -0.005525403, 0.002770689, 0.9806417)
bones/8/rotation = Quaternion(-0.064747185, -0.005818614, 0.0039072535, 0.9978771)
bones/9/rotation = Quaternion(0.39426604, 0.010227765, -0.0036188385, 0.91893244)
bones/10/rotation = Quaternion(-0.1038132, -0.170628, 0.61718214, 0.7610487)
bones/11/rotation = Quaternion(-0.10381441, 0.17062959, -0.61718184, 0.76104844)
bones/12/position = Vector3(0.0780042, 0.23866656, -0.055951472)
bones/13/rotation = Quaternion(0.36147955, -0.046317507, 0.1759545, 0.91445464)
bones/14/rotation = Quaternion(-0.06846713, -0.011566976, 0.013384965, 0.9974966)
bones/15/rotation = Quaternion(0.11862482, 0.013519555, -0.019101785, 0.9926633)
bones/16/rotation = Quaternion(-0.0040661553, 0.7699949, -0.63799924, -0.0069625834)
bones/17/position = Vector3(-0.07800394, 0.2386665, -0.05595187)
bones/18/rotation = Quaternion(0.3890027, 0.043092784, -0.17596816, 0.903247)
bones/19/rotation = Quaternion(-0.15622556, 0.011708558, -0.016726686, 0.9875104)
bones/20/rotation = Quaternion(0.009049534, -0.019909533, 0.011564011, 0.999694)
bones/21/rotation = Quaternion(-0.002932588, 0.744767, -0.6672635, 0.0085437065)
bones/24/position = Vector3(-2.5942765e-07, 0.4322786, 0.14930438)
bones/24/rotation = Quaternion(-0.331306, -0.0011147836, -0.0003199823, 0.9435227)
bones/25/rotation = Quaternion(0.37291172, 0.75211686, -0.3567494, -0.4098622)
bones/27/position = Vector3(0.16346808, 0.008886546, 0.07832642)
bones/27/rotation = Quaternion(0.6175347, -0.00204874, -0.0004255595, 0.78654087)
bones/28/rotation = Quaternion(0.44993246, -0.016816422, 0.02049985, 0.89266896)
bones/29/rotation = Quaternion(-0.43847385, 0.020091645, -0.021610836, 0.8982595)
bones/30/rotation = Quaternion(0.0023649442, 0.8740072, -0.48588374, -0.0047667935)
bones/31/rotation = Quaternion(0.72514474, 0.00082796876, -0.005141784, 0.68857676)
bones/32/rotation = Quaternion(0.40739086, 0.017808167, -0.012729776, 0.9129916)
bones/33/rotation = Quaternion(-0.5695669, -0.018522594, 0.013199137, 0.8216302)
bones/34/rotation = Quaternion(-0.0080810925, 0.8059408, -0.59192973, 0.0036479367)
bones/36/position = Vector3(1.6866814e-07, 0.24335688, -0.09541779)
bones/36/rotation = Quaternion(0.08592548, -1.0203516e-06, 1.0559737e-07, 0.9963016)
bones/37/position = Vector3(-2.6070853e-07, 0.03041002, -0.03490329)
bones/37/rotation = Quaternion(-0.7333768, 1.19170565e-07, 1.7343773e-07, 0.6798224)
bones/38/rotation = Quaternion(0.0052580177, -5.2640942e-08, -5.3896976e-08, 0.9999862)

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="metarig/Skeleton3D" index="0"]
transform = Transform3D(0.9999998, -7.496513e-08, -2.7964018e-07, -2.8284876e-07, -0.04657775, -0.9989301, 6.186124e-08, 0.9989149, -0.04657425, 5.1800075e-10, 1.1864651, -0.24118091)
bone_name = "spine.015"
bone_idx = 36

[node name="Rockets1" parent="metarig/Skeleton3D/BoneAttachment3D" index="0" instance=ExtResource("3_7wal2")]
transform = Transform3D(1.0000004, -7.2084606e-07, 1.3131368e-07, -1.9017153e-07, -0.08226912, 0.996611, -7.075996e-07, -0.99661094, -0.08226909, 1.6696745e-07, -0.039731666, 0.2649098)
enabled = true
category = 8
stats = ExtResource("5_kqnlp")

[node name="Wings" parent="metarig/Skeleton3D/BoneAttachment3D" index="1" instance=ExtResource("4_0xbmk")]
transform = Transform3D(-1.0000002, -4.6080194e-07, -4.0211984e-07, 4.253356e-07, -0.051553365, -0.9986856, 4.3946608e-07, -0.9986552, 0.051554948, -0.0066340524, 0.14715596, 0.34895727)
enabled = true
category = 9
stats = ExtResource("7_vlw85")

[node name="Elf" type="RigidBody3D" parent="metarig/Skeleton3D/BoneAttachment3D" index="2"]
unique_name_in_owner = true
collision_layer = 3
collision_mask = 3
freeze = true

[node name="elf" parent="metarig/Skeleton3D/BoneAttachment3D/Elf" index="0" instance=ExtResource("6_tyukh")]
transform = Transform3D(-1.0000001, 7.460699e-14, 8.742285e-08, -8.715324e-08, -0.0784591, -0.99691737, 6.8589445e-09, -0.9969177, 0.078459084, -0.0025459745, 0.08770688, -0.055452347)

[node name="CollisionShape3D" type="CollisionShape3D" parent="metarig/Skeleton3D/BoneAttachment3D/Elf" index="1"]
transform = Transform3D(1.0000004, 2.1626164e-08, 1.7190587e-08, -1.6623062e-08, -0.025740184, 0.99968463, 2.205877e-08, -0.99968207, -0.025740169, 9.2985614e-10, 0.09415833, -0.2567019)
shape = SubResource("CapsuleShape3D_bdedn")
disabled = true

[node name="NonWilhelmScream" type="AudioStreamPlayer3D" parent="metarig/Skeleton3D/BoneAttachment3D/Elf" index="2"]
stream = ExtResource("9_u1qbl")
volume_db = 5.0
unit_size = 5.0
doppler_tracking = 2

[node name="BoneAttachmentOrnaments" type="BoneAttachment3D" parent="metarig/Skeleton3D" index="1"]
transform = Transform3D(0.99994504, -0.008965898, 0.0054967627, 0.004502848, -0.10734251, -0.99422747, 0.009504026, 0.99418217, -0.10729188, -0.0031347133, 1.4243225, 0.79544157)
bone_name = "spine.011"
bone_idx = 9

[node name="HSLights" type="Node3D" parent="metarig/Skeleton3D/BoneAttachmentOrnaments" index="0"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0629277, -0.10599032, -0.71060956)
rotation_edit_mode = 1

[node name="OmniLight3DRed" type="OmniLight3D" parent="metarig/Skeleton3D/BoneAttachmentOrnaments/HSLights" index="0"]
transform = Transform3D(1, 2.2792113e-17, -3.3757788e-09, 0, 1, 6.7516606e-09, 3.3757788e-09, -6.7516606e-09, 1, 0.13890465, 0, 4.6891135e-10)
light_color = Color(0.5, 0.445, 0.445, 1)
light_volumetric_fog_energy = 25.0
omni_range = 2.0

[node name="OmniLight3DGreen" type="OmniLight3D" parent="metarig/Skeleton3D/BoneAttachmentOrnaments/HSLights" index="1"]
transform = Transform3D(1, 2.2792113e-17, -3.3757788e-09, 0, 1, 6.7516606e-09, 3.3757788e-09, -6.7516606e-09, 1, -0.13569643, 1.027745e-09, -2.0114826e-10)
light_color = Color(0.425, 0.5, 0.425, 1)
light_volumetric_fog_energy = 25.0
omni_range = 2.0

[node name="MeshInstance3DRed" type="MeshInstance3D" parent="metarig/Skeleton3D/BoneAttachmentOrnaments/HSLights" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.29778102, 0.38506448, 0.10703303)
cast_shadow = 0
mesh = SubResource("SphereMesh_u1qbl")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_shkaw")

[node name="MeshInstance3D2Green" type="MeshInstance3D" parent="metarig/Skeleton3D/BoneAttachmentOrnaments/HSLights" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3589287, -0.37356693, -0.09788531)
cast_shadow = 0
mesh = SubResource("SphereMesh_u1qbl")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_g3w26")

[node name="MeshInstance3D3Red" type="MeshInstance3D" parent="metarig/Skeleton3D/BoneAttachmentOrnaments/HSLights" index="4"]
transform = Transform3D(1.0000001, -3.7252903e-09, 0, 3.7252903e-09, 1.0000001, 0, 0, 0, 1, 0.46693248, -0.10120075, -0.004531145)
cast_shadow = 0
mesh = SubResource("SphereMesh_u1qbl")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_shkaw")

[node name="MeshInstance3D4Green" type="MeshInstance3D" parent="metarig/Skeleton3D/BoneAttachmentOrnaments/HSLights" index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.36454386, 0.04765822, 0.27793476)
cast_shadow = 0
mesh = SubResource("SphereMesh_u1qbl")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_g3w26")

[node name="MeshInstance3D5Red" type="MeshInstance3D" parent="metarig/Skeleton3D/BoneAttachmentOrnaments/HSLights" index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.30962208, 0.25005922, -0.23089844)
cast_shadow = 0
mesh = SubResource("SphereMesh_u1qbl")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_shkaw")

[node name="MeshInstance3D6Green" type="MeshInstance3D" parent="metarig/Skeleton3D/BoneAttachmentOrnaments/HSLights" index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.45381427, 0.2714721, -0.17091937)
cast_shadow = 0
mesh = SubResource("SphereMesh_u1qbl")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_g3w26")

[node name="MeshInstance3D7Red" type="MeshInstance3D" parent="metarig/Skeleton3D/BoneAttachmentOrnaments/HSLights" index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34956104, -0.09638618, -0.053420007)
cast_shadow = 0
mesh = SubResource("SphereMesh_u1qbl")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_shkaw")

[node name="MeshInstance3D8Green" type="MeshInstance3D" parent="metarig/Skeleton3D/BoneAttachmentOrnaments/HSLights" index="9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.48350736, -0.33322603, -0.11374763)
cast_shadow = 0
mesh = SubResource("SphereMesh_u1qbl")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_g3w26")

[node name="MeshInstance3D11Red" type="MeshInstance3D" parent="metarig/Skeleton3D/BoneAttachmentOrnaments/HSLights" index="10"]
transform = Transform3D(1.0000002, -7.450581e-09, 0, 7.450581e-09, 1.0000002, 0, -4.656613e-10, 0, 1, 0.42134506, 0.027259776, -0.33818606)
cast_shadow = 0
mesh = SubResource("SphereMesh_u1qbl")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_shkaw")

[node name="MeshInstance3D12Green" type="MeshInstance3D" parent="metarig/Skeleton3D/BoneAttachmentOrnaments/HSLights" index="11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3000441, 0.043421313, -0.34607342)
cast_shadow = 0
mesh = SubResource("SphereMesh_u1qbl")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_g3w26")

[node name="MeshInstance3D9Red" type="MeshInstance3D" parent="metarig/Skeleton3D/BoneAttachmentOrnaments/HSLights" index="12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.36558554, 0.22671619, 0.3827617)
cast_shadow = 0
mesh = SubResource("SphereMesh_u1qbl")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_shkaw")

[node name="MeshInstance3D10GReen" type="MeshInstance3D" parent="metarig/Skeleton3D/BoneAttachmentOrnaments/HSLights" index="13"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.47522837, 0.041461587, 0.21430826)
cast_shadow = 0
mesh = SubResource("SphereMesh_u1qbl")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_g3w26")

[node name="BoneAttachmentCollar" type="BoneAttachment3D" parent="metarig/Skeleton3D" index="2"]
transform = Transform3D(0.9999237, -0.0032721437, -0.011919505, -0.008238801, 0.5424525, -0.8400644, 0.00921446, 0.840084, 0.5423781, -2.3556861e-08, 1.1271234, 0.40118024)
bone_name = "spine.009"
bone_idx = 7

[node name="HSLights2" type="Node3D" parent="metarig/Skeleton3D/BoneAttachmentCollar" index="0"]
unique_name_in_owner = true
transform = Transform3D(0.9982204, 0.019360192, -0.056401767, 0.025320617, 0.71871996, 0.69483846, 0.053989284, -0.6950301, 0.7169507, 0, 0, 0)
rotation_edit_mode = 1

[node name="OmniLight3DRed" type="OmniLight3D" parent="metarig/Skeleton3D/BoneAttachmentCollar/HSLights2" index="0"]
transform = Transform3D(1.1035349, 2.0256266e-06, 3.594905e-07, -4.656613e-10, 1.1035186, -5.7816505e-06, 1.8626451e-09, -2.9802322e-08, 1.1035346, 0.1389051, 0.25844917, -0.107327975)
light_color = Color(0.5, 0.445, 0.445, 1)
light_volumetric_fog_energy = 25.0
omni_range = 2.0

[node name="OmniLight3DGreen" type="OmniLight3D" parent="metarig/Skeleton3D/BoneAttachmentCollar/HSLights2" index="1"]
transform = Transform3D(1.1035349, 2.0256266e-06, 3.594905e-07, -4.656613e-10, 1.1035186, -5.7816505e-06, 1.8626451e-09, -2.9802322e-08, 1.1035346, -0.13569598, 0.2584491, -0.107327975)
light_color = Color(0.425, 0.5, 0.425, 1)
light_volumetric_fog_energy = 25.0
omni_range = 2.0

[node name="OmniLight3D" type="OmniLight3D" parent="metarig/Skeleton3D/BoneAttachmentCollar/HSLights2" index="2"]
transform = Transform3D(0.97665346, -0.09578802, -0.19228292, 0.06802107, 0.9869211, -0.14615028, 0.20376752, 0.12965888, 0.9703955, -0.9339979, -0.47849607, 4.6365705)
light_color = Color(0.8796396, 0.835692, 0.68249947, 1)
light_volumetric_fog_energy = 50.0
omni_range = 11.238847

[node name="MeshInstance3DRed" type="MeshInstance3D" parent="metarig/Skeleton3D/BoneAttachmentCollar/HSLights2" index="3"]
transform = Transform3D(1, -6.0535967e-09, 1.8626451e-09, -5.5879354e-09, 1, 1.4901161e-08, -1.8626451e-09, 0, 1, 0.100932986, 0.3000788, -0.048)
cast_shadow = 0
mesh = SubResource("SphereMesh_u1qbl")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_shkaw")

[node name="MeshInstance3D2Green" type="MeshInstance3D" parent="metarig/Skeleton3D/BoneAttachmentCollar/HSLights2" index="4"]
transform = Transform3D(1, -6.0535967e-09, 1.8626451e-09, -5.5879354e-09, 1, 1.4901161e-08, -1.8626451e-09, 0, 1, 0.23551482, 0.21551588, -0.06459666)
cast_shadow = 0
mesh = SubResource("SphereMesh_u1qbl")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_g3w26")

[node name="MeshInstance3D3Red" type="MeshInstance3D" parent="metarig/Skeleton3D/BoneAttachmentCollar/HSLights2" index="5"]
transform = Transform3D(1, -6.0535967e-09, 1.8626451e-09, -5.5879354e-09, 1, 1.4901161e-08, -1.8626451e-09, 0, 1, 0.37622964, 0.061790124, -0.073345676)
cast_shadow = 0
mesh = SubResource("SphereMesh_u1qbl")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_shkaw")

[node name="MeshInstance3D4Green" type="MeshInstance3D" parent="metarig/Skeleton3D/BoneAttachmentCollar/HSLights2" index="6"]
transform = Transform3D(1, -6.0535967e-09, 1.8626451e-09, -5.5879354e-09, 1, 1.4901161e-08, -1.8626451e-09, 0, 1, -0.13333221, 0.2818612, -0.037052084)
cast_shadow = 0
mesh = SubResource("SphereMesh_u1qbl")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_g3w26")

[node name="MeshInstance3D5Red" type="MeshInstance3D" parent="metarig/Skeleton3D/BoneAttachmentCollar/HSLights2" index="7"]
transform = Transform3D(1, -9.778887e-09, 3.7252903e-09, -9.313226e-09, 1, 2.9802322e-08, -3.7252903e-09, 0, 1, -0.2790644, 0.16045448, -0.030503007)
cast_shadow = 0
mesh = SubResource("SphereMesh_u1qbl")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_shkaw")

[node name="MeshInstance3D6Green" type="MeshInstance3D" parent="metarig/Skeleton3D/BoneAttachmentCollar/HSLights2" index="8"]
transform = Transform3D(1, -6.0535967e-09, 1.8626451e-09, -5.5879354e-09, 1, 1.4901161e-08, -1.8626451e-09, 0, 1, -0.35407785, -0.006533306, -0.017407924)
cast_shadow = 0
mesh = SubResource("SphereMesh_u1qbl")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_g3w26")

[node name="Cube" parent="metarig/Skeleton3D" index="3"]
visible = false

[node name="Cube_001" parent="metarig/Skeleton3D" index="4"]
visible = false

[node name="Cube_002" parent="metarig/Skeleton3D" index="5"]
visible = false

[node name="Cube_003" parent="metarig/Skeleton3D" index="6"]
visible = false

[node name="Cube_004" parent="metarig/Skeleton3D" index="7"]
visible = false

[node name="Cube_005" parent="metarig/Skeleton3D" index="8"]
visible = false

[node name="Cube_006" parent="metarig/Skeleton3D" index="9"]
visible = false

[node name="Cube_007" parent="metarig/Skeleton3D" index="10"]
visible = false

[node name="Cube_008" parent="metarig/Skeleton3D" index="11"]
visible = false

[node name="Cube_009" parent="metarig/Skeleton3D" index="12"]
visible = false

[node name="Cube_010" parent="metarig/Skeleton3D" index="13"]
visible = false

[node name="Cylinder" parent="metarig/Skeleton3D" index="14"]
visible = false

[node name="U AntlersBIG UPGRADE" parent="metarig/Skeleton3D" index="20"]
script = ExtResource("2_16e41")
enabled = true
category = 3
stats = ExtResource("10_tp044")

[node name="CollisionShape3D" type="CollisionShape3D" parent="metarig/Skeleton3D/U AntlersBIG UPGRADE" index="0"]
transform = Transform3D(0.99999964, 0, 0, 0, 0.99999964, 0, 0, 0, 0.99999964, 0, 2.0858052, 0.77564067)
shape = SubResource("BoxShape3D_0xbmk")

[node name="U AntlersSMALL" parent="metarig/Skeleton3D" index="21"]
script = ExtResource("2_16e41")
overridden_by = 3
category = 2
stats = ExtResource("11_ebm55")

[node name="U Collar UPGRADE" parent="metarig/Skeleton3D" index="22"]
unique_name_in_owner = true
script = ExtResource("2_16e41")
category = 5
stats = ExtResource("12_bdedn")

[node name="U Ornaments UPGRADE" parent="metarig/Skeleton3D" index="23"]
unique_name_in_owner = true
script = ExtResource("2_16e41")
category = 4
stats = ExtResource("13_u1qbl")

[node name="U Sadle UPGRADE" parent="metarig/Skeleton3D" index="24"]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0)

[node name="ThrowElfTimer" type="Timer" parent="." index="3"]
unique_name_in_owner = true
wait_time = 0.5
one_shot = true

[node name="AnimationTree" type="AnimationTree" parent="." index="5"]
unique_name_in_owner = true
root_node = NodePath("%AnimationTree/..")
tree_root = SubResource("AnimationNodeBlendTree_0xbmk")
anim_player = NodePath("../AnimationPlayer")
parameters/running/blend_amount = 0.56
parameters/horns_down/add_amount = 0.0
parameters/run_timescale/scale = 1.0
parameters/add_deflect/add_amount = 1.0
parameters/Add2/add_amount = 0.0

[node name="AnimateHolidaySpirit" type="AnimationPlayer" parent="." index="6"]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_shkaw")
}

[node name="AudioHolidaySpirit" type="AudioStreamPlayer3D" parent="." index="7"]
unique_name_in_owner = true
stream = ExtResource("14_bdedn")

[connection signal="visibility_changed" from="metarig/Skeleton3D/Cube" to="." method="_on_cube_visibility_changed"]
[connection signal="timeout" from="ThrowElfTimer" to="." method="_on_throw_elf_timer_timeout"]
