[gd_scene load_steps=3 format=3 uid="uid://c51djvfclnyar"]

[ext_resource type="Script" uid="uid://cjj70l5twft12" path="res://Scripts/collectibles/collectible.gd" id="1_wqo77"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ibyil"]

[node name="Collectible" type="Area3D"]
collision_layer = 16
collision_mask = 0
script = ExtResource("1_wqo77")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("SphereShape3D_ibyil")
debug_color = Color(0.76496416, 0.44135654, 0.2332983, 0.41960785)
