[gd_scene load_steps=7 format=3 uid="uid://c51djvfclnyar"]

[ext_resource type="Script" uid="uid://cjj70l5twft12" path="res://Scripts/collectibles/collectible.gd" id="1_wqo77"]
[ext_resource type="Resource" uid="uid://b50in8wp4aman" path="res://Scripts/collectibles/star_coin.tres" id="2_7p5vh"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ibyil"]
resource_local_to_scene = true
radius = 3.7357585

[sub_resource type="Animation" id="Animation_d0plv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "bezier"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_7p5vh"]
resource_name = "spin"
length = 2.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 6.2831855, 0)]
}
tracks/1/type = "bezier"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"handle_modes": PackedInt32Array(0, 0, 2),
"points": PackedFloat32Array(0, -0.78, 0, 0.25, 0, 0.2, -0.18445306, -0.033333335, 0, 0, 0, -0.23333333, 0.033333335, 0, 0),
"times": PackedFloat32Array(0, 1.1, 2.5)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jhty4"]
_data = {
&"RESET": SubResource("Animation_d0plv"),
&"spin": SubResource("Animation_7p5vh")
}

[node name="Collectible" type="Area3D"]
collision_layer = 16
collision_mask = 0
script = ExtResource("1_wqo77")
item = ExtResource("2_7p5vh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("SphereShape3D_ibyil")
debug_color = Color(0.76496416, 0.44135654, 0.2332983, 0.41960785)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Item")
libraries = {
&"": SubResource("AnimationLibrary_jhty4")
}
autoplay = "spin"
