[gd_scene load_steps=5 format=3 uid="uid://cai52f0otnci8"]

[ext_resource type="PackedScene" uid="uid://yyy0f5q0vchc" path="res://Scenes/ui/ui_root_node.tscn" id="1_n2ydy"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_3lb8i"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_n2ydy"]
sky_material = SubResource("ProceduralSkyMaterial_3lb8i")

[sub_resource type="Environment" id="Environment_y16dr"]
background_mode = 2
sky = SubResource("Sky_n2ydy")
tonemap_mode = 2
glow_enabled = true

[node name="Placeholder3d" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_y16dr")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.7314251, -0.45937306, 0.5039779, 0, 0.7390553, 0.6736448, -0.6819218, -0.4927207, 0.5405636, 1.5457361, 1.4254175, 0.9317932)

[node name="UiRootNode" parent="." instance=ExtResource("1_n2ydy")]
