[gd_scene load_steps=5 format=3 uid="uid://dmab3p3co23bb"]

[ext_resource type="Script" uid="uid://cs0tj2nesbvt5" path="res://Scripts/ui/ui_pause.gd" id="1_veo31"]
[ext_resource type="Theme" uid="uid://wnjx0277ks75" path="res://Assets/ui/main/theme_general.tres" id="2_2trrd"]
[ext_resource type="ButtonGroup" uid="uid://ibx361d80acc" path="res://Assets/ui/buttons/button_group_pause.tres" id="3_b4rq1"]
[ext_resource type="Texture2D" uid="uid://cub3gf1hup4ok" path="res://Assets/ui/main/menu-button.png" id="4_4j7ce"]

[node name="UiPause" type="Control" groups=["ui"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_2trrd")
script = ExtResource("1_veo31")

[node name="MAIN_MENU" type="TextureButton" parent="."]
custom_minimum_size = Vector2(154, 96)
layout_mode = 1
anchors_preset = -1
offset_left = 300.0
offset_right = 650.0
offset_bottom = 400.0
toggle_mode = true
button_group = ExtResource("3_b4rq1")
texture_normal = ExtResource("4_4j7ce")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="MAIN_MENU"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -130.5
offset_top = -22.5
offset_right = 130.5
offset_bottom = 22.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Main Menu"
horizontal_alignment = 1
vertical_alignment = 1

[node name="QUIT" type="TextureButton" parent="."]
custom_minimum_size = Vector2(154, 96)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -650.0
offset_top = -400.0
offset_right = -300.0
grow_horizontal = 0
grow_vertical = 0
toggle_mode = true
button_group = ExtResource("3_b4rq1")
texture_normal = ExtResource("4_4j7ce")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="QUIT"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -130.5
offset_top = -23.0
offset_right = 130.5
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "QUIT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="VBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -267.0
offset_top = -52.0
offset_right = 267.0
offset_bottom = 52.0
grow_horizontal = 2
grow_vertical = 2

[node name="MAIN_MENU" type="Button" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_2trrd")
toggle_mode = true
button_group = ExtResource("3_b4rq1")
text = "MAIN MENU"

[node name="QUIT1" type="Button" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_2trrd")
toggle_mode = true
button_group = ExtResource("3_b4rq1")
text = "QUIT GAME"
