[gd_scene load_steps=7 format=3 uid="uid://i4hgl17h5n1r"]

[ext_resource type="Theme" uid="uid://wnjx0277ks75" path="res://Assets/ui/main/theme_general.tres" id="1_s3urb"]
[ext_resource type="Script" uid="uid://bmlda1l4oad05" path="res://Scenes/ui/ui_pen.gd" id="1_twpca"]
[ext_resource type="Texture2D" uid="uid://d2amlf2gepeg4" path="res://Assets/ui/main/menu-panel.png" id="4_1a6lg"]
[ext_resource type="Texture2D" uid="uid://cub3gf1hup4ok" path="res://Assets/ui/main/menu-button.png" id="5_d1etx"]
[ext_resource type="Script" uid="uid://1udhbw83ko2l" path="res://Scripts/ui/button.gd" id="6_d1etx"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vjfc7"]
texture = ExtResource("4_1a6lg")

[node name="UiPen" type="Control" groups=["ui"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_twpca")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 768.0
offset_top = 111.0
offset_right = 1100.0
offset_bottom = 537.0
theme_override_styles/panel = SubResource("StyleBoxTexture_vjfc7")

[node name="PlayButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 855.0
offset_top = 185.0
offset_right = 1008.0
offset_bottom = 281.0
texture_normal = ExtResource("5_d1etx")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("6_d1etx")

[node name="Label" type="Label" parent="PlayButton"]
layout_mode = 0
offset_left = 22.0
offset_top = 29.0
offset_right = 133.0
offset_bottom = 72.0
theme = ExtResource("1_s3urb")
theme_override_font_sizes/font_size = 32
text = "Play"

[node name="UpgradeButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 852.0
offset_top = 346.0
offset_right = 1005.0
offset_bottom = 442.0
texture_normal = ExtResource("5_d1etx")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("6_d1etx")

[node name="Label" type="Label" parent="UpgradeButton"]
layout_mode = 0
offset_left = 34.0
offset_top = 30.0
offset_right = 145.0
offset_bottom = 73.0
theme = ExtResource("1_s3urb")
theme_override_font_sizes/font_size = 32
text = "Buy"

[connection signal="mouse_entered" from="PlayButton" to="." method="_on_play_button_mouse_entered"]
[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="UpgradeButton" to="." method="_on_upgrade_button_pressed"]
