[gd_scene load_steps=4 format=3 uid="uid://i4hgl17h5n1r"]

[ext_resource type="Theme" uid="uid://wnjx0277ks75" path="res://Assets/ui/main/theme_general.tres" id="1_s3urb"]
[ext_resource type="Script" uid="uid://bmlda1l4oad05" path="res://Scenes/ui/ui_pen.gd" id="1_twpca"]
[ext_resource type="ButtonGroup" uid="uid://5luqxnhyvgwe" path="res://Assets/ui/buttons/button_group_pen.tres" id="3_581q8"]

[node name="UiPen" type="Control" groups=["ui"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_twpca")

[node name="PLAY" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -167.0
offset_top = -87.0
offset_right = -34.0
offset_bottom = -32.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("1_s3urb")
toggle_mode = true
button_group = ExtResource("3_581q8")
text = "Play"
