[gd_scene load_steps=13 format=3 uid="uid://b7g5whk4u801n"]

[ext_resource type="Script" uid="uid://8wjafmqddqgm" path="res://Scenes/ui/ui_play.gd" id="1_cd4xp"]
[ext_resource type="Theme" uid="uid://wnjx0277ks75" path="res://Assets/ui/main/theme_general.tres" id="1_fml7s"]
[ext_resource type="Texture2D" uid="uid://cwncesug1i4n" path="res://Assets/ui/coin_01.png" id="3_vyvps"]
[ext_resource type="Script" uid="uid://b7f0lpj1i0yeb" path="res://Scenes/ui/format_label.gd" id="4_kjhvq"]
[ext_resource type="Texture2D" uid="uid://d4n0x4wxqlf1q" path="res://Assets/Flight/flight_progress_under.png" id="5_ot7fj"]
[ext_resource type="Texture2D" uid="uid://b6s1wiam3mg08" path="res://Assets/Flight/flight_progress_over.png" id="6_iscbp"]
[ext_resource type="Texture2D" uid="uid://biqebxfa7g0in" path="res://Assets/Flight/flight_progress_progress.png" id="7_7l3we"]
[ext_resource type="FontFile" uid="uid://ctxa0kyenu80i" path="res://Assets/fonts/Party-Pack-All/Party_Pack_Dots.ttf" id="8_k5uoi"]
[ext_resource type="Texture2D" uid="uid://cayh2a44jy26q" path="res://Assets/Flight/distance_candycane.png" id="9_7l3we"]
[ext_resource type="Texture2D" uid="uid://bjo4d1i0fuxc5" path="res://Assets/Flight/deer_thumb.png" id="10_k5uoi"]

[sub_resource type="LabelSettings" id="LabelSettings_kjhvq"]
font_size = 24
font_color = Color(0.082500026, 0.45, 0, 1)
outline_size = 4
outline_color = Color(0.7137255, 0.7764706, 0.7372549, 1)

[sub_resource type="LabelSettings" id="LabelSettings_g683w"]
font = ExtResource("8_k5uoi")
font_size = 25

[node name="UiPlay" type="Control" groups=["ui"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_fml7s")
script = ExtResource("1_cd4xp")

[node name="EndBox" type="BoxContainer" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
vertical = true

[node name="HBoxContainer3" type="HBoxContainer" parent="EndBox"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
size_flags_horizontal = 4

[node name="MarginContainer" type="MarginContainer" parent="EndBox/HBoxContainer3"]
layout_mode = 2
theme_override_constants/margin_top = 0
theme_override_constants/margin_bottom = 4

[node name="TextureRect" type="TextureRect" parent="EndBox/HBoxContainer3/MarginContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_vertical = 5
texture = ExtResource("3_vyvps")
expand_mode = 1
stretch_mode = 5

[node name="TotalMoney" type="Label" parent="EndBox/HBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 5
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = " : {0}"
label_settings = SubResource("LabelSettings_kjhvq")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_kjhvq")

[node name="MainVBox" type="VBoxContainer" parent="EndBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_constants/separation = 10

[node name="PanelContainer" type="PanelContainer" parent="EndBox/MainVBox"]
layout_mode = 2
theme = ExtResource("1_fml7s")

[node name="MarginContainer" type="MarginContainer" parent="EndBox/MainVBox/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 120
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 120
theme_override_constants/margin_bottom = 64

[node name="VBoxContainer" type="VBoxContainer" parent="EndBox/MainVBox/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="EndBox/MainVBox/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 0

[node name="GameStatsTitle" type="Label" parent="EndBox/MainVBox/PanelContainer/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "Results"
label_settings = SubResource("LabelSettings_kjhvq")
horizontal_alignment = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="EndBox/MainVBox/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
size_flags_horizontal = 4

[node name="MarginContainer" type="MarginContainer" parent="EndBox/MainVBox/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
theme_override_constants/margin_top = 0
theme_override_constants/margin_bottom = 8

[node name="TextureRect" type="TextureRect" parent="EndBox/MainVBox/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer3/MarginContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_vertical = 5
texture = ExtResource("3_vyvps")
expand_mode = 1
stretch_mode = 5

[node name="CoinMoney" type="Label" parent="EndBox/MainVBox/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 5
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = " : {0}"
label_settings = SubResource("LabelSettings_kjhvq")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_kjhvq")

[node name="HBoxContainer" type="HBoxContainer" parent="EndBox/MainVBox/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
size_flags_horizontal = 4

[node name="Flight" type="Label" parent="EndBox/MainVBox/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 5
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "Flight"
label_settings = SubResource("LabelSettings_kjhvq")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="EndBox/MainVBox/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 0
theme_override_constants/margin_bottom = 8

[node name="TextureRect" type="TextureRect" parent="EndBox/MainVBox/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_vertical = 5
texture = ExtResource("3_vyvps")
expand_mode = 1
stretch_mode = 5

[node name="FlightMoney" type="Label" parent="EndBox/MainVBox/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 5
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = " : {0}"
label_settings = SubResource("LabelSettings_kjhvq")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="EndBox/MainVBox/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
size_flags_horizontal = 4

[node name="Roll" type="Label" parent="EndBox/MainVBox/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_vertical = 5
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "Tumble"
label_settings = SubResource("LabelSettings_kjhvq")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="EndBox/MainVBox/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_constants/margin_top = 0
theme_override_constants/margin_bottom = 8

[node name="TextureRect" type="TextureRect" parent="EndBox/MainVBox/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/MarginContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_vertical = 5
texture = ExtResource("3_vyvps")
expand_mode = 1
stretch_mode = 5

[node name="RollMoney" type="Label" parent="EndBox/MainVBox/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 5
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = " : {0}"
label_settings = SubResource("LabelSettings_kjhvq")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="EndBox/MainVBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 60)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_fml7s")
theme_override_font_sizes/font_size = 24
text = "Back To Pen"

[node name="Button2" type="Button" parent="EndBox/MainVBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 60)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_fml7s")
theme_override_font_sizes/font_size = 24
text = "Try Again"

[node name="CenterContainer" type="CenterContainer" parent="EndBox"]
layout_mode = 2

[node name="FlightUI" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="FlightSpeedMeter" type="TextureProgressBar" parent="FlightUI"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 219.0
offset_bottom = 210.0
max_value = 126.0
value = 100.0
fill_mode = 3
texture_under = ExtResource("5_ot7fj")
texture_over = ExtResource("6_iscbp")
texture_progress = ExtResource("7_7l3we")

[node name="Label" type="Label" parent="FlightUI/FlightSpeedMeter"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 16.0
offset_bottom = 54.0
grow_horizontal = 2
text = "Speed"
label_settings = SubResource("LabelSettings_g683w")
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="FlightUI"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -134.0
offset_top = 1.0
offset_right = 134.0
offset_bottom = 41.0
grow_horizontal = 2
texture = ExtResource("9_7l3we")

[node name="MarginContainer" type="MarginContainer" parent="FlightUI/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 10

[node name="Control" type="Control" parent="FlightUI/TextureRect/MarginContainer"]
layout_mode = 2

[node name="DeerThumb" type="TextureRect" parent="FlightUI/TextureRect/MarginContainer/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_right = -228.79553
offset_bottom = 30.0
grow_horizontal = 2
texture = ExtResource("10_k5uoi")
expand_mode = 3
stretch_mode = 5

[connection signal="visibility_changed" from="EndBox" to="." method="_on_main_box_visibility_changed"]
[connection signal="pressed" from="EndBox/MainVBox/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="EndBox/MainVBox/Button2" to="." method="_on_button_2_pressed"]
