[gd_scene load_steps=12 format=3 uid="uid://brl11g3oxo4y1"]

[ext_resource type="Theme" uid="uid://wnjx0277ks75" path="res://Assets/ui/main/theme_general.tres" id="1_c2nn8"]
[ext_resource type="Script" uid="uid://coerxjdylvmey" path="res://Scenes/ui/ui_settings.gd" id="1_t20rl"]
[ext_resource type="Script" uid="uid://1udhbw83ko2l" path="res://Scripts/ui/button.gd" id="4_uv5yq"]
[ext_resource type="PackedScene" uid="uid://bq0w7uaotgfct" path="res://Scenes/ui/settings/guide/ui/remapping_dialog.tscn" id="5_uv5yq"]
[ext_resource type="Script" uid="uid://do6tpyu7it8bu" path="res://Main/guide_controls.gd" id="6_d411w"]
[ext_resource type="Resource" uid="uid://cu0dhstc00cj5" path="res://Scenes/ui/settings/guide/mapping_contexts/keyboard_map_context.tres" id="7_rdyfj"]
[ext_resource type="Resource" uid="uid://dxue2qfb0qr24" path="res://Scenes/ui/settings/guide/mapping_contexts/controller_map_context.tres" id="8_5r856"]
[ext_resource type="Resource" uid="uid://qikyr1rgxw2l" path="res://Scenes/ui/settings/guide/mapping_contexts/controller_actions/player_movement_stick_invert.tres" id="9_8wt84"]
[ext_resource type="Resource" uid="uid://bv2xv48haqh2b" path="res://Scenes/ui/settings/guide/mapping_contexts/controller_actions/player_movement_stick_deadzone.tres" id="10_q0xcv"]
[ext_resource type="Resource" uid="uid://ce3ytxn2tcxxe" path="res://Scenes/ui/settings/guide/mapping_contexts/controller_actions/switch_to_keyboard.tres" id="11_lj7g5"]
[ext_resource type="Resource" uid="uid://3vqfs786vcsa" path="res://Scenes/ui/settings/guide/mapping_contexts/keyboard_actions/switch_to_controller.tres" id="12_j668x"]

[node name="UiSettings" type="Control" groups=["ui"]]
editor_description = "This is where all the settings should be (maybe exclusive to MainMenu?)"
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_c2nn8")
script = ExtResource("1_t20rl")

[node name="PanelContainer" type="PanelContainer" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -536.0
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("1_c2nn8")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme = ExtResource("1_c2nn8")
theme_override_constants/margin_left = 80
theme_override_constants/margin_top = 60
theme_override_constants/margin_right = 80

[node name="VBoxContainer2" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Controls" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(154, 96)
layout_mode = 2
script = ExtResource("4_uv5yq")

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer2/Controls"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_c2nn8")
theme_override_font_sizes/font_size = 32
text = "Controls"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Vsync" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(154, 96)
layout_mode = 2
script = ExtResource("4_uv5yq")

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer2/Vsync"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -94.0
offset_top = -21.5
offset_right = 94.0
offset_bottom = 21.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_c2nn8")
text = "vsync☑"
horizontal_alignment = 1

[node name="Back" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer2"]
custom_minimum_size = Vector2(154, 96)
layout_mode = 2
script = ExtResource("4_uv5yq")

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer2/Back"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -94.0
offset_top = -21.5
offset_right = 94.0
offset_bottom = 21.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_c2nn8")
text = "Back"
horizontal_alignment = 1

[node name="RemappingDialog" parent="." instance=ExtResource("5_uv5yq")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="GUIDEControls" type="Node" parent="."]
script = ExtResource("6_d411w")
keyboard = ExtResource("7_rdyfj")
controller = ExtResource("8_5r856")
controller_axis_invert_modifier = ExtResource("9_8wt84")
controller_axis_deadzone = ExtResource("10_q0xcv")
switch_to_keyboard = ExtResource("11_lj7g5")
switch_to_controller = ExtResource("12_j668x")

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer2/Controls" to="." method="_on_setting_1_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer2/Vsync" to="." method="_on_vsync_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer2/Back" to="." method="_on_back_pressed"]
