[gd_scene load_steps=23 format=3 uid="uid://cdirnrwxprue5"]

[ext_resource type="Script" uid="uid://cp816wn6um6ql" path="res://Scripts/environment/wind.gd" id="1_ut56u"]
[ext_resource type="Texture2D" uid="uid://dusf20bqxkhya" path="res://Assets/environment/cloud_particle.png" id="2_atssy"]
[ext_resource type="Material" uid="uid://crikjnvec7gpd" path="res://Scenes/environment/Windfog.tres" id="2_b7dpt"]
[ext_resource type="AudioStream" uid="uid://bs0q3qu7y22ce" path="res://Assets/audio/sfx/VB GWJ 88 - wind howling (loop).wav" id="4_atssy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ut56u"]
resource_local_to_scene = true
size = Vector3(11.895, 9, 6.605)

[sub_resource type="Curve" id="Curve_wxiuv"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.99999, 0), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.078653, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ami4o"]
curve = SubResource("Curve_wxiuv")

[sub_resource type="Curve" id="Curve_b7dpt"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.3147208, 0), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_atssy"]
curve = SubResource("Curve_b7dpt")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ut56u"]
resource_local_to_scene = true
particle_flag_align_y = true
emission_shape = 3
emission_box_extents = Vector3(5.9475, 4.5, 3.3025)
direction = Vector3(0, 0, 1)
spread = 0.0
initial_velocity_min = 20.0
initial_velocity_max = 40.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_ami4o")
turbulence_enabled = true
turbulence_noise_strength = 100.0
turbulence_noise_scale = 1.0
turbulence_influence_over_life = SubResource("CurveTexture_atssy")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ut56u"]
shading_mode = 0
albedo_color = Color(0.6706895, 0.6706895, 0.6706895, 0.8117647)

[sub_resource type="PlaneMesh" id="PlaneMesh_wxiuv"]
material = SubResource("StandardMaterial3D_ut56u")
size = Vector2(0.3, 3.6)
orientation = 0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_b7dpt"]
resource_local_to_scene = true
particle_flag_align_y = true
emission_shape = 3
emission_box_extents = Vector3(5.9475, 4.5, 3.3025)
direction = Vector3(0, 0, 1)
spread = 0.0
initial_velocity_min = 10.0
initial_velocity_max = 20.0
gravity = Vector3(0, -2, 0)
scale_curve = SubResource("CurveTexture_ami4o")
turbulence_enabled = true
turbulence_noise_strength = 100.0
turbulence_noise_scale = 1.0
turbulence_influence_over_life = SubResource("CurveTexture_atssy")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_atssy"]
shading_mode = 2
albedo_color = Color(1, 1, 1, 0.8117647)
emission_enabled = true
emission = Color(0.49, 0.49, 0.49, 1)
disable_receive_shadows = true
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_wxiuv"]
material = SubResource("StandardMaterial3D_atssy")

[sub_resource type="Curve" id="Curve_u5glr"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.99999, 0), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.078653, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_y8cac"]
curve = SubResource("Curve_u5glr")

[sub_resource type="Curve" id="Curve_x2n8c"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.3147208, 0), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_kw758"]
curve = SubResource("Curve_x2n8c")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8yjqj"]
resource_local_to_scene = true
particle_flag_align_y = true
emission_shape = 3
emission_box_extents = Vector3(5.9475, 4.5, 3.3025)
direction = Vector3(0, 0, 1)
spread = 0.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_y8cac")
turbulence_enabled = true
turbulence_noise_strength = 100.0
turbulence_noise_scale = 1.0
turbulence_influence_over_life = SubResource("CurveTexture_kw758")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dnpcu"]
transparency = 1
shading_mode = 2
albedo_color = Color(1, 1, 1, 0.25882354)
albedo_texture = ExtResource("2_atssy")
emission_enabled = true
emission = Color(0.49, 0.49, 0.49, 1)
disable_receive_shadows = true
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_ej8b2"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_dnpcu")
size = Vector2(3.262619, 3.262619)

[node name="Wind" type="Area3D"]
collision_layer = 0
script = ExtResource("1_ut56u")
area_size = Vector3(11.895, 9, 6.605)
strength = 10.0
particle_speed_multiplier = 1.0

[node name="WindShape" type="CollisionShape3D" parent="."]
unique_name_in_owner = true
shape = SubResource("BoxShape3D_ut56u")
debug_color = Color(0.5132329, 0.5132329, 0.5132329, 1)

[node name="WindParticles" type="GPUParticles3D" parent="."]
unique_name_in_owner = true
amount = 25
randomness = 1.0
visibility_aabb = AABB(-11.895, -9, -6.605, 23.79, 18, 13.21)
process_material = SubResource("ParticleProcessMaterial_ut56u")
draw_pass_1 = SubResource("PlaneMesh_wxiuv")

[node name="SnowParticles" type="GPUParticles3D" parent="."]
unique_name_in_owner = true
amount = 500
amount_ratio = 0.2
lifetime = 5.0
randomness = 1.0
visibility_aabb = AABB(-11.895, -9, -6.605, 23.79, 18, 13.21)
process_material = SubResource("ParticleProcessMaterial_b7dpt")
draw_pass_1 = SubResource("QuadMesh_wxiuv")

[node name="CloudParticles" type="GPUParticles3D" parent="."]
unique_name_in_owner = true
visible = false
emitting = false
amount = 5
lifetime = 9999999.0
explosiveness = 1.0
visibility_aabb = AABB(-11.895, -9, -6.605, 23.79, 18, 13.21)
process_material = SubResource("ParticleProcessMaterial_8yjqj")
draw_pass_1 = SubResource("QuadMesh_ej8b2")

[node name="FogVolume" type="FogVolume" parent="."]
size = Vector3(11.895, 9, 6.605)
material = ExtResource("2_b7dpt")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_atssy")
volume_db = -10.0
max_db = -9.0
pitch_scale = 0.97554076
autoplay = true
max_distance = 8.156548
max_polyphony = 20
bus = &"SFX"
