[gd_scene load_steps=6 format=3 uid="uid://b0oaxfrytiyed"]

[ext_resource type="Script" uid="uid://t7utpwwlthfg" path="res://Scripts/singletons/autoloads/GlobalAudioPlayer.gd" id="1_3a15j"]
[ext_resource type="AudioStream" uid="uid://dbjyf6vhenixv" path="res://Assets/audio/placeholder_audio/253168__suntemple__sfx-ui-button-click.wav" id="2_d68i0"]
[ext_resource type="AudioStream" uid="uid://dt4l5uty0t35g" path="res://Assets/audio/placeholder_audio/533568__jaoreir__button-bleep-01.wav" id="3_hpwkh"]
[ext_resource type="AudioStream" uid="uid://dqvd8j5yiy0qm" path="res://Assets/audio/placeholder_audio/739251__avaol__menu-ui-hover.wav" id="4_1hcb2"]
[ext_resource type="AudioStream" uid="uid://bulyej67snho1" path="res://Assets/audio/placeholder_audio/a theme.mp3" id="5_d68i0"]

[node name="GlobalAudioPlayer" type="Node"]
script = ExtResource("1_3a15j")

[node name="UI" type="Node" parent="."]

[node name="Click1" type="AudioStreamPlayer" parent="UI"]
stream = ExtResource("2_d68i0")
volume_db = -5.0
bus = &"Ui"

[node name="Click2" type="AudioStreamPlayer" parent="UI"]
stream = ExtResource("3_hpwkh")
bus = &"Ui"

[node name="Hover" type="AudioStreamPlayer" parent="UI"]
stream = ExtResource("4_1hcb2")
volume_db = -15.0
pitch_scale = 0.5
bus = &"Ui"

[node name="Egg" type="AudioStreamPlayer" parent="UI"]
stream = ExtResource("5_d68i0")

[node name="PLAYER" type="Node" parent="."]

[node name="ENVIRONMENT" type="Node" parent="."]
