[gd_scene load_steps=3 format=3 uid="uid://bjqetj7ue2x0s"]

[ext_resource type="Script" uid="uid://v7uq7ipx66d0" path="res://Scenes/upgrades/rockets_1.gd" id="1_ehoda"]
[ext_resource type="PackedScene" uid="uid://b65c8fwljp8h" path="res://Scenes/upgrades/rocket_1.tscn" id="2_elqeh"]

[node name="Rockets1" type="Node3D"]
transform = Transform3D(1.0000001, -5.684342e-14, 9.769963e-15, 2.842171e-14, 1, 1.8626451e-09, -7.1054274e-15, 1.8626451e-09, 0.99999994, 0, 0, 0)
script = ExtResource("1_ehoda")
upgrade_name = null
description = null
cost = null
enabled = null
category = null
thrust = null
lift = null
drag = null
mass = null
holiday_spirit = null
toughness = null

[node name="RocketL" parent="." instance=ExtResource("2_elqeh")]
transform = Transform3D(1.1035355, 0, 0, 0, -0.013481912, -1.1034528, 0, 1.1034526, -0.013481915, 0.45, 0.011, 0.179)

[node name="RocketR" parent="." instance=ExtResource("2_elqeh")]
transform = Transform3D(1.1035355, 0, 0, 0, -0.013481912, -1.1034528, 0, 1.1034526, -0.013481915, -0.45, 0.011, 0.179)
