[gd_scene load_steps=6 format=3 uid="uid://c1ramn8byuilg"]

[ext_resource type="Script" uid="uid://lw5x5rqamc3f" path="res://Scenes/menus/main/ui_main_menu.gd" id="1_va1bd"]
[ext_resource type="ButtonGroup" uid="uid://bg48yv2vi1t8a" path="res://Scenes/menus/main/button_group_main_menu.tres" id="2_3udur"]
[ext_resource type="Theme" uid="uid://wnjx0277ks75" path="res://Scenes/menus/main/theme_general.tres" id="2_6ur10"]

[sub_resource type="Gradient" id="Gradient_3udur"]
colors = PackedColorArray(0.92156863, 0.72156864, 0.35686275, 1, 0.92156863, 0.72156864, 0.35686275, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_6ur10"]
gradient = SubResource("Gradient_3udur")

[node name="UiMainMenu" type="Control" groups=["ui"]]
editor_description = "This is where all the main menu stuff should be"
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0
script = ExtResource("1_va1bd")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 759.0
offset_top = 59.0
offset_right = 1111.0
offset_bottom = 589.0
texture = SubResource("GradientTexture1D_6ur10")

[node name="PanelContainer" type="PanelContainer" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -422.0
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("2_6ur10")

[node name="VBoxContainer" type="HBoxContainer" parent="PanelContainer"]
layout_mode = 2
size_flags_vertical = 4
alignment = 1

[node name="VSeparator2" type="VSeparator" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="HSeparator6" type="HSeparator" parent="PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="PLAY" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_6ur10")
toggle_mode = true
button_group = ExtResource("2_3udur")
text = "PLAY"

[node name="HSeparator" type="HSeparator" parent="PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="CREDITS" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_6ur10")
toggle_mode = true
button_group = ExtResource("2_3udur")
text = "CREDITS"

[node name="HSeparator2" type="HSeparator" parent="PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="SETTINGS" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_6ur10")
toggle_mode = true
button_group = ExtResource("2_3udur")
text = "SETTINGS"

[node name="HSeparator3" type="HSeparator" parent="PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="PEN" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_6ur10")
toggle_mode = true
button_group = ExtResource("2_3udur")
text = "PEN"

[node name="HSeparator4" type="HSeparator" parent="PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="QUIT" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_6ur10")
toggle_mode = true
button_group = ExtResource("2_3udur")
text = "QUIT"

[node name="HSeparator5" type="HSeparator" parent="PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="VSeparator" type="VSeparator" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
